author: MarioPietsch aka pmario
core-version: >=5.0.0
created: 20200415163033599
creator: jack
dependents: 
description: Deutsch (Deutschland)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%0A%09%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221000%22%20height%3D%22600%22%20viewBox%3D%220%200%205%203%22%3E%0A%09%3Cdesc%3EFlag%20of%20Germany%3C%2Fdesc%3E%0A%09%3Crect%20id%3D%22black_stripe%22%20width%3D%225%22%20height%3D%223%22%20y%3D%220%22%20x%3D%220%22%20fill%3D%22%23000%22%2F%3E%0A%09%3Crect%20id%3D%22red_stripe%22%20width%3D%225%22%20height%3D%222%22%20y%3D%221%22%20x%3D%220%22%20fill%3D%22%23D00%22%2F%3E%0A%09%3Crect%20id%3D%22gold_stripe%22%20width%3D%225%22%20height%3D%221%22%20y%3D%222%22%20x%3D%220%22%20fill%3D%22%23FFCE00%22%2F%3E%0A%3C%2Fsvg%3E%0A
modified: 20200415163033599
modifier: jack
name: de-DE
original-plugin-type: language
original-tags: 
original-title: $:/languages/de-DE
original-type: application/json
plugin-priority: 100
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/de-DE
type: text/vnd.tiddlywiki
version: 5.1.22