author: BramChen
core-version: >=5.0.8
created: 20200415163033603
creator: jack
dependents: $:/languages/zh-Hant
description: Chinese (Taiwan)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3C!DOCTYPE%20svg%3E%0A%3Csvg%20width%3D%22900%22%20height%3D%22600%22%20viewBox%3D%22-60%20-40%20240%20160%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%20%20%20%3Crect%20x%3D%22-60%22%20y%3D%22-40%22%20width%3D%22100%25%22%20height%3D%22100%25%22%20fill%3D%22%23fe0000%22%2F%3E%0A%20%20%20%3Crect%20x%3D%22-60%22%20y%3D%22-40%22%20width%3D%2250%25%22%20height%3D%2250%25%22%20fill%3D%22%23000095%22%2F%3E%0A%20%20%20%3Cpath%20id%3D%22four_rays%22%20d%3D%22M%208%2C0%20L%200%2C30%20L%20-8%2C0%20L%200%2C-30%20M%200%2C8%20L%2030%2C0%20L%200%2C-8%20L%20-30%2C0%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%3Cuse%20xlink%3Ahref%3D%22%23four_rays%22%20transform%3D%22rotate(30)%22%2F%3E%0A%20%20%20%3Cuse%20xlink%3Ahref%3D%22%23four_rays%22%20transform%3D%22rotate(60)%22%2F%3E%0A%20%20%20%3Ccircle%20r%3D%2217%22%20fill%3D%22%23000095%22%2F%3E%0A%20%20%20%3Ccircle%20r%3D%2215%22%20fill%3D%22%23fff%22%2F%3E%0A%3C%2Fsvg%3E
modified: 20200415163033603
modifier: jack
name: zh-TW
original-plugin-type: language
original-tags: 
original-title: $:/languages/zh-TW
original-type: application/json
plugin-priority: 110
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/zh-TW
type: text/vnd.tiddlywiki
version: 5.1.22