author: DoronTzur
core-version: >=5.0.0
created: 20200415163033599
creator: jack
dependents: 
description: Hebrew (Israel)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22utf-8%22%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%0A%20%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%0A%20%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%0A%20%20width%3D%22660%22%20height%3D%22480%22%20viewBox%3D%220%200%20220%20160%22%3E%0A%20%20%3Cdesc%3EFlag%20of%20Israel%3C%2Fdesc%3E%0A%20%20%3Cdefs%3E%0A%20%20%20%20%3C!--%20Specs%20are%20taken%20from%20%22The%20Provisional%20Council%20of%20State%20Proclamation%20of%0A%20%20%20%20%20%20the%20Flag%20of%20the%20State%20of%20Israel%2C%22%2025%20Tishrei%205709%20(28%20October%201948)%0A%20%20%20%20For%20Magen%20David%2C%20the%20%22Israel%20Science%20and%20Technology%20Homepage%22%20at%0A%20%20%20%20%20%20http%3A%2F%2Fwww.science.co.il%2FIsrael-flag.asp%20specifies%20each%20side%20as%2060%20cm.%0A%20%20%20%20%20%20Outer%20radius%20is%20then%2030%20%2F%20cos(30)%20%3D%2020%20*%20sqrt(3)%0A%20%20%20%20For%20equilateral%20triangles%2C%20middle%20radius%20%3D%20outer%20radius%20-%20width%3A%0A%20%20%20%20%20%2020%20*%20sqrt(3)%20-%205.5%0A%20%20%20%20Coordinates%20for%20upward-pointing%20triangle%20relative%20to%20center%20are%20then%3A%0A%20%20%20%20%20%20(%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%200%2C-(20*sqrt(3)%20-%205.5)%20%20%20%20%20%20%20%20%20%20)%0A%20%20%20%20%20%20(-(20*sqrt(3)%20-%205.5)%20*%20cos(30)%2C%20(20*sqrt(3)%20-%205.5)%20*%20sin(30))%0A%20%20%20%20%20%20(%20(20*sqrt(3)%20-%205.5)%20*%20cos(30)%2C%20(20*sqrt(3)%20-%205.5)%20*%20sin(30))%20--%3E%0A%20%20%20%20%3Cpolygon%20id%3D%22triangle%22%20points%3D%220%2C-29.1410161513775421%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20-25.2368602791855814%2C%2014.5705080756887710%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2025.2368602791855814%2C%2014.5705080756887710%22%0A%20%20%20%20%20%20stroke%3D%22%230038b8%22%20stroke-width%3D%225.5%22%20fill-opacity%3D%220%22%2F%3E%0A%20%20%3C%2Fdefs%3E%0A%20%20%3C!--%20%22The%20flag%20is%20220%20cm%20long%20and%20160%20cm%20wide.%20%20The%20background%20is%20white%22%20--%3E%0A%20%20%3Crect%20width%3D%22220%22%20height%3D%22160%22%20fill%3D%22white%22%2F%3E%0A%20%20%3C!--%20%22...two%20stripes%20of%20dark%20sky-blue%2C%2025%20cm%20broad%2C%20over%20the%20whole%20length%20of%0A%20%20%20%20the%20flag%2C%20at%20a%20distance%20of%2015%20cm%20from%20the%20top%20and%20from%20the%20bottom...%22%0A%20%20%20%20Legislation%20does%20not%20specify%20exact%20shade%20of%20blue%3B%20%22%230038b8%22%20is%20typical%20of%0A%20%20%20%20flags%20used%20in%20Israel%20--%3E%0A%20%20%3Crect%20width%3D%22220%22%20height%3D%2225%22%20fill%3D%22%230038b8%22%20y%3D%2215%22%2F%3E%0A%20%20%3Crect%20width%3D%22220%22%20height%3D%2225%22%20fill%3D%22%230038b8%22%20y%3D%22120%22%2F%3E%0A%20%20%3Cuse%20xlink%3Ahref%3D%22%23triangle%22%20transform%3D%22translate(110%2C80)%22%2F%3E%0A%20%20%3Cuse%20xlink%3Ahref%3D%22%23triangle%22%20transform%3D%22translate(110%2C80)%20rotate(180)%22%2F%3E%0A%3C%2Fsvg%3E%0A
modified: 20200415163033599
modifier: jack
name: he-IL
original-plugin-type: language
original-tags: 
original-title: $:/languages/he-IL
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
text-direction: rtl
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/he-IL
type: text/vnd.tiddlywiki
version: 5.1.22