author: Myeongjin
core-version: >=5.1.4
created: 20200415163033601
creator: jack
dependents: 
description: Korean (Korea Republic)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%22900%22%20height%3D%22600%22%20viewBox%3D%22-36%20-24%2072%2048%22%3E%0A%3Ctitle%3EFlag%20of%20South%20Korea%3C%2Ftitle%3E%0A%3Crect%20fill%3D%22%23fff%22%20x%3D%22-36%22%20y%3D%22-24%22%20width%3D%2272%22%20height%3D%2248%22%2F%3E%0A%3Cg%20transform%3D%22rotate(-56.3099325)%22%3E%3C!--arctan(-3%2F2)--%3E%0A%3Cg%20id%3D%22b2%22%3E%3Cpath%20id%3D%22b%22%20d%3D%22M-6-25H6M-6-22H6M-6-19H6%22%20stroke%3D%22%23000%22%20stroke-width%3D%222%22%2F%3E%0A%3Cuse%20xlink%3Ahref%3D%22%23b%22%20y%3D%2244%22%2F%3E%3C%2Fg%3E%0A%3Cpath%20stroke%3D%22%23fff%22%20stroke-width%3D%221%22%20d%3D%22M0%2C17v10%22%2F%3E%0A%3Ccircle%20fill%3D%22%23c60c30%22%20r%3D%2212%22%2F%3E%0A%3Cpath%20fill%3D%22%23003478%22%20d%3D%22M0-12A6%2C6%200%200%200%200%2C0A6%2C6%200%200%201%200%2C12A12%2C12%200%200%2C1%200-12Z%22%2F%3E%3C%2Fg%3E%0A%3Cg%20transform%3D%22rotate(-123.6900675)%22%3E%3Cuse%20xlink%3Ahref%3D%22%23b2%22%2F%3E%0A%3Cpath%20stroke%3D%22%23fff%22%20stroke-width%3D%221%22%20d%3D%22M0-23.5v3M0%2C17v3.5M0%2C23.5v3%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E
modified: 20200415163033601
modifier: jack
name: ko-KR
original-plugin-type: language
original-tags: 
original-title: $:/languages/ko-KR
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/ko-KR
type: text/vnd.tiddlywiki
version: 5.1.22