author: gernert
core-version: >=5.1.5
created: 20200415163033601
creator: jack
dependents: 
description: Dutch (The Netherlands)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22900%22%20height%3D%22600%22%20viewBox%3D%220%200%209%206%22%3E%0A%3Crect%20fill%3D%22%2321468B%22%09width%3D%229%22%20height%3D%226%22%2F%3E%0A%3Crect%20fill%3D%22%23FFF%22%20width%3D%229%22%20height%3D%224%22%2F%3E%0A%3Crect%20fill%3D%22%23AE1C28%22%09width%3D%229%22%20height%3D%222%22%2F%3E%0A%3C%2Fsvg%3E
modified: 20200415163033601
modifier: jack
name: nl-NL
original-plugin-type: language
original-tags: 
original-title: $:/languages/nl-NL
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/nl-NL
type: text/vnd.tiddlywiki
version: 5.1.22