author: JeremyRuston
core-version: >=5.0.0
created: 20200415163033598
creator: jack
dependents: 
description: Basic theme
modified: 20200415163033598
modifier: jack
name: Vanilla
original-plugin-type: theme
original-tags: 
original-title: $:/themes/tiddlywiki/vanilla
original-type: application/json
plugin-priority: 0
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/themes/tiddlywiki/vanilla
type: text/vnd.tiddlywiki
version: 5.1.22