author: JeremyRuston
core-version: >=5.0.0
created: 20200415163033598
creator: jack
dependents: $:/themes/tiddlywiki/tight $:/themes/tiddlywiki/heavier
description: Tight and Heavier font theme
modified: 20200415163033598
modifier: jack
name: Tight and Heavier
original-plugin-type: theme
original-tags: 
original-title: $:/themes/tiddlywiki/tight-heavier
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/themes/tiddlywiki/tight-heavier
type: text/vnd.tiddlywiki
version: 5.1.22