author: SuperDOS
core-version: >=5.1.0
created: 20200415163033601
creator: jack
dependents: 
description: Swedish (Sweden)
icon: data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%221200%22%20height%3D%22600%22%20viewBox%3D%220%200%2016%2010%22%3E%0D%0A%3Crect%20width%3D%2216%22%20height%3D%2210%22%20fill%3D%22%23006aa7%22%2F%3E%0D%0A%3Crect%20width%3D%222%22%20height%3D%2210%22%20x%3D%225%22%20fill%3D%22%23fecc00%22%2F%3E%0D%0A%3Crect%20width%3D%2216%22%20height%3D%222%22%20y%3D%224%22%20fill%3D%22%23fecc00%22%2F%3E%0D%0A%3C%2Fsvg%3E
modified: 20200415163033601
modifier: jack
name: sv-SE
original-plugin-type: language
original-tags: 
original-title: $:/languages/sv-SE
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/sv-SE
type: text/vnd.tiddlywiki
version: 5.1.22