author: JeremyRuston
core-version: >=5.0.0
created: 20200415163033597
creator: jack
dependents: $:/themes/tiddlywiki/vanilla
description: Removes borders from tiddlers
modified: 20200415163033597
modifier: jack
name: Seamless
original-plugin-type: theme
original-tags: 
original-title: $:/themes/tiddlywiki/seamless
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/themes/tiddlywiki/seamless
type: text/vnd.tiddlywiki
version: 5.1.22