author: Birthe C
core-version: >=5.0.8
created: 20200415163033599
creator: jack
dependents: 
description: Danish (Denmark)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22370%22%20height%3D%22280%22%3E%0A%3Crect%20width%3D%22370%22%20height%3D%22280%22%20fill%3D%22%23c60c30%22%2F%3E%0A%3Crect%20width%3D%2240%22%20height%3D%22280%22%20x%3D%22120%22%20fill%3D%22%23fff%22%2F%3E%0A%3Crect%20width%3D%22370%22%20height%3D%2240%22%20y%3D%22120%22%20fill%3D%22%23fff%22%2F%3E%0A%3C%2Fsvg%3E%0A
modified: 20200415163033599
modifier: jack
name: da-DK
original-plugin-type: language
original-tags: 
original-title: $:/languages/da-DK
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/da-DK
type: text/vnd.tiddlywiki
version: 5.1.22