author: amirography
core-version: >=5.0.0
created: 20200415163033599
creator: jack
dependents: 
description: Persian (Iran)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20standalone%3D%22no%22%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%0A%09width%3D%221050%22%0A%09height%3D%22600%22%0A%09xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%0A%09id%3D%22Flag_of_Iran_1964%22%3E%0A%09%3Crect%20height%3D%22200%22%20width%3D%221050%22%20fill%3D%22%23da0000%22%20x%3D%220%22%20y%3D%22400%22%20%2F%3E%0A%09%3Crect%20height%3D%22200%22%20width%3D%221050%22%20fill%3D%22white%22%20x%3D%220%22%20y%3D%22200%22%20%2F%3E%0A%09%3Crect%20height%3D%22200%22%20width%3D%221050%22%20fill%3D%22%23239f40%22%20x%3D%220%22%20y%3D%220%22%20%2F%3E%0A%3C%2Fsvg%3E
modified: 20200415163033599
modifier: jack
name: fa
original-plugin-type: language
original-tags: 
original-title: $:/languages/fa-IR
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
text-direction: rtl
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/fa-IR
type: text/vnd.tiddlywiki
version: 5.1.22