author: MarioPietsch aka pmario
core-version: >=5.0.0
created: 20200415163033599
creator: jack
dependents: $:/languages/de-DE
description: Deutsch (Österreich)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22900%22%20height%3D%22600%22%20viewBox%3D%220%200%209%206%22%3E%0A%3Crect%20fill%3D%22%23ef3340%22%20width%3D%229%22%20height%3D%226%22%2F%3E%0A%3Crect%20fill%3D%22%23fff%22%20y%3D%222%22%20width%3D%229%22%20height%3D%222%22%2F%3E%0A%3C%2Fsvg%3E
modified: 20200415163033599
modifier: jack
name: de-AT
original-plugin-type: language
original-tags: 
original-title: $:/languages/de-AT
original-type: application/json
plugin-priority: 110
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/de-AT
type: text/vnd.tiddlywiki
version: 5.1.22