author: Atul Grover
core-version: >=5.0.8
created: 20200415163033601
creator: jack
dependents: 
description: Punjabi (India)
icon: data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%20225%20150%22%20width%3D%221350%22%20height%3D%22900%22%3E%3Crect%20width%3D%22225%22%20height%3D%22150%22%20fill%3D%22%23f93%22%2F%3E%3Crect%20width%3D%22225%22%20height%3D%2250%22%20y%3D%2250%22%20fill%3D%22%23fff%22%2F%3E%3Crect%20width%3D%22225%22%20height%3D%2250%22%20y%3D%22100%22%20fill%3D%22%23128807%22%2F%3E%3Cg%20transform%3D%22translate(112.5%2C75)%22%3E%3Ccircle%20r%3D%2220%22%20fill%3D%22%23008%22%2F%3E%3Ccircle%20r%3D%2217.5%22%20fill%3D%22%23fff%22%2F%3E%3Ccircle%20r%3D%223.5%22%20fill%3D%22%23008%22%2F%3E%3Cg%20id%3D%22d%22%3E%3Cg%20id%3D%22c%22%3E%3Cg%20id%3D%22b%22%3E%3Cg%20id%3D%22a%22%3E%3Ccircle%20r%3D%220.875%22%20fill%3D%22%23008%22%20transform%3D%22rotate(7.5)%20translate(17.5)%22%2F%3E%3Cpath%20fill%3D%22%23008%22%20d%3D%22M%200%2C17.5%200.6%2C7%20C%200.6%2C7%200%2C2%200%2C2%200%2C2%20-0.6%2C7%20-0.6%2C7%20L%200%2C17.5%20z%22%2F%3E%3C%2Fg%3E%3Cuse%20xlink%3Ahref%3D%22%23a%22%20transform%3D%22rotate(15)%22%2F%3E%3C%2Fg%3E%3Cuse%20xlink%3Ahref%3D%22%23b%22%20transform%3D%22rotate(30)%22%2F%3E%3C%2Fg%3E%3Cuse%20xlink%3Ahref%3D%22%23c%22%20transform%3D%22rotate(60)%22%2F%3E%3C%2Fg%3E%3Cuse%20xlink%3Ahref%3D%22%23d%22%20transform%3D%22rotate(120)%22%2F%3E%3Cuse%20xlink%3Ahref%3D%22%23d%22%20transform%3D%22rotate(-120)%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E
modified: 20200415163033601
modifier: jack
name: pa-IN
original-plugin-type: language
original-tags: 
original-title: $:/languages/pa-IN
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/pa-IN
type: text/vnd.tiddlywiki
version: 5.1.22