author: Tomaž Ficko
core-version: >=5.0.0
created: 20200415163033601
creator: jack
dependents: 
description: Solvenian (Slovenia)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%20standalone%3D%22no%22%3F%3E%0A%3C!DOCTYPE%20svg%20%20PUBLIC%20'-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN'%20%20'http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd'%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20height%3D%22600%22%20width%3D%221200%22%20version%3D%221.1%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20viewBox%3D%220%200%2012%206%22%3E%0A%20%3Ctitle%3EFlag%20of%20Slovenia%3C%2Ftitle%3E%0A%20%3Crect%20width%3D%2212%22%20fill%3D%22%23ed1c24%22%20height%3D%226%22%2F%3E%0A%20%3Crect%20width%3D%2212%22%20fill%3D%22%23005da4%22%20height%3D%224%22%2F%3E%0A%20%3Crect%20width%3D%2212%22%20fill%3D%22%23fff%22%20height%3D%222%22%2F%3E%0A%20%3Cg%20transform%3D%22translate(2.2238%201)%20scale(.12937)%22%3E%0A%20%20%3Csvg%20width%3D%2212%22%20viewBox%3D%22-120%20-190.223125%20240%20309.188274%22%20height%3D%2215.459%22%3E%3C!--%20R0%20%3D%2015*sqrt(349)%20~%20280.223125%20%20Py%3D%2015*sqrt(285)-90%20~%20163.229145242%20--%3E%0A%20%20%20%3Cpath%20d%3D%22m110.26-19.478l9.74-143.75a280.22%20280.22%200%200%200%20-240%200l9.74%20143.75a155.61%20155.61%200%200%200%20110.26%20138.45%20155.61%20155.61%200%200%200%20110.26%20-138.45%22%20fill%3D%22%23005da4%22%2F%3E%0A%3C!--%2030*sqrt(81%2F4%2B1)%20%2C%2030*sqrt(19)-30%20%20--%3E%0A%20%20%20%3Cpath%20d%3D%22m-90%200a138.29%20138.29%200%200%200%2090%20100.77%20138.29%20138.29%200%200%200%2090%20-100.77l-45-60-18%2024-27-54-27%2054-18-24-45%2060%22%20fill%3D%22%23fff%22%2F%3E%0A%20%20%20%3Cg%20id%3D%22wave%22%20fill%3D%22%23005da4%22%20transform%3D%22scale(5)%20translate(0%205.1962)%22%3E%0A%20%20%20%20%3Cpath%20d%3D%22m-17.196-2.1962a6%206%200%200%200%208.1962%202.1962%206%206%200%200%201%206%200%206%206%200%200%200%206%200%206%206%200%200%201%206%200%206%206%200%200%200%208.1962%20-2.1962v1.732a6%206%200%200%201%20-8.1962%202.1962%206%206%200%200%200%20-6%200%206%206%200%200%201%20-6%200%206%206%200%200%200%20-6%200%206%206%200%200%201%20-8.1962%20-2.1962z%22%2F%3E%0A%20%20%20%3C%2Fg%3E%0A%20%20%20%3Cuse%20xlink%3Ahref%3D%22%23wave%22%20transform%3D%22translate(0%2017.321)%22%2F%3E%0A%20%20%20%3Cg%20id%3D%22s%22%20transform%3D%22translate(0%2C-120)%20scale(2.25)%22%3E%0A%20%20%20%20%3Cpath%20stroke-width%3D%22.2%22%20d%3D%22m0-5l1%203.2679%203.3301-0.7679-2.3301%202.5%202.3301%202.5-3.3301-0.7679-1%203.2679-1-3.2679-3.3301%200.7679%202.3301-2.5-2.3301-2.5%203.3301%200.7679z%22%20fill%3D%22%23fd0%22%2F%3E%0A%20%20%20%3C%2Fg%3E%0A%20%20%20%3Cuse%20xlink%3Ahref%3D%22%23s%22%20transform%3D%22translate(-33.75%2C-45)%22%2F%3E%0A%20%20%20%3Cuse%20xlink%3Ahref%3D%22%23s%22%20transform%3D%22translate(33.75%2C-45)%22%2F%3E%0A%20%20%20%3Cpath%20d%3D%22m-111.58-167.05l9.96%20146.99a146.95%20146.95%200%200%200%20101.62%20129.95%20146.95%20146.95%200%200%200%20101.62%20-129.95l9.96-146.99a280.22%20280.22%200%200%200%208.42%203.82l-9.74%20143.75a155.61%20155.61%200%200%201%20-110.26%20138.45%20155.61%20155.61%200%200%201%20-110.26%20-138.45l-9.74-143.75a280.22%20280.22%200%200%200%208.42%20-3.82%22%20fill%3D%22%23ed1c24%22%2F%3E%0A%20%20%3C%2Fsvg%3E%0A%20%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A
modified: 20200415163033601
modifier: jack
name: sl-SI
original-plugin-type: language
original-tags: 
original-title: $:/languages/sl-SI
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/sl-SI
type: text/vnd.tiddlywiki
version: 5.1.22