author: BramChen
core-version: >=5.0.8
created: 20200415163033602
creator: jack
dependents: 
description: Chinese (Simplified)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20version%3D%221.1%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20width%3D%221500%22%20height%3D%221000%22%20viewBox%3D%22-5%20-5%2030%2020%22%3E%0A%3Ctitle%3EFlag%20of%20the%20People's%20Republic%20of%20China%3C%2Ftitle%3E%0A%3Crect%20fill%3D%22%23de2910%22%20x%3D%22-5%22%20y%3D%22-5%22%20width%3D%2230%22%20height%3D%2220%22%2F%3E%0A%3Cdefs%3E%0A%3Cpolygon%20id%3D%22s%22%20points%3D%220%2C-513674%20301930%2C415571%20-488533%2C-158734%20488533%2C-158734%20-301930%2C415571%22%0Afill%3D%22%23ffde00%22%20transform%3D%22scale(0.0000019467600073)%22%2F%3E%0A%3C%2Fdefs%3E%0A%3Cuse%20xlink%3Ahref%3D%22%23s%22%20transform%3D%22scale(3)%22%2F%3E%0A%3Cuse%20xlink%3Ahref%3D%22%23s%22%20transform%3D%22translate(5%2C-3)%20rotate(-120.963756)%22%2F%3E%0A%3Cuse%20xlink%3Ahref%3D%22%23s%22%20transform%3D%22translate(7%2C-1)%20rotate(-98.130102)%22%2F%3E%0A%3Cuse%20xlink%3Ahref%3D%22%23s%22%20transform%3D%22translate(7%2C2)%20rotate(-74.054604)%22%2F%3E%0A%3Cuse%20xlink%3Ahref%3D%22%23s%22%20transform%3D%22translate(5%2C4)%20rotate(-51.3401917)%22%2F%3E%0A%3C%2Fsvg%3E%0A
modified: 20200415163033602
modifier: jack
name: zh-Hans
original-plugin-type: language
original-tags: 
original-title: $:/languages/zh-Hans
original-type: application/json
plugin-priority: 100
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/zh-Hans
type: text/vnd.tiddlywiki
version: 5.1.22