author: MaurizioPollio
core-version: >=5.0.8
created: 20200415163033601
creator: jack
dependents: 
description: Italian (Italy)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20standalone%3D%22no%22%3F%3E%0A%3C!DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20%0A%09height%3D%221000%22%20%0A%09width%3D%221500%22%20%0A%09version%3D%221.1%22%20%0A%09viewBox%3D%220%200%203%202%22%20%0A%09xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20%0A%09xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%0A%09%3Cdesc%3EBandiera%20della%20Repubblica%20Italiana%20PMS%2020060414%3C%2Fdesc%3E%0A%3C!--%0A%09from%20http%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FImage%3ABandiera_della_Repubblica_Italiana_PMS_20060414.svg%0A%09this%20text%20is%20in%20the%20public%20domain%0A--%3E%0A%09%3Crect%20%0A%09%09fill%3D%22%23009246%22%20%0A%09%09height%3D%222%22%20%0A%09%09width%3D%221%22%20%2F%3E%0A%09%3Crect%20%0A%09%09fill%3D%22%23f1f2f1%22%20%0A%09%09height%3D%222%22%20%0A%09%09width%3D%221%22%20%0A%09%09x%3D%221%22%20%2F%3E%0A%09%3Crect%20%0A%09%09fill%3D%22%23ce2b37%22%20%0A%09%09height%3D%222%22%20%0A%09%09width%3D%221%22%20%0A%09%09x%3D%222%22%20%2F%3E%0A%3C%2Fsvg%3E
modified: 20200415163033601
modifier: jack
name: it-IT
original-plugin-type: language
original-tags: 
original-title: $:/languages/it-IT
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/it-IT
type: text/vnd.tiddlywiki
version: 5.1.22