author: Zdeněk Jašek
core-version: >=5.0.0
created: 20200415163033598
creator: jack
dependents: 
description: Česky (Czech Republic)
icon: data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%0A%3Csvg%20version%3D%221.0%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22900%22%20height%3D%22600%22%3E%0A%09%3Crect%20width%3D%22900%22%20height%3D%22600%22%20fill%3D%22%23d7141a%22%2F%3E%0A%09%3Crect%20width%3D%22900%22%20height%3D%22300%22%20fill%3D%22%23fff%22%2F%3E%0A%09%3Cpath%20d%3D%22M%20450%2C300%200%2C0%20V%20600%20z%22%20fill%3D%22%2311457e%22%2F%3E%0A%3C%2Fsvg%3E%0A
modified: 20200415163033598
modifier: jack
name: cs-CZ
original-plugin-type: language
original-tags: 
original-title: $:/languages/cs-CZ
original-type: application/json
requires-reload: no
server-url: https://tiddlywiki.com/library/v5.1.22/index.html
tags: $:/tags/RemoteAssetInfo
title: $:/temp/RemoteAssetInfo/https://tiddlywiki.com/library/v5.1.22/index.html/$:/languages/cs-CZ
type: text/vnd.tiddlywiki
version: 5.1.22