created: 20190601133011728
creator: jack
modified: 20200414134208429
modifier: jack
revision: 0
title: 2016 BMW 535i XDrive
type: text/vnd.tiddlywiki

[img[https://galleries.baty.net/uploads/big/203e50dc272470b917c4a93929291b61.jpg]]

Purchased on May 31, 2019 from CarMax.

I have always wanted a BMW. I mean, like //always//. My last car was a Lexus, which was 12 years old and I'd driven it for the last 5 years with no issues at all. I'm a little nervous about the BMW, as they have a reputation for reliability issues and high maintenance costs.

I walked into the local CarMax intending to buy a Jeep Grand Cherokee. As we were walking around the lot, I saw the BMW and thought it would be fun to take a look. It turns out that BMWs depreciate wildly in the first few years, because the price for the 2016 BMW was comparable to the 2018 Jeep I had my eye on. In other words, it was within my budget.

The 5-series has always attracted me, at least since the E39 models in the early 2000s. I find them to be beautiful and restrained.

"""
I looked at the car and thought, "Wow, that's gorgeous"
I sat in the car and thought, "Man, this is //nice//!"
I drove the car and thought, "Ok, I want it."
"""

Here's hoping it doesn't bleed my bank accounts dry over the next 5 years or so.
