created: 20190216141041137
creator: jack
modified: 20190216141156431
modifier: jack
revision: 0
tags: 
title: 2018.11.18 - Using the iPad
type: text/vnd.tiddlywiki

!! Notes about using the iPad for doing stuff

* Saving an email receipt to shared dropbox folder. Can’t use [[TextExpander]] to rename file. Takes about 87 clicks.
* Getting apps side-by-side is way more work
* Only able to import photos to Photos. I want to plug in a card and import to Lightroom, etc. and have the files never touch Photos
* 1Writer is nice but it's not BBEdit
* I want to create PDF from Markdown via my LaTeX template(s)
* Passing files around is a PITA
* No Capture One Pro
* No Tinderbox

(imported from Bear)