created: 20181230135718158
creator: jack
modified: 20190105131503036
modifier: jack
revision: 0
tags: Journal
title: 2018-12-30 - Journal
type: text/vnd.tiddlywiki

Even though I have a lifetime subscription to [[Roon]], I've been listening to Apple Music a lot. There's some discussion on the Roon list lamenting the fact that "young people these days" only use streaming services rather than "owning" their music. What annoys me about these conversations is that everyone approaches it like it's an either/or proposition. I do all three: Stream, buy digital, and buy vinyl. None of these in any way takes away from the others.

I've made a decision. I'm no longer going to import and rename photos. I'm going to let [[Lightroom CC|Lightroom CC]] take care of business. I have Lightroom configured to store originals on the [[Synology]] so I guess I have //something// in case of emergency.