created: 20190114115656592
creator: jack
modified: 20190114204001401
modifier: jack
revision: 0
tags: Journal
title: 2019.01.14 - Journal
type: text/vnd.tiddlywiki

The thing with this wiki is that it's very //personal//. It's for me. This is great, except that [[my blog|https://baty.net/]] is also mostly personal. I have become more inclined to write stuff here on the wiki than I am to publish to my blog. I'll need to figure this out.

3:39 PM I love this wiki. I have no idea where it's headed but I love it.