created: 20191019131141741
creator: jack
modified: 20191020012712603
modifier: jack
revision: 0
tags: Journal
title: 2019.10.19 - Journal
type: text/vnd.tiddlywiki

I saw [[Phil mention Deft|https://youneedastereo.com/#Deft]] and it reminded me that I started using it as a topic journal recently. So I [[wrote a post about it|https://www.baty.net/2019/using-the-emacs-deft-package-for-topic-journals/]]

Gail and I laughed so hard this weekend. What a great feeling that is.

For like a week now I've gone to bed with the ThinkPad and using Linux to actually do stuff. It's fun. Not easy or care-free, but for the first time I'm having a little fun.