created: 20190926122503746
creator: jack
modified: 20190927105622417
modifier: jack
revision: 0
tags: Journal
title: 2019.09.26 - Journal
type: text/vnd.tiddlywiki

I keep trying Notion.so but still don't like it.

Just had my first Dropbox glitch in forever. Shared folder wasn't updating on another's machine so she thought I never sent her the files. They were //right there// on my machine and after everyone restarted they showed up for her. Disconcerting.

I prefer using Safari to any other browser on the Mac by a wide margin, but now that they've neutered extensions beyond a point where they can be useful, I may have to consider a move to Firefox.

Ultra-wide lenses are too often gimmicks and now //everyone// is going to have one

I've been doing a bit of work in [[Tinderbox]] today and it's yummy