created: 20190127124947177
creator: jack
modified: 20190128112952904
modifier: jack
revision: 0
tags: Journal
title: 2019.01.27 - Journal
type: text/vnd.tiddlywiki

7:49 A cold, snowy Sunday morning with a working furnace, hot coffee, and no plans.

12:36 Got an email from [[Sphygmus|https://sphygm.us/]] letting me know that s/he'd [[written me a note|https://sphygm.us/#190125%20%E2%80%93%20Jack%20Baty%3A%20Hello%20%26%20Visual%20TiddlyWiki!]] on their TiddlyWiki. Cool! I'll respond in kind.

15:41 It's been a week of trying new and old things. As much as I'd like to permanently decide to go with //either// Tinderbox or Org-mode for my Daybook, I have not been able to settle on one or the other. They both offer things I want. I also finished the first roll of film in some time, but I have nothing to process it with. Need to order more chemistry and find the rest of my gear somewhere in the basement boxes.