created: 20190316114743606
creator: jack
modified: 20190316211658370
modifier: jack
revision: 0
tags: Journal
title: 2019.03.16 - Journal
type: text/vnd.tiddlywiki

⛅️ +30°F

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/46478432615/in/dateposted-public/" title="Journey Jug at Founders"><img src="https://farm5.staticflickr.com/4819/46478432615_ff2c5079a2_n.jpg" width="256" height="320" alt="Journey Jug at Founders"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

7:47 Splitting headache last night has continued this morning. Just going to enjoy my coffee and pick at things for a while.

8:01 I missed a task this week because of an overwrought [[OmniFocus]] perspective setup. This is what happens when I have too much spare time and spend it sitting in front of a computer wondering what I should make "better". Some days it seems like my whole life is an overwrought perspective setup.

8:33 Playing with [[Todoist]] this morning. Not having a "Defer until" or "Start date" seems like a deal-breaker. How does anyone use a todo app without that? 

8:40 I write more entries here on the "public" wiki than I do in my private journals. Didn't expect that.

8:45 What if I included a larger photo for journal entries? Too much?

10:34 Over-complicating things is my superpower

11:13 I'm trying so hard to get along with [[Lightroom Classic]] because it makes the whole [[mobile workflow|https://www.baty.blog/2019/stuck-with-lightroom-classic]] easier but I just don't enjoy using Lightroom as much as I do [[Capture One Pro]].

17:16 I hate that [[Google Photos]] is so much better than [[Apple Photos]] that I'm willing to trade my privacy for it.
