created: 20190125020625020
creator: jack
modified: 20190125221909638
modifier: jack
revision: 0
tags: 
title: 2019.01.24 - Phil Nunnally on TiddlyWiki
type: text/vnd.tiddlywiki

Love this from [[Phil Nunnally|https://twelvety.com/tiddlywiki.html#2019-01-24%20Journal]]

TiddlyWiki as anti-aging remedy (a theory):

# Makes me more curious about the world, more aware of what has my attention, and on the lookout for gems to add to the database
# Helps me remember why and how I do certain processes (installing and configuring software, for example)  
# Encourages me to make connections with stuff I've previously entered
# Potential for endless refactoring of tiddlers could be viewed as a project in itself, but my feeling is that it's like swirling hot chocolate around in a mug: By keeping everything visible and mixed in and active, the good stuff doesn't settle to the bottom where it can't be enjoyed.

I'm feelin' it.