created: 20190227105750307
creator: jack
modified: 20190228022155705
modifier: jack
revision: 0
tags: Journal
title: 2019.02.27 - Journal
type: text/vnd.tiddlywiki

```
      .-.      Heavy snow    
     (   ).    8..17 °F      
    (___(__)   ← 8-12 mph    
    * * * *    7 mi          
   * * * *     0.0 in | 0%
```

5:58 Working from home today. Feels like a good day to curl up with my computer and get some work done in my jammies.

6:00 This is likely to be a terribly unpopular opinion, but I find the posts by Nicholas Bate (e.g. [[Brilliant at the Basics|https://blog.strategicedge.co.uk/2019/02/bonushow-to-be-brilliant-bonus-1hunter-gatherer-21-century-two-score-tenbonus-222-things-to-do-on-planet-earthbonus.html]]) to be comprised mostly of platitudes and motivational poster speak. Why do so many people link to his stuff as if it is somehow deep and meaningful? "#17. Be more". Oh ok.

9:16 For note-taking purposes, the capture process is the last thing I optimize. Notes are for long-term use. Making it too easy to add notes leads to a lot of noise.

9:44 I'm working on removing as many dependencies on file paths as possible within my "system". I want to be able to move files around at will without breaking anything.

9:50 I pre-ordered a [[Light Phone 2]] yesterday. I still haven't used the first one I bought, so this may seem a little confusing.

15:47 I am installing WindowsXP into a VM using VirtualBox on a Windows 10 computer so I can run the [[Pakon f135 Scanner]] and the odds of success must be near zero.

21:21 Many hours later, the Pakon is still not running. Error 114 and no one on the internet has heard of it.