created: 20190408111945774
creator: jack
modified: 20190408214253136
modifier: jack
revision: 0
tags: Journal
title: 2019.04.08 - Journal
type: text/vnd.tiddlywiki

⛅️ +66°F

<a data-flickr-embed="true" style="float:right;"  href="https://www.flickr.com/photos/jbaty/22222131636/in/datetaken/" title="Clutch fan"><img src="https://live.staticflickr.com/5678/22222131636_a49b55c914_q.jpg" width="150" height="150" alt="Clutch fan"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

8:06 Back full swing at work today.

8:17 I still use and like SnapChat. It's better than Instagram.

8:43 The app I get the most long-term value from is [[TheBrain]]. 

10:45 The best way to archive a web article in [[EagleFiler]] seems to be by using the [[Evernote]] clipper then import using the EF's capture key.

14:23 Giving [[Spark email client]] another shot, just for fun.

15:59 Update on Spark... nope.

16:49 Another update: In [[2019.04.06 - Journal]] I said I was using [[EagleFiler]] rather than [[DEVONthink]]. That didn't last long, as usual. DTP may be too much sometimes but it's so good that using something else is always a compromise.

17:38 STOP CHANGING THINGS!
