created: 20190108174907328
creator: jack
modified: 20190108175121095
modifier: jack
revision: 0
tags: Meta
title: 2019.01.08 - Wiki: Collecting Things
type: text/vnd.tiddlywiki

I am beginning to start collections of things here in the wiki. [[Words]], [[Books]], [[Movies]], etc. When collecting them for display in a tiddler, I prefer them to be rendered as comma-delimited lists of links. I also want the "type" prefix (e.g. "Words: ") removed from the entries in the list.

So, [[Removing words from Tiddler links]].

