created: 20190128135456446
creator: jack
modified: 20190128135835567
modifier: jack
revision: 0
tags: Journaling
title: 2019.01.27 - Derek Sivers on keeping a daily diary
type: text/vnd.tiddlywiki

[[Derek Sivers|https://sivers.org/dj]]:

<<<
 You know those people whose lives are transformed by meditation or yoga or something like that?

For me, it’s writing in my diary and journals. It’s made all the difference in the world for my learning, reflecting, and peace of mind. 
<<<

My journals are all over the map and spread across various media but they are priceless. Derek also recommends keeping Topic journals. I do this already using everything from "Groups" in DEVONthink to Tags in this wiki to Org-mode files.