created: 20190205200239067
creator: jack
modified: 20190503162017898
modifier: jack
revision: 0
tags: 
title: 2019.02.05 - Syncing my email for Mu4e with mbsync
type: text/vnd.tiddlywiki

I sometimes use Emacs to read my email. For this I use [[Mu4e]].

To sync I use mbsync.

I have a script in ~/bin that does runs it.

```
#!/bin/sh

echo "Getting mail"
#/usr/local/bin/mbsync fastmail-inboxes
#/usr/local/bin/mbsync gmail-most
/usr/local/bin/mbsync -a
echo "Indexing mail with mu"
mu index --maildir=~/Mail --lazy-check
echo "------------------------------------------------------------------------"
echo "Mail sync completed $(date)"
echo "------------------------------------------------------------------------"
```

Here's my .mbsyncrc

```
Create slave
Expunge Both
SyncState *


# Fastmail ----------

IMAPStore fastmail-remote
Account fastmail

MaildirStore fastmail-local
Path ~/Mail/Fastmail/
Inbox ~/Mail/Fastmail/INBOX/
SubFolders Legacy

Channel fastmail-INBOX
Master :fastmail-remote:INBOX
Slave :fastmail-local:INBOX

Channel fastmail-SaneLater
Master :fastmail-remote:+SaneLater
Slave :fastmail-local:SaneLater

Channel fastmail-SaneNoReplies
Master :fastmail-remote:+SaneNoReplies
Slave :fastmail-local:SaneNoReplies

Channel fastmail-Followup
Master :fastmail-remote:Followup
Slave :fastmail-local:Followup

Channel fastmail-Archive
Master :fastmail-remote:Archive
Slave :fastmail-local:Archive

Channel fastmail-Drafts
Master :fastmail-remote:Drafts
Slave :fastmail-local:Drafts

Channel fastmail-Sent
Master ":fastmail-remote:Sent Items"
Slave :fastmail-local:Sent

Group fastmail-inboxes
Channel fastmail-INBOX
Channel fastmail-SaneLater

# REMOTE STORAGE (USE THE IMAP ACCOUNT SPECIFIED ABOVE)
IMAPStore gmail-remote
Account gmail

# LOCAL STORAGE (CREATE DIRECTORIES with mkdir -p Maildir/gmail)
MaildirStore gmail-local
Path ~/Mail/Gmail/
Inbox ~/Mail/Gmail/INBOX

Channel gmail-inbox
Master :gmail-remote:INBOX
Slave :gmail-local:INBOX
Create Both
Expunge Both
SyncState *

Channel gmail-most
Master :gmail-remote:
Slave :gmail-local:
Patterns * ![Gmail]*
Patterns !INBOX
Create Both
Expunge Both
SyncState *

Channel gmail-sent
Master :gmail-remote:"[Gmail]/Sent Mail"
Slave :gmail-local:"[Gmail].Sent Mail"
Create Both
Expunge Both
SyncState *

Channel gmail-allmail
Master :gmail-remote:"[Gmail]/All Mail"
Slave :gmail-local:"[Gmail].All Mail"
Create Both
Expunge Both
SyncState *


Group gmail
Channel gmail-most
Channel gmail-sent
Channel gmail-allmail

Group inboxes
Channel fastmail-INBOX
Channel gmail-inbox
Channel fastmail-SaneLater
Channel gmail-most
```


Then I use launchctl to run every hour (created using [[Lingon]]

```
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>EnvironmentVariables</key>
	<dict>
		<key>PATH</key>
		<string>/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/sbin</string>
	</dict>
	<key>Label</key>
	<string>Check Email</string>
	<key>ProgramArguments</key>
	<array>
		<string>/Users/jbaty/bin/syncmail</string>
	</array>
	<key>RunAtLoad</key>
	<false/>
	<key>StartCalendarInterval</key>
	<array>
		<dict>
			<key>Minute</key>
			<integer>0</integer>
		</dict>
	</array>
</dict>
</plist>
```

My work iMac runs this on the hour and my home iMac runs it at 30 minutes after the hour.
