created: 20190523171208373
creator: jack
modified: 20190523212920241
modifier: jack
revision: 0
tags: Journal
title: 2019.05.23 - Journal
type: text/vnd.tiddlywiki

```
      .-.      Heavy Rain, Mist
     (   ).    66 °F
    (___(__)   → 16 mph
   ‚‘‚‘‚‘‚‘    1 mi
   ‚’‚’‚’‚’    0.1 in
```

13:15 I'm feeling lazy. When I get all pointy-click like this I tend to change things even more than usual. Plus, I have a weekend with just me and the dogs, so there will be plenty of time to overthink //everything//!

17:28 I have a feeling that [[Playdate's|https://play.date]] cute little crank is going to be the Touch Bar of game systems.