created: 20190809111652086
creator: jack
modified: 20200218161338505
modifier: jack
revision: 0
tags: Journal
title: 2019.08.09 - Journal: TiddlyWiki
type: text/vnd.tiddlywiki

7:16 Canceled my Bear Pro subscription.

8:02 Experimenting with extended titles for Journal entries. Pick a word or two that defines the day/content.

8:24 I want so badly to use TiddlyWiki for project/client notes. How to get out of Emacs for that?

12:03 Answer to previous question about Emacs: I don't get out of Emacs. I can't.

12:18 [[Upgraded TiddlyWiki|2019.08.09 - Wiki: Upgrade to 5.1.20]]