created: 20190128211200191
creator: jack
modified: 20190128211935113
modifier: jack
revision: 0
tags: Analog Photography
title: 2019.01.28 -   Bijan Sabet on tagging film photographs
type: text/vnd.tiddlywiki

<<<
Photographs made with film aren’t necessarily better but they can be beautiful and meaningful. I think tagging exposes the merits of film and encourages people to try it. And the more we shoot with film, the longer it will be around.
<<<[[Bijan Sabet|https://bijansabet.com/2019/01/28/whytagfilmphotos/]]

This is exactly how I feel. I hear things like "It doesn't matter what was used. The only thing that matters is the photograph". Yeah yeah, whatever you say, Mr. Artist. I //like// knowing what film/camera/lens combination was used to create a photo. It's inspirational and encouraging. I tag mine because I like it when others tag theirs.

[[I posted here|https://www.baty.blog/2019/why-tag-film-photographs]]
