created: 20190914103225676
creator: jack
modified: 20190914171406746
modifier: jack
revision: 0
tags: Journal
title: 2019.09.14 - Journal
type: text/vnd.tiddlywiki

😠 It's like 6:00am on a Saturday and I've already written and deleted snarky and argumentative responses on three different social networks. I should probably unplug and take a walk.

I struggle with whether to create tiny new Tiddlers or add to existing ones. I lean toward tiny ones and creating collections to keep them together later.