created: 20190216121303563
creator: jack
modified: 20190216182419885
modifier: jack
revision: 0
tags: Journal
title: 2019.02.16 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     14-21 °F
   .-(    ).   ↓ 6 mph
  (___.__)__)  9 mi
               0.0 in
```

7:13 Saturday morning babysitting a drive replacement being done by [[LiquidWeb]].

7:16 I'm going to spend time today seeing what the latest [[Visual Studio Code]] has to offer

7:50 For me, Clever has trumped Easy when it comes to software. I love Clever. Lately, though, I've been pining for Easy.

9:16 Copying Bear notes into various TiddlyWikis. The migration continues.

9:38 Since my photos aren't interesting on their own, I try using the way they're made as the interesting thing about them. Doesn't work.

13:24 I'm basically living in this wiki now.