created: 20190319105009066
creator: jack
modified: 20190320022244185
modifier: jack
revision: 0
tags: Journal
title: 2019.03.19 - Journal
type: text/vnd.tiddlywiki

🌫 +24°F

<a data-flickr-embed="true" style="float:right;" href="https://www.flickr.com/photos/jbaty/42207661662/in/datetaken/" title="Expired 2002"><img src="https://farm1.staticflickr.com/832/42207661662_aebb680564_q.jpg" width="150" height="150" alt="Expired 2002"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

6:50 My thoughts and opinions are so watered down by those of others that I'm no longer sure what I think about things. Consumption is dangerous to original thought.

10:33 I've been really enjoying [[Qobuz]]  and it's made me review my digital listening options. I wanted a DAC and DAP and so ordered a [[FiiO M9 DAP]]. Now for some better portable headphones.

19:14 I just spent 3 hours getting my [[mu4e]] setup back to working with Doom and I'm not sure it's worth the trouble. I love the //idea// of managing my email in Emacs but to be honest it's kind of a PITA.

20:18 None of the things about my workflow(s) that I plan for end up actually happening. I feel like I could use TextEdit, Reminders, Photos, and Safari and be just as effective.


