created: 20190313123255277
creator: jack
modified: 20190313132620633
modifier: jack
revision: 0
tags: Software
title: 2019.03.13 - TiddlyWiki vs Tinderbox
type: text/vnd.tiddlywiki

[[TiddlyWiki]] has ruined everything.

I have used [[Tinderbox]] for as long as I can remember. For years I put //everything// in it. If I typed something on a computer, it went first into Tinderbox. 

Then the [[iPad started to ruin things|https://www.baty.net/2015/ipad-pro-ruins-everything/]] so I had to [[cull my apps|https://www.baty.net/2017/culling-apps-because-of-the-ipad/]] to suit a mac/iOS workflow.

Eventually I learned that the iPad is a peripheral for me, not a primary device, so I jumped right back into [[Org mode]] for as much as possible.

Then TiddlyWiki came along and blew everything up. I had slowly worked my way back into Tinderbox for certain tasks, but I couldn't help think that TiddlyWiki, although less powerful than Tinderbox, was plenty for things like project notes, etc.

On the other hand, the Tinderbox "Map" view is a joy to use. TiddlyWiki has nothing comparable.

They're both great. I will be spending some time over the next couple of days thinking this through.

---
!! Thoughts as of March 13, 2019

* It doesn't have to be either/or for //everything//. I can use whichever suits the current purpose. I do want to decide which to default to, though.
* I like managing my notes in Tinderbox, but I don't enjoy writing them there. Believe it or not, a textarea on a TiddlyWiki actually feels better.
* I like working in outlines. Tinderbox is a great outliner.

---
Oh look, I've already gone over this....

[[2019.01.28 - TiddlyWiki vs Tinderbox for project notes]]

