created: 20190425103924192
creator: jack
modified: 20190426012631918
modifier: jack
revision: 0
tags: Journal
title: 2019.04.25 - Journal
type: text/vnd.tiddlywiki

⛅️ +49°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-LWdMMm6/A"><img src="https://photos.smugmug.com/photos/i-LWdMMm6/0/3f7c7085/Th/i-LWdMMm6-Th.jpg" style="float:right" alt="Pencil holder"></a>

12:38 If I could easily run macOS on a Microsoft Surface I'd buy a Surface in a heartbeat.

12:45 I try very hard to be thoughtful about how I speak with people. I worry about saying things others might find inappropriate or even offensive. But... the burden can't //always// be on the speaker. Empathy works both ways and giving someone the benefit of the doubt can really help.

15:16 Earlier today I asked for access to SuperHuman email. I don't know why. I don't struggle with email, really. I don't need to "fix" my email. And yet.

20:24 ScanSnap Manager suddenly adds an unwanted menu bar item with a big red notification badge on it and I could find no way to get rid of it other than to kill the process in Activity Monitor. I don't enjoy apps that do that, but the scanner itself is still just awesome.