created: 20190924144517511
creator: jack
modified: 20190924173659337
modifier: jack
revision: 0
tags: Journal
title: 2019.09.24 - Journal
type: text/vnd.tiddlywiki

For a minute there I thought about pulling out of Org-mode and it lasted almost a whole Saturday. Then I spent Sunday struggling to find decent replacements for all the bits and bobs and finally said "Fuck it!" and went back to where I belong. To make myself feel better I spent some time farting around implementing the Dracula theme ([[thanks to Phil|https://youneedastereo.com/#Dracula%20theme]]) and things are settled back into a nice groove again.

I don't have time to do everything right.