created: 20190206125539006
creator: jack
modified: 20190207023216998
modifier: jack
revision: 0
tags: Journal
title: 2019.02.06 - Journal
type: text/vnd.tiddlywiki

```
      .-.      Freezing Rain, Mist
     (   ).    19-30 °F
    (___(__)   ← 19 mph
     ‘ * ‘ *   3 mi
    * ‘ * ‘    0.1 in
```

Drove in to work despite the ice. It wasn't as bad as expected.

I will always spell "publicly" as "publically" I can't fix myself.

11:18 Spent some time "indiewebifying" baty.blog. Almost there.

13:53 I don't know if this wiki is a superset of my blog or if my blog is a subset of the wiki. Somehow those don't feel like the same things.

17:27 Call it "simple" if you want, but "distraction-free" seems more and more like nonsense.

21:32 All scanning software is terrible.