created: 20190513111314498
creator: jack
modified: 20190513235252709
modifier: jack
revision: 0
tags: Journal
title: 2019.05.13 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     42..46 °F
   .-(    ).   ↓ 5 mph
  (___.__)__)  9 mi
               0.0 in
```

7:13 Working from home today.

7:58 Subscribed to Blinkist like a month ago and haven't read a single thing there yet. Sigh.

13:31 Had my ears cleaned by the ENT doctor today. Didn't help as much as I'd hoped. Turns out I have some actual hearing loss. Great.

15:10 The way [[DEVONthink]] v3 handles indexed files is making me re-think how I use it.

15:15 I've been using the native Gmail interface for a few days and I just can't get used to the way threading is displayed. I can never find the message or part of message I'm looking for.

19:52 I really like the power of [[OmniFocus]] but I just can't make it look anything but messy. Especially after using [[Things.app]].