created: 20190314105757752
creator: jack
modified: 20190314205922437
modifier: jack
revision: 0
tags: Journal
title: 2019.03.14 - Journal
type: text/vnd.tiddlywiki

☁️ +51°F

<a data-flickr-embed="true" style="float:right;" href="https://www.flickr.com/photos/jbaty/33097233248/in/datetaken/" title="Bookshelves"><img src="https://farm5.staticflickr.com/4906/33097233248_03751b9afc_q.jpg" width="150" height="150" alt="Bookshelves"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

7:14 PSA: If you watch an old television show or read an old book, you're not //required// to mention any sexism contained within.

8:37 I want everything to be in One Place™️ but I'm unable to choose that place. Well that's not exactly true...I'm unable to choose one place for more than a week or two in a row. Now I have about a dozen One Places™️. It'll be the death of me.

9:43 Here's a question: What if I wanted to use both Mac and Windows? What software/workflow changes would I have to make? I ask, because I hate my MBP and love the $300 ThinkPad Carbon I'm using to run Linux. I just don't feel like fighting with Linux these days.

16:58 My willingness to try living with Windows is an indication of how much I dislike my 2016 MacBook Pro. "Hate" is too strong a word, and it’s a mostly nice machine, but the keyboard is the single worst thing I’ve ever typed on, and the Touch Bar is so useless as to be annoying. Those are borderline deal-breakers.
