created: 20190516123955376
creator: jack
modified: 20190516171134806
modifier: jack
revision: 0
tags: Journal
title: 2019.05.16 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     53 °F
    \_(   ).   ↖ 4 mph
    /(___(__)  9 mi
               0.0 in
```

8:40 I'll switch to Lightroom CC when I can rename files and export with my own settings or when there are matching Jeffrey Friedl plugins.

10:14 I didn't expect this wiki to become what is basically a personal journal but that's where we are. I think it's ok.

10:29 I keep blowing the exposure on the Hasselblad and now I want a 203FE and this is bad.

11:43 I need to remove two or more of these from my daily toolbox: TheBrain, DEVONthink, Tinderbox, Evernote, Emacs. Using all of them is unsustainable and exhausting.

13:10 It occurred to me today that it's ok to underline things when writing in a notebook. I keep using markdown notation for emphasis which isn't nearly as useful on paper.