created: 20190419111604281
creator: jack
modified: 20190420113650782
modifier: jack
revision: 0
tags: Journal
title: 2019.04.19 - Journal
type: text/vnd.tiddlywiki

☁️ +41°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-jBWXf89/A"><img src="https://photos.smugmug.com/photos/i-jBWXf89/0/21044dfd/Th/i-jBWXf89-Th.jpg" alt="" style="float:right"></a>

7:16 [[Tinderbox]] 8 has added AppleScript support. This opens up all sorts of fun opportunities. For example [[Export from Tinderbox to DEVONthink using AppleScript]].

11:00 I got all excited by a notification that [[my new headphones|Sennheiser HD 650 Headphones]] were delivered, but I'd sent them to my house and I'm at the office. Darn!

12:31 Sorry, but I don't enjoy Radiohead at all.

 14:44 On the other hand, Cage The Elephant's new record is quite fun.