created: 20190525114604461
creator: jack
modified: 20190525143259301
modifier: jack
revision: 0
tags: Journal
title: 2019.05.25 - Journal
type: text/vnd.tiddlywiki

```
               Mist
  _ - _ - _ -  60 °F
   _ - _ - _   ← 4 mph
  _ - _ - _ -  4 mi
               0.1 in
```

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-dF5k3P5/A"><img style="float:right" src="https://photos.smugmug.com/photos/i-dF5k3P5/0/27a5f9a2/Th/i-dF5k3P5-Th.jpg" alt="Aidan Graduation"></a>

7:46 Just me and the dogs home all day. Mwahahahahaaaa!

7:53 I have been using DEVONthink 3 since the early betas and have only just now discovered the new manual. ~~Reading it cover to cover~~ Skimming it.

9:37 What would be cool if there was a way for DEVONthink's internal browser (probably WebKit-based) to be able to save TiddlyWiki files natively so I didn't have to use Firefox for those files.

10:05 I've been waiting for //years// for the new catalog-enabled version of [[Photo Mechanic]] and have to say that I'm not sure it was worth the wait for me. I find it very confusing. PM is made for use by photo journalists and wedding photographers, but I have always found it super useful even for my limited case. Perhaps the catalog version is suited only to them. I'll try again once they've released a few more betas.

10:29 In many cases I like having done things more than actually doing them. I find this to be sad.

10:31 When I have time to dig in and take my time, Emacs and org-mode are the greatest. When I'm in a hurry and just need to find shit and get shit taken care of, Emacs fails and I fall back to BBEdit, Things, Mail.app, TheBrain, and Tinderbox.