created: 20190129205451512
creator: jack
modified: 20190129205841166
modifier: jack
revision: 0
tags: 
title: 2019.01.29 - Talking on the phone on a plane
type: text/vnd.tiddlywiki

<<<
My phone was still in airplane mode, no cellular service at all. Or is this specifically about VOIP too?
<<<[[@aaronpk on micro.blog|https://micro.blog/ablaze/2078394]]

Regardless of the transmission protocol, talking on the phone while on a plane in the air is dangerous to one's health. I can't find the reference, but I'm pretty sure it's grounds for a public flogging.

Seriously, though, it doesn't matter if it's //actually dangerous// it should be prohibited as disruptive and terribly annoying to everyone within earshot.
