created: 20190826111936131
creator: jack
modified: 20190827105545088
modifier: jack
revision: 0
tags: Journal
title: 2019.08.26 - Journal: Decide
type: text/vnd.tiddlywiki

7:19 I can't decide.

9:53 In protest of my broken systems, I'm going to skip a weekly review this week. Just to be a dick to myself.

11:27 I'm losing interesting in scanning //every// film from my grandfather's archives. Maybe I should just pick the ones that look interesting based on the label.

15:43 I need to scale back on the "Entertainment" spending category. It's gotten out of hand.