created: 20190112220739820
creator: jack
modified: 20190115003808504
modifier: jack
revision: 0
tags: Writing
title: 2019.01.12 - The dream of having one blog
type: text/vnd.tiddlywiki

I was recently on the [[Micro Monday podcast|http://monday.micro.blog/2019/01/06/episode-jack-baty.html]] and at some point commented that "...my dream is to have only one blog" or something similar.

Jean snickered at that, and she was right to. My infatuation with blogging tools, coupled with a short attention span, leaves me with sites scattered everywhere.

Today, as a small step in that direction, I am considering bringing the number of "official" places I publish to 3...

# This wiki at [[rudimentarylathe.org|https://rudimentarylathe.org]] using TiddlyWiki
# My main blog at [[baty.net|https://www.baty.net/]] using Hugo
# A microblog at [[micro.baty.blog|https://micro.baty.blog]] using Micro.blog (domain is not ready yet, it's still micro.baty.net.

[[It happened|https://www.baty.net/2019/burning-down-the-other-blogs/]]

