created: 20190323111950341
creator: jack
modified: 20190326155639294
modifier: jack
revision: 0
tags: Journal
title: 2019.03.23 - Journal
type: text/vnd.tiddlywiki

☀️ +24°F

<a data-flickr-embed="true"  style="float:right;" href="https://www.flickr.com/photos/jbaty/38140374872/in/datetaken/" title="Jeep (2017)"><img src="https://farm5.staticflickr.com/4472/38140374872_6d3b523880_q.jpg" width="150" height="150" alt="Jeep (2017)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

7:21 A Saturday with no set plans is a wonderful, dangerous thing.

9:01 Canceled my Apple Music membership and upgraded to a [[Qobuz]] "Sublime+" membership. I'll be buying a lot of Hi-Res music from Qobuz and the Sublime discounts should make up for the additional subscription cost.

11:39 Gesture based UI is a failure.

11:54 I like to write everything in Org files using Emacs with Evil-mode.

12:30 If I had an 8x10 view camera I could make very hi-resolution 8x10 (contact) prints and would need only a dark room, not a Darkroom. Hmmm.

13:07 I'm coming to realize that my attempts to move more of my process to an iPad is a failed exercise.

16:52 Once again trying the "Magazine" Blot template for [[Baty.blog]]. Now that I'm not using baty.blog for micro posts, the magazine template makes more sense.
