created: 20190211122336239
creator: jack
modified: 20190211195616963
modifier: jack
revision: 0
tags: Link
title: 2019.02.11 - Link: Against Forgetting
type: text/vnd.tiddlywiki

<<<
Word search is a weak substitute for information architecture, like having a memory that can only be activated by precise repetitions of trigger sensations.
<<<[[Robert Minto|https://robertminto.com/against-forgetting/]]

Much gets lost in the rush to "Oh I just archive everything and search later."

(via [[Phil N|https://twelvety.com/tiddlywiki.html#2019-02-10%20link%3A%20Robert%20Minto%3A%20Against%20Forgetting]])