created: 20190122205744453
creator: jack
modified: 20190122211240489
modifier: jack
revision: 0
tags: Journal
title: 2019.01.22 - Journal
type: text/vnd.tiddlywiki

Still not sure if a regular (daily?) journal entry makes sense or what I might use it for. My current thinking is that it gives me a convenient dumping ground for random things that might come to nothing or would otherwise clutter up the whole place with useless tiddlers. On the other hand, I'm starting to really like making small, single-purpose tiddlers.
