created: 20190507152052493
creator: jack
modified: 20190507210324358
modifier: jack
revision: 0
tags: Journal
title: 2019.05.07 - Journal
type: text/vnd.tiddlywiki

☁️ +47°F

11:20 We've decided not to go meet the puppy tonight. Disappointing, but there were too many signs pointed toward problems.

13:12 I can't continue to use [[Ulysses]]. It looks nice but I don't enjoy actually //using// it. Oh well.

13:49 If you don't care about something why don't you then just shut up about it?

13:49 I wonder about getting a bigger paper notebook and a smaller iPad

17:02 I would be well-advised to learn the difference between an app that's actually useful and one that's just clever, interesting, or fun to use. Those two things only occasionally overlap.