created: 20190131180142536
creator: jack
modified: 20190131180845980
modifier: jack
revision: 0
tags: 
title: 2019.01.31 - It's an Onion - Sphygmus
type: text/vnd.tiddlywiki

[[Sphygmus|https://sphygm.us/#190131%20%E2%80%93%20To%20Shp%3A%20It's%20An%20Onion]]:

<<<
I'm going to straight up disagree with you here! It is purely because it is personal that it becomes useful to others! h0p3's wiki is massively and entirely personal – he write a letter to himself (and to others as well but he is the main audience for himself). My wiki might just be the most personal thing I've written for myself and I'd argue that's precisely why it's useful.
<<<

and 

<<<
h0p3's wiki, on the other hand? That's a useful model. You get to see how he structures it, how he goes about working in it, the sort of connections that are made; and the base components are obvious and replicable. I cribbed his Carpe Diem logs and his Wiki Review logs and they're the two invisible legs of my wiki as it stands now; before that, I was writing in a single tiddler every day and throwing anything and everything into it – thanks to the wiki, I was able to then return to those logs and see patterns and pull data out into a more meaningful structure.
<<<

My wiki wants to become more personal. I can feel the draw and it's powerful. It's better than just blogging or tweeting every little thing, because as I link and organize the individual pieces it becomes //useful//.