created: 20190308013321507
creator: jack
modified: 20190308014229459
modifier: jack
revision: 0
tags: [[Josh Sullivan]] Letter
title: 2019.03.07 - To Josh: On TheBrain Vs. TiddlyWiki
type: text/vnd.tiddlywiki

Re: [[2019-03-07 - To: Jack|https://joshisms.io/#2019-03-07%20-%20To%3A%20Jack]]

Josh,

Thanks for adding some detail around how you decide where to post things. It's helpful!

<<<
I've been thinking about this a lot recently too. For me, TheBrain holds a lot of information that is private, so it still has a definite place in my workflow, but I've realized that some types of data I've been putting in TheBrain might be better suited to my wiki. 
<<<

I've tried to stop using [[TheBrain]] a number of times over the years, but then something will happen and I'll open it up and suddenly the //connections// start jumping out at me. That is what makes TheBrain so important to me. All those connections between anything and everything is so valuable. And it all gets more valuable with every new "thought" I add.

TiddlyWiki is similar, and making backlinks visible has been the most useful thing I've added to mine. In fact it's been so pleasant that I had almost stopped putting things into TheBrain. I'm with you in that anything that doesn't have to be private feels like it should go on the Wiki. This is a problem because I've lost my "single source of truth".

What I'm doing now is to still create thoughts for things and then paste the tiddler's permalink into the thought. This way I can have everything in TheBrain but continue posting content publicly in the wiki. Another upside to this is that I can create more private links between thoughts in TheBrain than I might if it was for public consumption.

Anyway, thanks for helping me think this through. The emergence of TiddlyWiki has been a game changer for how I publish things, but it's also disrupted some old habits.

<<<
I'm enjoying building out this wiki, which at the onset I never would have imagined the reconsideration of what I have come to understand about social interactions, yet here I am typing this letter to you, which will be going on a wiki, for all to see. What an age we live in.
<<<

It's strange and wonderful, isn't it?!

Onward!

Jack
