created: 20190208121016581
creator: jack
modified: 20190208195454011
modifier: jack
revision: 0
tags: Journal
title: 2019.02.08 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Snow, Blowing Snow
   ,\_(   ).   -2-15 °F
    /(___(__)  → 21 mph
      ‘ * ‘ *  0 mi
     * ‘ * ‘   0.1 in
```

7:10 I'm weary of nearly every conversation I'm either participating in or watching.

7:31 Canceled myfitnesspall and reinstalled LoseIt. I find MyFitnessPal difficult to read/parse. LoseIt is less popular but I prefer it.

9:46 I am tempted to move my personal digital journaling into a single-file TiddlyWiki wiki on my desktop. I adore [[Org-Journal]] but TiddlyWiki would be great at handling a combination of daily journaling, a "daybook", and personal project management. Consolidation isn't my specialty, but it's very tempting. Org can do all this too, but I find it harder to "see" things in org-mode.

11:14 I [[wrote about|https://www.baty.blog/2019/power-outage-as-productivity-booster]] how much I get done when the power goes out. The obvious question is, "Why don't you just not use computers or the internet for a few hours even if the power is on?" And the answer is, "Because I find it nearly impossible to ignore screens."

14:54 I feel like going home and playing on the Switch for a while. That never happens.
