created: 20190424103331184
creator: jack
modified: 20190425112413386
modifier: jack
revision: 0
tags: Journal
title: 2019.04.24 - Journal
type: text/vnd.tiddlywiki

☀️ +39°F

6:33 Meetings today

19:29 I have been trying to settle on an Emacs configuration for days (months really), and I'm probably going to end up back in Spacemacs. I want to be one of those people with a finely-crafted, home-grown configuration that does everything they need for the next 20 years but I'm not nearly good enough or patient enough. [[Spacemacs]] is very good, very consistent, and very complete. It's gotten faster recently, which was the primary reason for my looking elsewhere.