created: 20190705113506113
creator: jack
modified: 20190705133012376
modifier: jack
revision: 0
tags: Journal
title: 2019.07.05 - Journal
type: text/vnd.tiddlywiki

7:35 The new dog is afraid of fireworks. I was up much of the night holding her while she trembled and panted. You and your fireworks can fuck off.

7:39 I've missed my [[baty.net|https://www.baty.net/]] blog and am happy to have brought it back.

9:29 I wonder what happened to [[sphygm.us|https://sphygm.us]]. She hasn't updated in a while.