created: 20190113201218418
creator: jack
modified: 20190113202512283
modifier: jack
revision: 0
tags: h0p3
title: 2019.01.13 - h0p3: Greetings
type: text/vnd.tiddlywiki

I thanked [[h0p3|https://philosopher.life/#h0p3]] for inspiring me to create this site with his prolific and wildly-fluctuating [[philosopher.life|https://philosopher.life]] wiki. Shortly thereafter he (?) sent [[this link|https://philosopher.life/#2019.01.12%20-%20jbaty%3A%20Hello%2C%20Nomad!]] and it kind of blew my mind.

<<<
I'd love for us to have a hyperconversation over our wikis like I do with Sphygmus, kickscondor, and possibly Adam Shepherd. Come, join the round table in the desert with us. There aren't many kids speaking our language playing tag out here in the desert, but we seem to get along exceptionally well.
<<< [[h0p3|https://philosopher.life/#2019.01.12%20-%20jbaty%3A%20Hello%2C%20Nomad!:%5B%5B2019.01.12%20-%20jbaty%3A%20Hello%2C%20Nomad%5D%5D%20%5B%5B2019.01.12%20-%20jbaty%3A%20Hello%2C%20Nomad!%5D%5D]]

How is a conversation via wiki supposed to work? Do we create "tiddlers" and then email links to each other? I suppose I'll start there. I'll also take h0p3's lead and create people pages with links to threads, etc.

I'm new here. Thanks again to my new friend!
