created: 20190226114456051
creator: jack
modified: 20190226204810144
modifier: jack
revision: 0
tags: Journal
title: 2019.02.26 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Light Snow
   ,\_(   ).   14 °F
    /(___(__)  ↓ 0 mph
      *  *  *  6 mi
     *  *  *   0.0 in
```

6:45 Today I plan to tidy up my Emacs config and move VS Code out of the dock. For now.

14:19 I've been happy using [[Blot]] for my blog for longer than most other tools I've used. That's either a sign that I'm getting tired of switching or that Blot is awesome. Probably a little of both.

15:24 Fired up [[The Archive]] today, thinking again about [[Zettelkasten]]. If it weren't for Org and TiddlyWiki, I would still be using it daily.

15:47 I've stopped "getting fancy" with TiddlyWiki. Simple queries and tagging and links are doing a fine job so far. Gotta resist the urge to implement every cool trick I come across.