created: 20190423113453176
creator: jack
modified: 20190424010744760
modifier: jack
revision: 0
tags: Journal
title: 2019.04.23 - Journal
type: text/vnd.tiddlywiki

7:34 The traffic signals were all green while driving in to work this morning. The 4-way stops were clear of traffic. It stopped raining right before I had to get out of my car at the office.

15:55 But what if I don't //want// to learn JavaScript?

15:59 I am fully aware that putting together the [[Copingmechanism.com]] blog is a mistake, but I couldn't help myself. I need to let it settle. What it //can't// become is just one more blog I can post to when I'm bored with Blot. It could be photography, or poetry, or "morning pages" or whatever.

21:07 I'm trying to get along with [[Lightroom CC]] I really am. It's not going well.