created: 20190301114334215
creator: jack
modified: 20190301222401833
modifier: jack
revision: 0
tags: Journal
title: 2019.03.01 - Journal
type: text/vnd.tiddlywiki

☁️ +19°F

7:13 Happy Friday and hello March

9:59 I cannot decide whether to use a single tasks.org file with //everything// or create a separate .org file for each client. I've gone back and forth at least a dozen times. I like the idea of "everything in one file" but it's so noisy.  I know I can narrow or use indirect buffers but that's not the same thing. Guess I'm leaning toward separate files this time.

17:05 Brett Terpstra went with [[Remarkbox|https://www.remarkbox.com]] for comments. Looks nice and there's a free version. I pay Commentbox.io now and really don't get enough comments to justify another subscription. What to do, what to do.

17:23 I have absolutely no idea the rhyme or reason behind the way Emacs decides when and where to place windows.