created: 20190604114723668
creator: jack
modified: 20190604171021176
modifier: jack
revision: 0
tags: Journal
title: 2019.06.04 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     46..48 °F
    \_(   ).   ↖ 6 mph
    /(___(__)  9 mi
               0.0 in
```

9:09 With the promise of a new note editor in the next version of [[TheBrain]], I've started keeping more notes in TheBrain itself. Something I've always avoided.

13:09 And now I'm considering keeping files //inside// TheBrain, too. Crazy talk!
