created: 20190207115421312
creator: jack
modified: 20190207153407106
modifier: jack
revision: 0
tags: Journal
title: 2019.02.07 - Journal
type: text/vnd.tiddlywiki

```
      .-.      Light Freezing Drizzle, Mist
     (   ).    21-30 °F
    (___(__)   ← 11 mph
     ‘ * ‘ *   2 mi
    * ‘ * ‘    0.0 in
```

6:54 I miss Twitter. I miss being at a virtual cocktail party with a bunch of smart, funny people who would never invite me to a //real// cocktail party.

6:57 I was becoming fatigued editing everything in Emacs so I changed the theme I was using and now it feels like I'm using a different app :)

10:33 Bitcoin fanatics are insane and will do or say anything in defense of their crypto baby.