created: 20190321112709003
creator: jack
modified: 20190321150135247
modifier: jack
revision: 0
tags: Journal
title: 2019.03.21 - Journal
type: text/vnd.tiddlywiki

🌫 +34°F

<a data-flickr-embed="true"  style="float:right" href="https://www.flickr.com/photos/jbaty/46514363175/in/datetaken/" title="Mechanical pencil and Hobonichi"><img src="https://farm8.staticflickr.com/7888/46514363175_84ef26b570_q.jpg" width="150" height="150" alt="Mechanical pencil and Hobonichi"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

10:33 Trying to decide where to keep project notes has me catatonic<<ref "1">>

11:00 I may need to talk through my note-taking conundrum in writing. That's one of the things this wiki is for, after all.

<br clear="all">

<<footnotes "1" "In an immobile or unresponsive stupor">>