created: 20190808105503748
creator: jack
modified: 20190809120205758
modifier: jack
revision: 0
tags: Journal
title: 2019.08.08 - Journal: Alice
type: text/vnd.tiddlywiki

[img[https://photos.smugmug.com/photos/i-s84cc7H/0/835bbd97/L/i-s84cc7H-L.jpg]]

6:55 As good as it sounds, in //most// situations, "obsessive attention to detail" is a waste of energy.

8:04 Just finally got the signed adoption contract for Alice. She's now officially ours.

9:57 I wonder how many more bloggers we should get to write about Apple?

12:57 I'm still planning to migrate //all// of baty.net to Blot. slow going, but David's very helpful.