created: 20190327120952880
creator: jack
modified: 20190327230256984
modifier: jack
revision: 0
tags: Journal
title: 2019.03.27 - Journal
type: text/vnd.tiddlywiki

☀️ +26°F

<a data-flickr-embed="true"  style="float:right" href="https://www.flickr.com/photos/jbaty/21846472174/in/datetaken/" title="Grand Rapids Amateur Movie Club logo"><img src="https://farm1.staticflickr.com/717/21846472174_5e91f63fd3_q.jpg" width="150" height="150" alt="Grand Rapids Amateur Movie Club logo"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

8:10 Working from home so I don't contaminate the office

13:56 No luck getting my [[Capture One Pro]] library to import without crashing. I scoff at people who refuse to use software because it has a "proprietary database". I might become one of those people.

14:03 I don't think I'll read the third book of the Three Body Problem trilogy. I'm fine leaving things where the second book ended.

14:34 Woah, I just lost a bunch of text I had put into this tiddler through the day. The first entry is still here but the others, poof! Update: Found it in a different browser tab. Weird.

19:02 I see a lot of people fawning over the recent release of Drafts for macOS. I don't see the draw.