created: 20190315105727012
creator: jack
modified: 20190315110003921
modifier: jack
revision: 0
tags: Journal
title: 2019.03.15 - Journal
type: text/vnd.tiddlywiki

☁️ +38°F

<a data-flickr-embed="true"  style="float:right" href="https://www.flickr.com/photos/jbaty/31399974408/in/datetaken/" title="Through the toilet seat (2018)"><img src="https://farm2.staticflickr.com/1933/31399974408_20d3eb5340_q.jpg" width="150" height="150" alt="Through the toilet seat (2018)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

6:57 20 minutes in the drive-thru line at McDonald's this morning and I still got the wrong order. Happy Friday!