created: 20190209223645429
creator: jack
modified: 20190211195245623
modifier: jack
revision: 0
tags: Journal
title: 2019.02.09 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     14-21 °F
    \_(   ).   ↗ 5 mph
    /(___(__)  9 mi
               0.0 in
```

All day with no internet. I got so much done it's embarrassing.

What I learned is that shit stops working when the internet is down. What may have been most frustrating is that I couldn't access this wiki and I've learned that this is where I keep things. I am considering a move back to the single-file desktop version and rsyncing periodically to a web server.