created: 20190312105635634
creator: jack
modified: 20190312214703174
modifier: jack
revision: 0
tags: Journal
title: 2019.03.12 - Journal
type: text/vnd.tiddlywiki

☀️ +21°F

<a data-flickr-embed="true"  style="float:right;" href="https://www.flickr.com/photos/jbaty/46251088694/in/dateposted-public/" title="Bookshelf with typewriter"><img src="https://farm5.staticflickr.com/4918/46251088694_e0200a11cd_q.jpg" width="150" height="150" alt="Bookshelf with typewriter"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

6:56 If there's a computer on my desk, I can't pay attention to anything else.

8:40 Life could be a lot easier if I relaxed my rule of not using internal files in [[TheBrain]].

11:08 I wish [[Things.app]] had Reviews, sequential projects, and an On Hold status like [[OmniFocus]]. It would be perfect, but without those I always feel like I'm forcing it to do stuff it doesn't do.

14:01 New [[TiddlyWiki by Joe Jenett|https://simply.tiddly.jenett.org]]

14:03 The thing about putting my thought process out in public is that it's such a mess and I'm not sure I want everyone to know HOW MUCH OF A MESS IT IS.

17:45 I may relegate [[Day One]] to photo entries only and use it to print a photo book at the end of the year. I don't love it for general journaling. Can't put my finger on why.