created: 20190114145823706
creator: jack
modified: 20190114150342147
modifier: jack
revision: 0
tags: 
title: 2019.01.14 - Division of Labor
type: text/vnd.tiddlywiki

Now that I've [[mostly consolidated my blogs|2019.01.12 - The dream of having one blog]], I should formalize where things get written/posted. Here's my current plan:

"""
''Microblog (micro.baty.net)'' - Link posts, photos, and Twitter-like status updates
''Blog (baty.net)'' - Longer blog posts about topics I want to share
''Wiki (rudimentarylathe.org)'' - Everything else
"""