created: 20190801104343962
creator: jack
modified: 20190801155042975
modifier: jack
revision: 0
tags: Journal
title: 2019.08.01 - Journal
type: text/vnd.tiddlywiki

6:43 The internet puts too many thoughts into my head.

6:45 I tell myself that I don't care what's on your home screen right before I study it intensely

10:59 David has been an immense help, but I'm starting to think my Hugo->Blot migration project is going to turn out to be impossible. Or at least not worth the effort. There's just no good way to make all the necessary conversions.

11:50 The way we're building websites now is bad for the world.