created: 20190908103455753
creator: jack
modified: 20190908105639454
modifier: jack
revision: 0
tags: Journal
title: 2019.09.08 - Journal
type: text/vnd.tiddlywiki

6:34 I carefully curate my Twitter feed but even so, after 10 minutes of catching up I'm angry and frustrated and discouraged and I just want to unplug everything.

6:47 I overthink so much about my blog(s), like "will they be around in 20 years?", when the fact is that I could toss them out the window right now and everything would be fine.

6:55 I have zero interesting in learning JavaScript. I wrote a bunch of it years ago before it got "good", but I think we have enough JavaScript developers and I don't need to be one of them.