created: 20190913105804865
creator: jack
modified: 20190913174328162
modifier: jack
revision: 0
tags: Journal
title: 2019.09.13 - Journal
type: text/vnd.tiddlywiki

⛈️ Beat the rain by about 5 minutes this morning while walking Alice

🙁 I'm feeling a little off today. Zero motivation and everything I read or hear is just-a-tiny-bit annoying.

And no, there's no way I'm going to lead every sentence with its own special emoji. Just some of them when it makes sense and I feel like bothering with it.

"Why I'm upgrading to the new iPhone", "Which iPhone I've preordered and why.", "Why I don't fall for the shiny new iPhones", "I still prefer the SE", "I don't buy phones based on brand". Have I missed any? Oh, and you're not improving the world in any meaningful way by //not// upgrading, but I'm sure it makes you feel better to tell everyone about it.

I have a rather complex setup for listening to digital/streaming music. I wonder if I need all of that.