created: 20190131120958108
creator: jack
modified: 20190201123351512
modifier: jack
revision: 0
tags: Journal
title: 2019.01.31 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Light Snow
   ,\_(   ).   -25--9 °F
    /(___(__)  ↑ 8 mph
      *  *  *  1 mi
     *  *  *   0.0 in
```

7:10 Oh goody, it's 10 below F. and windy and snowing again this morning. Working from home is fun but this is getting ridiculous.

13:23 I could use my iPhone for all of the photos I take and they would look just fine. But I don't //want// to do that.