created: 20190922104341047
creator: jack
modified: 20190922135235149
modifier: jack
revision: 0
tags: Journal
title: 2019.09.22 - Journal
type: text/vnd.tiddlywiki

[img[https://photos.smugmug.com/photos/i-Kv87MvP/0/40b6d554/M/i-Kv87MvP-M.jpg]]

📸 Flickr, Instagram, SmugMug, Tumblr, Micro.blog, copingmechanism.com. I wish I knew of a good place to share photos.

Leica, Fuji, Canon, Nikon, Olympus. If only I had a decent camera so that I could take photos to share.

Since the most recent Catalina beta, so many of my apps crash regularly and it's becoming a barrier.