created: 20190422125024611
creator: jack
modified: 20190422231444202
modifier: jack
revision: 0
tags: Journal
title: 2019.04.22 - Journal
type: text/vnd.tiddlywiki

⛅️ +54°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-cK43LQr/A"><img src="https://photos.smugmug.com/photos/i-cK43LQr/0/e8c43fde/Th/i-cK43LQr-Th.jpg" alt="Dinner" style="float:right"></a>

9:09 A coworker just came into my office and asked if I had any Wite-Out. I didn't, so he said, "But aren't you the 'paper guy'?" and now I feel like I've let everyone down.

9:34 I would love to use Apple Mail but it often breaks in small ways and I lose patience. [[MailMate]] on the other hand, always works.

10:20 I had a hankering to play with WordPress again. Instead of moving my blog to WordPress, as I've done in the past (and regretted almost instantly), I've created a new blog, as one does. [[Copingmechanism.com|https://copingmechanism.com]]. I have no idea what to do with it, but there it is.

13:22 I've spent a couple weeks now once again trying to recreate the stuff I get with Org-mode in other, non-Emacs tools and although it's all very fancy, I'm not convinced it's better.

13:44 I wonder how much "clever" I can remove from my life and how much of it I would miss.

14:38 I'm tired

17:57 I've started getting HomeChef meals again. It's the only way I consistently eat fresh, healthy food.

19:12 One of my favorite things about this wiki is that it doesn't syndicate anywhere. I'm going to see how long I can do the same thing with the new [[Copingmechanism.com]].