created: 20190130121309438
creator: jack
modified: 20190131121112758
modifier: jack
revision: 0
tags: Journal
title: 2019.01.30 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Light Snow, Blowing Snow
   ,\_(   ).   -20--2 °F
    /(___(__)  → 11 mph
      *  *  *  1 mi
     *  *  *   0.0 in
```

7:53 I was supposed to be flying to Florida this afternoon to visit my parents but the flights have been canceled. Not sure when I'll be able to reschedule.

9:20 Tried Dark Mode again in Mojave. It lasted about 2 hours. I really don't enjoy it.

9:22 I think I prefer using [[Mail.app]] and [[OmniFocus]] for managing my email rather than [[Mu4e]]. There's too much fussing around with Mu4e.