created: 20191117122927389
creator: jack
modified: 20191117123211874
modifier: jack
revision: 0
tags: Copingmechanism.com
title: 2019.11.17 - Coping Mechanism is now running on Ghost
type: text/vnd.tiddlywiki

[[Ghost]] is better than I remember. I tried a few test posts and liked it enough that I imported my entire [[copingmechanism.com|https://copingmechanism.com]] blog.

The default Casper theme is rather nice. I have so much trouble choosing themes, so having only a dozen or two choices and a decent default theme was the kicker.

As opposed to [[WordPress TwentyTwenty theme|Copingmechanism update to twentytwenty]], which I grew to dislike almost immediately