created: 20190121191548679
creator: jack
modified: 20190127215209117
modifier: jack
revision: 0
tags: 
title: 2019.01.21 - Possible experiment: Emacs and a browser
type: text/vnd.tiddlywiki

How far could I get with just Emacs and a Browser? I don't mean //exclusively//, but rather //mostly//. I still need 1Password and TextExpander and so on. But no Mail, DEVONthink, Bear, BBEdit, etc.

Could be interesting to try.

2019.01.27 This is tough. I had a moment on Friday during which I fired up Mail.app and Things and Tinderbox and thought to myself that it was better using those. I'm kind of back now but still.