created: 20190219163940684
creator: jack
modified: 20190219184059853
modifier: jack
revision: 0
tags: Journal
title: 2019.02.19 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     8-15 °F
    \_(   ).   ↑ 4 mph
    /(___(__)  9 mi
               0.0 in
```

11:39 I spent an hour last night figuring out how to best use vscode-journal for journaling and renaming/converting 3 years of org-journal files. It's nice. This morning I, out of habit, created a new org-journal entry and well now I'm screwed.<<footnote "posted" "https://www.baty.blog/2019/i-spent-an-hour-last-night-figuring-out-how-to-best-use-vscode-journal-for-journaling-and-then">>

13:40 Signed up for an archive.org account because they let you upload stuff like videos. I didn't know that.