created: 20190816104507551
creator: jack
modified: 20190817105834669
modifier: jack
revision: 0
tags: Journal
title: 2019.08.16 - Journal: TiddlyWiki
type: text/vnd.tiddlywiki

🌫 +57°F

6:45 Good morning.

8:50 [[TiddlyWiki]] is an amazing piece of work.

9:09 I didn't weigh myself this morning because I knew what it would tell me and I didn't want to hear it today.

18:05 I prefer editing photos in Capture One rather than Lightroom Classic, but LR has the tooling (e.g. [[Negative Lab Pro]] that I really want to use. It's a conundrum!