created: 20190403181909254
creator: jack
modified: 20190404131446743
modifier: jack
revision: 0
tags: Journal
title: 2019.04.03 - Journal
type: text/vnd.tiddlywiki

⛅️ +47°F

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/32592719427/in/dateposted-public/" title="Sunset from cottage"><img src="https://live.staticflickr.com/7924/32592719427_9a388b6755_z.jpg" width="640" height="427" alt="Sunset from cottage"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

14:19 Back home from [[Captiva]]

20:47 I was forced to use my 2016 MBP as a laptop for a week and I found it to be a wholly unsatisfying experience. Also, the left Shift key is getting wonky.