created: 20190528103412833
creator: jack
modified: 20190528192432007
modifier: jack
revision: 0
tags: Journal
title: 2019.05.28 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     64 °F
   .-(    ).   ↗ 6 mph
  (___.__)__)  6 mi
               0.0 in
```

6:34 Changed my blot blog theme again. "Rosa". And I'm trying a dark background, WAT?! I'll iterate on the colors but it's a fun change of pace.

13:05 I still believe that one of the biggest, most wasteful time sucks in the past several years has been support for "Dark Mode"<<footnote "1" "Even when taking into account the accessibility advantages">>

15:23 "The Princess Bride" is trending on Twitter...for no apparent reason...this makes me happy.