created: 20190223130215196
creator: jack
modified: 20190223210021256
modifier: jack
revision: 0
tags: Journal
title: 2019.02.23 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     21..30 °F
   .-(    ).   ← 11 mph
  (___.__)__)  8 mi
               0.0 in
```

8:33 How many more "I stopped using my smart phone and here's what happened" articles we need? None more, I think. And one more "But for the first time in a long time, I’m starting to feel like a human again."<<footnote "nyt" "https://www.nytimes.com/2019/02/23/business/cell-phone-addiction.html">> comment and I'm going to be hospitalized for excessive eye-rolling.

8:45 A couple days of using [[BBEdit]] for everything. It's good to just do things and not have to think about my editor.

11:03 Since I don't do anything significant, I'll have to settle with the aggregated minutia as a thing I leave.

13:47 I'm thinking of recording more personal analytics, but privately, and not using anything "cloud" based. Nothing like Gyroscope or the like. They don't need my data. Or better, I don't need them to //have// my data.

14:50 I'm less and less interested in organizational systems that depend upon file system paths. I should be able to move stuff around at will without breaking things. I don't think putting everything in DEVONthink and using its links is the right answer either.

15:59 The problem with the just-dump-everything-together-and-search later is that everything disappears until I'm searching. Nothing is surfaced by accident. No serendipity.