created: 20190127180858683
creator: jack
modified: 20190127192405686
modifier: jack
revision: 0
tags: sphygmus
title: 2019.01.27 - sphygmus: Hello and thank you
type: text/vnd.tiddlywiki

Response to [[this|https://sphygm.us/#190125%20%E2%80%93%20Jack%20Baty%3A%20Hello%20%26%20Visual%20TiddlyWiki!]]

Thank you very much for writing and for the detailed introduction and instructions for using [[TiddlyMap]]. I intend to try this as soon as possible!

<<<
Hopefully this isn't too presumptuous of me! Our wikis are quite different, but I'm enjoying checking in on yours now and again to see what's new. Sharing ideas and bits of macro code etc. is one of the things I really love about TiddlyWiki. :)
<<<

Not presumptuous at all! Your wiki as been a great influence while creating mine. Although you're right that our wikis currently differ, I expect mine to evolve into something more like yours over time. S

I'm still figuring all of this out, so thank you once again for the inspiration and guidance!

Jack
