created: 20190524112640683
creator: jack
modified: 20190524192353008
modifier: jack
revision: 0
tags: Journal
title: 2019.05.24 - Journal
type: text/vnd.tiddlywiki

7:26 TheBrain, Tinderbox, DEVONthink, BBEdit, and Drafts?

12:55 A client (large company) forgot to renew a domain name and took large swaths of their operation down today. Domain renewal might be the most important administrative task I know of.

15:23 I don't use Drafts on iOS because I don't really //use// iOS. I am however, getting the hang of it an macOS and it doesn't even do the thing it's famous for on macOS yet. That's probably a good sign.