created: 20190603104656679
creator: jack
modified: 20190604003105900
modifier: jack
revision: 0
tags: Journal
title: 2019.06.03 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     39..42 °F
    \_(   ).   ↓ 3 mph
    /(___(__)  9 mi
               0.0 in
```

6:47 It's a beautiful morning so there's no excuse for my foul mood.

8:42 I've carried a small notebook in my back pocket for years. I haven't actually written in it for weeks now. Do I still need to carry it?

16:05 Please feel free to make fun of "influencers" at any time. I've approved it.

16:08 I'll probably install the iOS developer beta on my iPad Pro because I won't miss it that much if something goes pear-shaped.

20:30 Feeling quite pointy-clicky again.