created: 20190228113432683
creator: jack
modified: 20190301011558975
modifier: jack
revision: 0
tags: Journal
title: 2019.02.28 - Journal
type: text/vnd.tiddlywiki

⛅️ +23°F

6:34 Even liars tell the truth most of the time.

10:47 After a day of frustration with my home-rolled Emacs config, I dropped my old Spacemacs config in place and everything got easier. Sigh.

11:49 I often think I'd like to learn some new programming language for fun. Then I realize that I don't find programming to be fun these days. Frequently useful, but rarely fun.

14:51 Wish I knew how to stay away from the computer longer. Some days it seems like all I do is sit here wishing I was actually //doing// something. It's silly.

18:35 Apparently I'm past the inflection point of preferring normal Emacs to Spacemacs.

20:15 Tomorrow I learn to get better at `dired`
