created: 20190126175426380
creator: jack
modified: 20190127131726562
modifier: jack
revision: 0
tags: 
title: 2019.01.26 - A question about hate speech
type: text/vnd.tiddlywiki

I have an honest question. Should the following statement be considered "hate speech"?

"Fuck everything about that guy!"

[[Wikipedia says|https://en.wikipedia.org/wiki/Hate_speech]]:

<<<
Hate speech is speech that attacks a person or group on the basis of attributes such as race, religion, ethnic origin, national origin, sex, disability, sexual orientation, or gender identity
<<<

I'm inclined to argue that it does not, since it's a) not based on a person's attributes or group, and b) does not incite violence.

[[context|https://micro.blog/bradenslen/2047936]]

