created: 20191002104617172
creator: jack
modified: 20191002155211111
modifier: jack
revision: 0
tags: Journal
title: 2019.10.02 - Journal
type: text/vnd.tiddlywiki

I feel like I'm faster when editing with Vim bindings, but the overhead of dealing with Evil-mode more than offsets it.

New in the [[latest beta of TheBrain|https://forums.thebrain.com/post/thebrain-11-0-21-10286542?pid=1309681745]]: "(#4601) Multiple notes per thought/link" That's all I've ever wanted, but never even thought to ask for it.

Who is this "Microsoft" and when did they become more interesting than Apple? https://twitter.com/ow/status/1179416632415924225
