created: 20190911124853457
creator: jack
modified: 20190911185958540
modifier: jack
revision: 0
tags: Journal
title: 2019.09.11 - Journal
type: text/vnd.tiddlywiki

Experimenting with no longer time stamping each entry in journal tiddlers.

If I were to get an iPhone 11 I'd need a case that also covers that wildly ugly camera(s) bump.

[[Continuous Publishing|https://www.jamesyu.org/continuous-publishing/]]... yep! This is exactly the sort of thing I'm shooting for here. It's why it's called "Rudimentary Lathe".

Just because it's a film photograph doesn't mean it's better than a digital photograph except it kind of does.
