created: 20190125221039384
creator: jack
modified: 20190125224923760
modifier: jack
revision: 0
tags: 
title: 2019.01.25 - Phil N: A path to TiddlyWiki
type: text/vnd.tiddlywiki

[[Phil Nunnally|http://twelvety.micro.blog/]] responded to recent threads on [[Micro.blog|https://micro.blog/]] with a bit of background around his recent foray into [[TiddlyWiki]].

It's here: [[2019-01-25 response to Amit and Brad on Micro.blog re TiddlyWiki|https://twelvety.com/tiddlywiki.html#2019-01-25%20response%20to%20Amit%20and%20Brad%20on%20Micro.blog%20re%20TiddlyWiki]]

A similar path as mine. My path keeps winding and weaving and becoming increasingly meaningful to me.

See also: [[my blog post|https://www.baty.blog/2019/phil-nunnally-tiddlywiki]]