created: 20190404114453434
creator: jack
modified: 20190404225542562
modifier: jack
revision: 0
tags: Journal
title: 2019.04.04 - Journal
type: text/vnd.tiddlywiki

☁️ +36°F

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/32592791067/in/dateposted-public/" title="Jack, Ella, Aidan parasailing"><img src="https://live.staticflickr.com/7894/32592791067_440feca81f_z.jpg" width="640" height="427" alt="Jack, Ella, Aidan parasailing"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

7:42 It's possible that the thing I missed most while away from the internet was this wiki.

10:02 Wrote a short [[post about E.B. White|https://www.baty.blog/2019/essays-of-e-b-white]]

18:51 It is nearly impossible to resist the urge to over-process digital photos. I'd be better off shooting Portra and sending it out for processing.
