created: 20190212114451113
creator: jack
modified: 20190212202244893
modifier: jack
revision: 0
tags: Journal
title: 2019.02.12 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Light Snow And Ice Pallets, Blowing Snow
   ,\_(   ).   8-24 °F
    /(___(__)  ← 24 mph
      *  *  *  0 mi
     *  *  *   0.1 in
```

6:45 Snowy drive in this morning. Again.

15:22 And it's going to be just as bad on the drive home.

15:22 I'm thinking about how to divide responsibilities between Emacs and TiddlyWiki. This could take a while.