created: 20190326104502177
creator: jack
modified: 20190326221718362
modifier: jack
revision: 0
tags: Journal
title: 2019.03.26 - Journal
type: text/vnd.tiddlywiki

☀️ +25°F

<a data-flickr-embed="true"  style="float:right" href="https://www.flickr.com/photos/jbaty/40560788840/in/datetaken/" title="Pen holder with plant"><img src="https://farm2.staticflickr.com/1754/40560788840_32165844b4_q.jpg" width="150" height="150" alt="Pen holder with plant"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

8:01 Still sick. I don't think it's the flu but yuck.

9:53 A person being completely wrong about something once doesn't mean they are going to //always// be wrong about everything. Be cautious, is all.

11:54 Was told by a coworker that I'm too sick to be in this afternoon's meeting. He's probably right.

18:16 [[Capture One Pro]] is crashing every time I try to import photos. Joy.