created: 20190303122510148
creator: jack
modified: 20190303182447743
modifier: jack
revision: 0
tags: Journal
title: 2019.03.03 - Journal
type: text/vnd.tiddlywiki

⛅️ +22°F

7:25 I dislike the idea of my photos being managed and stored (at a non-trivial fee) forever //only// by Adobe in CC so today I'm seeing what it will take to move everything back into proper dated folders, managed //locally// in Lightroom Classic.

9:07 Update: Nope, I feel like I'm so likely to lose data that it's not worth the risk. The Classic<->CC syncing mechanism is obscure to me and I worried that I was going feel like I had to manage photos in //both// apps, and I worry that would be a disaster on top of the unnecessary overhead. Still thinking about this.

13:17 I don't actually use most of the fancy shit I have.

13:21 For org...Keep long-term project TODOs in client.org files, but the stuff that needs doing "soon" in tasks.org. Only include tasks.org in agenda-files. This way I can maintain project tasks without cluttering up my Agenda. Yes, I could use more custom agenda views but that puts me in crazy OmniFocus Perspective Proliferation mode and I don't want that.