created: 20190725152255679
creator: jack
modified: 20190725160554663
modifier: jack
revision: 0
tags: Journal
title: 2019.07.25 - Journal
type: text/vnd.tiddlywiki

11:22 Oh man I am such a mess. Organizationally, I mean. Stand by.

12:04 For some reason I'm feeling like editing this wiki as a single html file locally and then pushing changes to the server as needed. I've tried this before and didn't like the "distance" between writing locally and having it "out there". I can't figure out why I want to do that again. Maybe it's to avoid moving parts (e.g. Node).