created: 20190109135057616
creator: jack
modified: 20190109135326598
modifier: jack
revision: 0
tags: Wiki
title: 2019.01.09 - Wiki: TiddlyWiki as a Zettelkasten
type: text/vnd.tiddlywiki

Due to [[this thread on micro.blog|https://micro.blog/jack/1784265]] I'm thinking about how this wiki might evolve into a sort of [[Zettelkasten]].

Relevant quote:


<<<
@canion I feel like my wiki is more likely to evolve into a sort of zettelkasten thanDEVONthink. Especially the way TiddlyWiki handles content as individual "tiddlers". What I'll probably end up doing is periodically exporting the whole thing as individual "tiddler" files and importing that into DEVONthink. Hoping for the best of both worlds that way.
<<<[[@canion|https://micro.blog/canion]]
