created: 20191007121023377
creator: jack
modified: 20191008004722377
modifier: jack
revision: 0
tags: Journal
title: 2019.10.07 - Journal
type: text/vnd.tiddlywiki

[img[https://photos.smugmug.com/photos/i-4CQ2BLg/0/1987129b/M/i-4CQ2BLg-M.png]]

I finally put together a small darkroom! It's in a bathroom but I was able to print and that makes me happy.

[[BBEdit 13: It Sucks a Little - Bicycle for your Mind|http://bicycleforyourmind.com/bbedit13_it_sucks_a_little]]. Whaah! BBEdit doesn't have one of the features I wanted and I'm mad at it! 

Without digging up the growing list of references, I stand by my assertion that Dark Mode is not inherently better, is a personal preference, and has wasted untold ages of developer resources and time. Go ahead and prefer it, but don't claim that it's somehow "better".

I say we leave making fun of Comic Sans to junior designers lacking a viable sense of humor.

The good news is that I've reached a state of catatonia with my note-taking options. The bad news is I still haven't decided on a note-taking option.