created: 20190503132532293
creator: jack
modified: 20190504191819587
modifier: jack
revision: 0
tags: Journal
title: 2019.05.03 - Journal
type: text/vnd.tiddlywiki

🌦 +45°F

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/4936103678/in/datetaken/" title="Olivetti Lettera 32" style="float:right"><img src="https://live.staticflickr.com/4100/4936103678_96a0405b55_m.jpg" width="240" height="180" alt="Olivetti Lettera 32"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

Today's photo: Lettera 32 from 1964 (2010). I no longer have it because it was cursive but sure I loved that red tab key.

9:25 Dammit I was writing something in emacs and accidentally<<footnote "or" "Or on purpose, maybe">> opened Mu4e and now I want my email back in Emacs and please hand me my self-flagellation whip.

15:37 I'm a little irritable today. It started when I reacted poorly to a post on micro.blog<<footnote "1" "Here's the original note, which was unintentionally specific: It started with someone on micro.blog telling Manton how he should do things and then seeming offended when his suggestion was politely denied">>. Then there was a post about how and when to deploy to production and I was annoyed by every word of it, even though some percentage of them were correct. I have no skin in either game, but they annoyed me just the same. I should do something fun instead.

22:44 "Fighting With My Family" was a huge disappointment.

22:44 I used [[Mu4e]] for my email all day and I always love it until I hate it. Right now I love it.

22:55 Two words that make me dislike Mastodon: "Fediverse" and "Birdsite"