created: 20190211122844612
creator: jack
modified: 20190212015258781
modifier: jack
revision: 0
tags: Journal
title: 2019.02.11 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     10-21 °F
   .-(    ).   ← 10 mph
  (___.__)__)  8 mi
               0.0 in
```

7:29 I keep thinking about how not having internet made me feel. I don't like feeling that way and am considering scaling way back on my consumption habits. [[I posted here|https://www.baty.blog/2019/scaling-back-so-i-can-think]].

15:57 Haven't checked a feed all day. I'm fine.

16:22 I forgot to mention that I finished [[Inside|https://playdead.com/games/inside/]] this weekend. It was the most fun I've had playing a video game in years and the only game I've finished in so long I can't remember.

18:00 I cover my iMac and MacBook Pro cameras. This is almost-but-not-quite-certainly unnecessary. I'm not paranoid, but it's so easy to do so I'm out //nothing//. Also, things are unhackable right up until they're not.

20:51 I like that with TiddlyWiki it's so easy to keep several tiddlers in view at the same time. This is no small advantage.