created: 20190522125317390
creator: jack
modified: 20190523013648273
modifier: jack
revision: 0
tags: Journal
title: 2019.05.22 - Journal
type: text/vnd.tiddlywiki

```
      .-.      Rain, Mist
     (   ).    44..50 °F
    (___(__)   ← 11 mph
     ‘ ‘ ‘ ‘   3 mi
    ‘ ‘ ‘ ‘    0.1 in
```

8:53 My system is entirely too fragile. `command not found: xelatex` alluvasudden I can't make PDFs in emacs.

9:36 It's hard for Emacs to compete with a Tinderbox map for lots of things, note-taking wise.

14:15 The MacBook Pro's don't need faster CPUs, they need keyboards that don't suck (or break, and then suck more).

15:53 There are 2 types of tasks: Those I need to remember now and those I need to remember later.

21:35 I'm tired of tweaking. Well I'm tired of it today, anyway. I'm also //this// close to going all-in with [[Lightroom CC]] again, which will ruin my weekend but I might just do it anyway. Why can't I get over not controlling file names?