created: 20190426113315263
creator: jack
modified: 20190426210510018
modifier: jack
revision: 0
tags: Journal
title: 2019.04.26 - Journal
type: text/vnd.tiddlywiki

☁️ +50°F

7:35 Nearly everything about my Mac experience is wonderful... except for the keyboard on my MBP, not having non-USB-C ports, and no real function keys. Why then do I hedge my bets with Apple?

13:40 I wonder if the people who claim to actually //like// the newer MBP keyboards also like olives. Probably.

13:47 I can type into a computer without thinking but the same thing isn't true about writing longhand in a paper notebook. Slower, but better.

14:15 I don't make playlists.
