created: 20190411094314527
creator: jack
modified: 20190411114804020
modifier: jack
revision: 0
tags: Journal
title: 2019.04.11 - Journal
type: text/vnd.tiddlywiki

☁️ +32°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-gbvRTQD/A"><img style="float:right" src="https://photos.smugmug.com/photos/i-gbvRTQD/0/767c2c0b/Th/i-gbvRTQD-Th.jpg" alt="Fusionary coffee mug"></a>

5:12 At the office pretty early this morning. Also, there's snow on the ground.

6:30 Thinking I'd like to use more current photos for each day's Journal image, but without a way to upload public photos to Flickr that don't show in the photostream, I'm switching to embedding photos from SmugMug.

6:55 I wish the Notes field in [[TheBrain]] wasn't terrible. Wouldn't it be great if it was just a simple plaintext/markdown editor instead?

7:46 Separate microblog and main blog? Combined microblog and main blog? I'm convinced I will never settle this internal debate. Currently, I'm in "combined" mode.