created: 20190502114251124
creator: jack
modified: 20190503010213875
modifier: jack
revision: 0
tags: Journal
title: 2019.05.02 - Journal
type: text/vnd.tiddlywiki

🌫 +44°F

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/5294652757/in/datetaken/" title="Untitled" style="float:right"><img src="https://live.staticflickr.com/5123/5294652757_481987b591_m.jpg" width="239" height="240" alt="Untitled"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

Today's photo: Truck for Sale (2010). This was a pickup for sale at the used car lot near my old house. It's from 2010 (the photo not the pickup :)). I was having a lot of fun with the Hasseblad then.

7:43 I prefer working in an outliner of some sort.

11:14 I'm thinking that the apps you should use are the ones you tend to grab in an emergency, not the ones you tinker with all day on a Saturday just because they're neato.

11:38 There's this idea of using a minimal software configuration so that "I can fire up any computer and be productive immediately." Does that actually happen to people? I've //never// had to jump on a strange machine and be productive immediately. Seems like another case of optimizing for the unlikely. It implies that 99% of the time you're operating less efficiently than you should be, Just In Case the 1% happens.

12:13 I got so frustrated with myself today about editors/notes/etc that I punched a wall. That was dumb.

13:03 Not sure where the [[Copingmechanism.com]] experiment is going, if anywhere. I paid a lot for a theme I thought would be fun and different from my usual fare and already I'm finding it clunky and overwrought. We'll see how I feel in a week.

15:03 Holy shit I can drop permalinks from here right into thoughts in [[TheBrain]] and view/edit them right from there! Why didn't I think of this before? It could help resolve how the Venn diagram should look between TheBrain and TiddlyWiki.

20:45 All this talk of TheBrain must've been meant to be, since my annual Pro subscription just auto-renewed.

21:01 Apple doesn't start with "Hey, let's be green and make stuff!" They start with "We make lots of stuff our way, how can we do that as greenly as possible?"