created: 20191006122514146
creator: jack
modified: 20191006151053643
modifier: jack
revision: 0
tags: Journal
title: 2019.10.06 - Journal
type: text/vnd.tiddlywiki

The problem with sharing a public journal is that there's still a need for a private journal. Now I have two problems.

I was able to sleep in until 7:00am this morning. Probably for the last time in a while. Alice is still at the trainers so no 5:00am walks this week until Thursday. I miss her.

Blog post: [[Why can't I find anything?|https://www.baty.net/2019/why-cant-i-find-anything/]] because I can't find anything.