created: 20190813115056544
creator: jack
modified: 20190813120218079
modifier: jack
revision: 0
tags: [[Josh Sullivan]] Letter
title: 2019.08.13 - To: Josh, Re: TheBrain Notes
type: text/vnd.tiddlywiki

To: [[Josh|Josh Sullivan]]

Re: [[TheBrain Notes Editor|https://joshisms.io/#2019-08-12%20-%20To%3A%20Jack%20Re%3A%20TheBrain%20Notes%20Editor]]

I'm feeling much the same way about the notes editor in [[TheBrain]]. Long ago, I made the decision to not use notes in TheBrain at all, as a rule. My dislike of the editor was only part of that decision. The other was that exporting content from TheBrain was so limited. I didn't want to be trapped.

As you noted, TheBrain 10's note editor wasn't an improvement, so I stayed away. On the other hand, export got better. Thing is, the note editor is //right there// when I'm looking at a Thought, which feels like a lost opportunity. A significant improvement in v11 would have me re-thinking my aversion to keeping notes in TheBrain. This of course would affect other areas of my "system", which I'm not looking forward to :)

<<<
 Not sure if you are still doing these letters, but I wasn't sure how to respond to this and didn't want to send it via email or Micro.blog, so figure this is the best option. Let me know if you feel otherwise.
<<<

The whole correspondence-by-wiki thing is kind of janky and weird, but also fun and different and I'm all for it :).
