created: 20190225113925621
creator: jack
modified: 20190225195437361
modifier: jack
revision: 0
tags: Journal
title: 2019.02.25 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Light Snow, Blowing Snow
   ,\_(   ).   0..15 °F
    /(___(__)  → 17 mph
      *  *  *  1 mi
     *  *  *   0.0 in
```

6:39 Happy that we didn't lose power due to high winds overnight

7:04 As cool as it is, I rarely benefit from the "AI" features of [[DEVONthink]].

7:08 I spend time worrying about leaving artifacts of life behind. I don't know why, because realistically, no one will want them.

14:54 The problem with Markdown is that it's not Org-mode.