created: 20190521102306251
creator: jack
modified: 20190521194800266
modifier: jack
revision: 0
tags: Journal
title: 2019.05.21 - Journal
type: text/vnd.tiddlywiki

```
:        \   /     Sunny  
:         .-.      37..39 °F  
:      ― (   ) ―   ↙ 3 mph  
:         `-’      9 mi  
:        /   \     0.0 in  
```

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/3177769047/in/dateposted-public/" title="Darkroom III"><img src="https://live.staticflickr.com/3473/3177769047_0cd477b2c2_z.jpg" width="640" height="463" alt="Darkroom III"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>//My first darkroom//

9:50 Soooo much Emacs

15:46 I disagree (with everything)