created: 20190813103454478
creator: jack
modified: 20190813235010711
modifier: jack
revision: 0
tags: Journal
title: 2019.08.13 - Journal: AWS
type: text/vnd.tiddlywiki

[img[https://photos.smugmug.com/photos/i-mswtmFJ/0/22949316/L/i-mswtmFJ-L.jpg]]
//I never win at Keno//

6:34 Wonder what I should do today.

13:20 Spend much of the morning learning how to use AWS "Organizations" so that my life isn't a cluster of permissions/billing/management issues.

18:12 nvUltra would be terrific for me except that I'm using Emacs/Deft/Org for all of my note-taking needs.
