created: 20190905131404343
creator: jack
modified: 20190905181023672
modifier: jack
revision: 0
tags: Journal
title: 2019.09.05 - Journal
type: text/vnd.tiddlywiki

[img[https://photos.smugmug.com/photos/i-KGkg6vP/0/0d91f16e/M/i-KGkg6vP-M.jpg]]

9:14 I need a fresh perspective so I'm going to bullet journal my work stuff for a few days...on paper.

11:51 I would happily go to a bar and hang out with a bunch of photographers, but I am not at all interested in participating in a "Photo Walk".

14:09 I had a thought. If it's text it goes in org-mode and if it's not it goes in [[Curio]]