created: 20190701185332207
creator: jack
modified: 20190701190118150
modifier: jack
revision: 0
tags: Journal
title: 2019.07.01 - Journal
type: text/vnd.tiddlywiki

14:53 What's going on around here? Why so quiet alluvasudden? I'm not sure. How about a photo of my dog?

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/48116703051/in/dateposted-public/" title="Alice"><img src="https://live.staticflickr.com/65535/48116703051_28307aa8b8_z.jpg" width="635" height="640" alt="Alice"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>