created: 20190313110614868
creator: jack
modified: 20190314000159364
modifier: jack
revision: 0
tags: Journal
title: 2019.03.13 - Journal
type: text/vnd.tiddlywiki

🌦 +38°F

<a data-flickr-embed="true" style="float:right;" href="https://www.flickr.com/photos/jbaty/31118651368/in/dateposted-public/" title="Apple Watch holder (2018)"><img src="https://farm2.staticflickr.com/1912/31118651368_d3165931a1_q.jpg" width="150" height="150" alt="Apple Watch holder (2018)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

7:06 Working on settling back in to an old, well-loved workflow. It may not stick, but it feels good today at least. [[Tinderbox]], [[DEVONthink]], [[TheBrain]], [[BBEdit]], [[OmniFocus]].

8:26 What constitutes a Journal entry (like this) and what should be a separate Tiddler? I really don't know, so I'll just make it up as I go along and sort it out later if I feel like it. Point is, it doesn't matter enough to spend so much time thinking about it.

9:13 [[2019.03.13 - TiddlyWiki vs Tinderbox]] sigh.

9:13 I haven't felt like shooting film lately and it makes me sad.

18:58 Considering [[not building a darkroom|https://www.baty.blog/2019/what-if-i-dont-build-a-darkroom]]

20:01 The lack of nuance and empathy is ruining everything.
