created: 20190320101900958
creator: jack
modified: 20190321014009762
modifier: jack
revision: 0
tags: Journal
title: 2019.03.20 - Journal
type: text/vnd.tiddlywiki

☀️ +34°F

<a data-flickr-embed="true"  style="float:right" href="https://www.flickr.com/photos/jbaty/30932946646/in/datetaken/" title="Vise (2016)"><img src="https://farm6.staticflickr.com/5775/30932946646_64c5b013e1_q.jpg" width="150" height="150" alt="Vise (2016)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

6:23 Several non-work appointments today. I'm not good with having things booked all day before the day has even begun. I feel cheated somehow. All good stuff though.

7:53 It is impossible for me to use Emacs and //not// spend half of my time farting around with configuration.

12:28 I've gone through 2 sets of AirPods (they both failed) so I've ordered the new ones. Hope I have better luck this time.

13:54 I spend<<footnote "?" "Waste?">> a lot of time planning for the day when I'm no longer using a Mac, or not using Tinderbox, or DEVONthink goes away, or not using some other tool that I've been using for a decade or more. This is silly. If for some reason I switched full-time to Linux, I'd just find replacements.

21:38 I have been trying to keep 4 computers (3 Macs and 1 Linux) in some sort of sync but I'd rather stop doing that. So many little tweaks that need tending to.