created: 20190306114205756
creator: jack
modified: 20190307022043473
modifier: jack
revision: 0
tags: Journal
title: 2019.03.06 - Journal
type: text/vnd.tiddlywiki

🌨 +12°F

<a data-flickr-embed="true" style="float:right;"  href="https://www.flickr.com/photos/jbaty/40757867701/in/dateposted-public/" title="Lettera 32"><img src="https://farm5.staticflickr.com/4774/40757867701_495009d322_q.jpg" width="150" height="150" alt="Lettera 32"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

6:42 Working at home today while I have "College H.U.N.K.S." (ha!) come and remove some junk at the house.

6:43 I want to keep project notes in Org-mode but I am finding that using TiddlyWiki is both more pleasant and more useful.

6:53 For each journal entry, I'm going to try embedding one of my photos. I don't plan to overthink it...just pick one at random from Flickr.

17:19 I started a new catalog in Capture One Pro today. I used to use Sessions but I think that was too limiting. This also means I have to reconsider my switch to Lightroom CC because I just don't like much about Lightroom, especially when compared with C1.

17:32 I am struggling a bit with deciding what goes in the wiki and what goes in [[TheBrain]]

21:24 Didn't know using [[winner-mode|https://www.emacswiki.org/emacs/WinnerMode]] in Emacs was going to be so easy.