created: 20190526115311317
creator: jack
modified: 20190526200108361
modifier: jack
revision: 0
tags: Journal
title: 2019.05.26 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     62 °F
   .-(    ).   ↙ 3 mph
  (___.__)__)  9 mi
               0.0 in
```

7:53 I'm going to focus on //not// pointing out the shortcomings of others. I wish more people would do the same.

8:44 I want to like Lightroom CC but we just don't get along for more than a couple of days.

16:00 I am always either using Org-mode or on the verge of going back to using Org-mode