created: 20190131145527024
creator: jack
modified: 20190131145918443
modifier: jack
revision: 0
tags: 
title: 2019.01.31 - HTML, CSS, and our vanishing entry points
type: text/vnd.tiddlywiki

<<<
There is something remarkable about the fact that, with everything we have created in the past 20 years or so, I can still take a complete beginner and teach them to build a simple webpage with HTML and CSS, in a day. We don’t need to talk about tools or frameworks, learn how to make a pull request or drag vast amounts of code onto our computer via npm to make that start. We just need a text editor and a few hours. This is how we make things show up on a webpage.
<<<[[Rachel Andrew|https://rachelandrew.co.uk/archives/2019/01/30/html-css-and-our-vanishing-industry-entry-points/]]

I'm with Rachel. Requiring attendance at a "bootcamp" just to get started indicates we've gone off-track somewhere. I would never have started doing web development in the current climate.


