created: 20190201123313057
creator: jack
modified: 20190202125045926
modifier: jack
revision: 0
tags: Journal
title: 2019.02.01 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Light Snow
   ,\_(   ).   -9-0 °F
    /(___(__)  ↙ 3 mph
      *  *  *  3 mi
     *  *  *   0.0 in
```

Hello February!

Now I'm in this weird space where I have just enough time using Emacs bindings that I'm now also clumsy as hell in Evil mode or Vim. I'm a man without a country!

14:09 I need to learn to ignore shiny new things.