created: 20190504114738026
creator: jack
modified: 20190504223947234
modifier: jack
revision: 0
tags: Journal
title: 2019.05.04 - Journal
type: text/vnd.tiddlywiki

⛅️ +42°F

Todays Photo: Crown Graphic (2015). Shot with the Hasselblad.

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/22417771986/in/datetaken/" title="Crown Graphic (2015)" style="float:right"><img src="https://live.staticflickr.com/610/22417771986_ef82440a80_m.jpg" width="239" height="240" alt="Crown Graphic (2015)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

7:47 [[Org-Journal]] now supports monthly files, which makes it even harder to use anything else. I tend to think in terms of months.

10:39 If your knee-jerk reaction to the Firefox add-ons SSL snafu is to jump to Chrome, I feel like you're doing it wrong.

11:50 Assuming I'm keeping copingmechanism.com around, I should do the whole IndieWeb thing with it but I'm not feeling like it yet. Some day.

18:39 I'm supposed to be going to a "garden party" tonight for Gail's gym friends. I'm ashamed to admit how badly I don't want to go.