created: 20190518120731328
creator: jack
modified: 20190523115511279
modifier: jack
revision: 0
tags: Journal
title: 2019.05.18 - Journal
type: text/vnd.tiddlywiki

```
:         .-.      Light Rain, Mist  
:        (   ).    50..53 °F  
:       (___(__)   ← 12 mph  
:        ‘ ‘ ‘ ‘   3 mi  
:       ‘ ‘ ‘ ‘    0.0 in  
```

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-79zrQ3J/A"><img src="https://photos.smugmug.com/photos/i-79zrQ3J/0/c5406b5b/M/i-79zrQ3J-M.jpg" alt="Lily"></a>

8:16 She<<footnote "1" "We won't choose a permanent name until adoption is confirmed">>  is so great. We've submitted the adoption paperwork and are waiting to hear back.