created: 20190219151759563
creator: jack
modified: 20190221163332390
modifier: jack
revision: 0
tags: [[Andrew Canion]]
title: 2019.02.19 - To: Andrew C - Thanks for the letter
type: text/vnd.tiddlywiki

<<<
A frustration I have about the wiki format is that it doesn't permit commenting and conversation. I know Wikipedia has an entire side-channel dedicated to that; conversations about edits, intention and so forth. But single-user wikis don't work that way. I find myself reading your content each day. Your writing is thought-provoking and interesting. I want to give you credit and thank you for sharing your content. Each day feels a bit like Christmas - how many tiddlers will be left under my wiki tree today? 
<<<[[Andrew Canion, A Letter to My Wiki Friends|https://andrewcanion.com/wiki/doku.php?id=2019_02_19_letter_my_wiki_friends]]

Thanks Andrew! I'm going through many of the same things. I love seeing what's new on your (and other's) wikis every day. You're right, it's challenging to communicate, but so far it's been fun and unique enough that it feels right.

See also: [[Related micro.blog thread|https://micro.blog/jack/2379666]]