created: 20190823172813755
creator: jack
modified: 20190825153155424
modifier: jack
revision: 0
tags: Journal
title: 2019.08.23 - Journal: Clojure
type: text/vnd.tiddlywiki

13:28 Hey, look who hasn't taken any photos for like a week.

13:29 I'm fascinated by Lisps, and especially Clojure.

15:11 Just saw [[Phil's entry about searching for 'BBEdit Org Mode'|https://youneedastereo.com/#2019-08-23%20Journal]] and noticed that a couple of my blog posts were in the results. Posts about quitting emacs. Yeah, that's probably not going to happen. It's tried to happen a few times, but I'm always back in org-mode before long. Some day, but not right now.