created: 20190416130157433
creator: jack
modified: 20190416220933899
modifier: jack
revision: 0
tags: Journal
title: 2019.04.16 - Journal
type: text/vnd.tiddlywiki

☁️ +40°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-rDMTbLM/A"><img src="https://photos.smugmug.com/photos/i-rDMTbLM/0/25aa53dd/M/i-rDMTbLM-M.jpg"></a><br>
//Morning Pages//

10:40 Rich text is fine.

14:30 Replaced my lost TWSBI 580 with a [[TWSBI Diamond 580ALR Fountain Pen]]. Also grabbed a couple bottles of Noodler's.

17:06 Rode the [[Peloton]] for the first time in nearly a month. I don't have a good excuse. It was like starting over. Can't let that happen again.

18:09 Ordered 2 [[Uni Kuru Toga Advance Mechanical Pencil]]s