created: 20190627115941396
creator: jack
modified: 20190627170853474
modifier: jack
revision: 0
tags: Journal
title: 2019.06.27 - Journal
type: text/vnd.tiddlywiki

7:59 Thinking about this wiki. What's it for? //Who// is it for?

8:06 People who've never had a Twitter account are probably interesting. People who used to have one, but rage-quit and blogged about it are probably insufferable and don't have enough to do<<footnote "I know" "Yes, I know, I fall in the second category">>.

13:08 None of the great photographers prior to, say, 2000 or so, //chose// to use film