created: 20190221162041866
creator: jack
modified: 20190221163300382
modifier: jack
revision: 0
tags: [[Josh Sullivan]] [[Phil Nunnally]] [[Andrew Canion]]
title: 2019.02.21 - To: Josh, Andrew, and Phil
type: text/vnd.tiddlywiki

Well how fun is this!? We're writing "letters" to each other via wiki. I don't know how long the novelty will outweigh the inconvenience, but today I'm having a blast with it.

So, in response to [[Josh|https://joshisms.io/#2019-02-21%20-%20To%3A%20Andrew%2C%20Jack%2C%20and%20Phil%20-%20IRL%20Introduction]], [[Phil|https://twelvety.com/tiddlywiki.html#2019-02-20%20To%3A%20Andrew%2C%20Jack%2C%20Josh%20and%20Sphygmus]], and [[Andrew|https://andrewcanion.com/wiki/doku.php?id=2019_02_19_letter_my_wiki_friends]]...

I love what we're all doing here.

A short IRL summary of where I am...

Born and raised in Grand Rapids, MI, nearly 55 years ago. After almost a decade working construction, I lucked into an opportunity to learn and write code on-the-job. A couple years later I went out on my own to build "client server database applications" for small to midsize companies. I earned enough to (barely) pay the bills. I was then offered the opportunity to join [[Fusionary Media|https://www.fusionary.com]] in 1995 and have been a partner there ever since. Initially I wrote all the development for web sites and apps. From ColdFusion, to PHP, to Rails, to JavaScript. These days my role is more a technical project manager.

For fun I take photos using a combination of film and digital cameras. I'm temporarily without a darkroom and I miss it. I also tinker with drawing, video editing, and trying every app I run into.

Thanks for letting me play along!

-- Jack