created: 20190305114827358
creator: jack
modified: 20190305224638389
modifier: jack
revision: 0
tags: Journal
title: 2019.03.05 - Journal
type: text/vnd.tiddlywiki

🌨 +13°F

<a data-flickr-embed="true" style="float:right;" href="https://www.flickr.com/photos/jbaty/32328774707/in/dateposted-public/" title="Hot dog and banana (2013)"><img src="https://farm8.staticflickr.com/7829/32328774707_42894fe5bf_q.jpg" width="150" height="150" alt="Hot dog and banana (2013)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

6:48 Driving on snowy, icy roads every morning is getting old.

6:56 I've noticed that recently I've been organizing this wiki according to how //I// want to find things and less so that //other// people can find them. I'm unsure if this is a bad idea, but since I consider this place to be mostly for my records, it feels like the right approach.

7:28 Spend several hours last night trying to get the [[Pakon f135 Scanner]] working with only minimal success. Still, it was progress.

12:50 Playing with adding embedded images to tiddlers. Just for fun.

17:45 I hired College H.U.N.K.S. to come over tomorrow and take a bunch of giant items I haven't been able to get rid of. I initially laughed at the name, but the experience far has been great. We'll see if they, er, deliver.