created: 20190414104547126
creator: jack
modified: 20190414211027050
modifier: jack
revision: 0
tags: Journal
title: 2019.04.14 - Journal
type: text/vnd.tiddlywiki

⛅️ +37°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-JDtwxLb/A"><img style="float:right;" src="https://photos.smugmug.com/photos/i-JDtwxLb/0/4060c69f/Th/i-JDtwxLb-Th.jpg" alt="Jack in mirror"></a>

7:01 We're slated to get 3-5 inches of snow today. Oh goody :/

9:21 Ran a roll throught the [[Nikon F3HP]] this weekend. I sure like that camera.

9:50 Did some [[wiki rearranging|2019.04.14 - TW: Changes to story river and sidebar]]

17:10 Finished reading [[Glut by Alex Wright]]

