created: 20190613110027518
creator: jack
modified: 20190613191354668
modifier: jack
revision: 0
tags: Journal
title: 2019.06.13 - Journal
type: text/vnd.tiddlywiki

`Light Rain, Mist, +57°F`

7:00 I don't like Face ID on the big iPad. Makes it hard to use when it's lying flat next to me on my desk. I have to lean over it to unlock.

14:59 If I'm being honest, I'd wager I'm considerably //less// productive using Emacs for tasks, email, and project notes. It's more fun and way cooler, but less productive.

15:13 What I'd love is Tinderbox on the iPad.