created: 20190608132838764
creator: jack
modified: 20190608200600961
modifier: jack
revision: 0
tags: Journal
title: 2019.06.08 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     66 °F
    \_(   ).   ↙ 9 mph
    /(___(__)  9 mi
               0.0 in
```

9:28 "Which is why I’m feeling so optimistic about the future of the iPad." -- [[Shawn Blanc|?https://thesweetsetup.com/ipados-initial-thoughts-observations-and-ideas-on-the-future-of-working-on-an-ipad/]] . A decade in and we're still "optimistic about the future".

9:31 The iPad isn't "A Mac plus touch", but rather "Touch minus a Mac"

16:04 I have to fast-forward every scene in which David Tennant wears those silly, fake-looking demon contacts. We'd all know perfectly well he's a demon without them.