created: 20190328111800905
creator: jack
modified: 20190329003621035
modifier: jack
revision: 0
tags: Journal
title: 2019.03.28 - Journal
type: text/vnd.tiddlywiki

☁️ +48°F

8:24 Great, I feel worse today than I did yesterday. Coughing more, if that's even possible. Sore throat and shaky too. My flight leaves at 5:40am tomorrow and at this rate I'll be missing it.

20:34 No bronchitis, so that's good. I'm ready to hit the gulf tomorrow. My intention is to spend zero minutes (or thereabouts) on the internet for the entire week.