created: 20190606112557183
creator: jack
modified: 20190606171326988
modifier: jack
revision: 0
tags: Journal
title: 2019.06.06 - Journal
type: text/vnd.tiddlywiki

```
               Mist
  _ - _ - _ -  60 °F
   _ - _ - _   ← 6 mph
  _ - _ - _ -  3 mi
               0.0 in
```

7:26 I'm taking another [[break from Twitter|https://www.baty.blog/2019/i-tried-again-with-twitter]]

12:27 There is power in simply writing things down

13:01 People seem to think that moving their photos out of Instagram to their own app/site/tool is going to be an improvement. In some ways it is. It's a similar improvement to just tossing them all in a shoebox under the bed. I "own" them and "control" them and they are private and no one is going to see them.

13:12 I had to switch Photos on my MBP to "Optimize Mac Storage" as it was taking up more than half of my drive.