created: 20190509112310402
creator: jack
modified: 20190510012537107
modifier: jack
revision: 0
tags: Journal
title: 2019.05.09 - Journal
type: text/vnd.tiddlywiki

```
      .-.      Light Rain
     (   ).    44..50 °F
    (___(__)   ← 11 mph
     ‘ ‘ ‘ ‘   9 mi
    ‘ ‘ ‘ ‘    0.0 in
```


7:23 My "workflow" is regressing.

15:18 I'll thank you to please keep your damn iOS out of my macOS.

19:26 Cool, I just posted to my [[Hugo]] blog at [[baty.net|https://www.baty.net]] but I have no idea why.

21:25 My problem with the [[Fujifilm X-T3]] is that it simply isn't much //fun//. Not like the [[Fujifilm X-Pro2]] is fun. 