created: 20190418145341777
creator: jack
modified: 20190813132739515
modifier: jack
revision: 0
tags: Journal
title: 2019.04.18 - Journal
type: text/vnd.tiddlywiki

🌦 +57°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-3gdXKVK/A"><img src="https://photos.smugmug.com/photos/i-3gdXKVK/0/a8325ffe/M/i-3gdXKVK-M.jpg" alt="Quarter Pounder with Cheese"></a><br>
//Too often, it's this//

10:54 Thinking of moving back to a local html version of this wiki, with Makefile-triggered updates to the published copy at rudimentarylathe.org. I'm sensitive to moving parts these days.

11:44 I'm superhero-ed out. For real this time. One more "part of the extended whatever-verse" and I'm going to start throwing things. Yes, I know I'm not being forced to watch them, but they're consuming massive investments in time, creativity, and money that I would rather see spent elsewhere.

11:59 Slowly but surely I'm being pulled back into a wicked combination of [[TheBrain]] and [[Tinderbox]]. I love them so, and have used both for a decade or more<<footnote "liar!" "That's not true, I didn't start using TheBrain in 2011">>

12:04 [[My blog|https://www.baty.blog]] is going to need a better font. I know the theme is based off "console" but it does become tedious reading a mono-space-ish font all the time.

14:55 This site is once again being served as a static HTML Tiddlywiki file. [[More|2019.04.18 - Wiki: Back to using single HTML file version]].

16:05 My blood work came back "fine" but my cholesterol is nudging up toward "high" so it seems like I may finally be forced to eat healthier and get on that Peloton more often.

20:04 Just found myself shopping for refurbished 2015 MacBook Pros. Need to not do that.