created: 20190517111202494
creator: jack
modified: 20190523115540238
modifier: jack
revision: 0
tags: Journal
title: 2019.05.17 - Journal
type: text/vnd.tiddlywiki

```
:                  Overcast  
:         .--.     57..59 °F  
:      .-(    ).   ↓ 11 mph  
:     (___.__)__)  9 mi  
:                  0.0 in  
```

7:12 Taking the day off today. We get to visit Lily!

9:10 I can't decide if each [[Org-Journal]] entry should be a heading or not. I usually prefer outlines but I'm using org-journal as more of a brain dump during the day, and a bunch of headings doesn't make as much sense maybe.
