created: 20190605104626949
creator: jack
modified: 20190605190833400
modifier: jack
revision: 0
tags: Journal
title: 2019.06.05 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Patchy rain
   ,\_(   ).   66 °F         
    /(___(__)  ↗ 9-14 mph    
      ‘ ‘ ‘ ‘  6 mi          
     ‘ ‘ ‘ ‘   0.0 in | 24%  
```

6:47 I've been thinking of going dark for a while, but I'm not sure I wouldn't explode.

10:29 Turned on "Smart Sync" after the latest account updates with Dropbox. Price went up on my plan, but the update also doubled available storage from 1TB to 2TB

10:36 What if I put //everything// in [[TheBrain]]?

15:08 I still really like [[Typora]]