created: 20190927112825006
creator: jack
modified: 20190927211747534
modifier: jack
revision: 0
tags: Journal
title: 2019.09.27 - Journal
type: text/vnd.tiddlywiki

[img[https://photos.smugmug.com/photos/i-TjPWj2d/0/b607fbde/M/i-TjPWj2d-M.jpg]]<br>
//Sticker that came attached to my Crown Graphic//

Of course it makes a difference. Just not as big a difference as you think.

I'd say that 75% of the notes I take are never used again. Why spend so much time on the //process// of taking notes if they're just going to disappear anyway?

I kind of hate the whole world right now<<footnote "aka" "Trump">> and this makes me want to rebuild a darkroom and live in it.

Tiddlywiki > Notion

Today I've cycled through the following answers to the question, "Where do project notes go?".

* Org-mode
* Tinderbox
* Notion
* TiddlyWiki
* Markdown files
* Ulysses
* TheBrain

I'm dizzy. And still haven't stopped.

Maybe it //is// nostalgia. So what?