created: 20190217123206985
creator: jack
modified: 20190217201630548
modifier: jack
revision: 0
tags: Journal
title: 2019.02.17 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     6-19 °F
   .-(    ).   ↙ 10 mph
  (___.__)__)  9 mi
               0.0 in
```

7:32 Maybe we should say that people should "control" their data rather than "own" their data. [[Posts like this one|https://davidenzel.net/2019/02/16/blogging-thoughts-about-micro-blog/]] imply that just because the data isn't sitting on a bare-metal server in my basement that I don't "own" it.

10:32 The reduction in mental overhead while using VS Code vs Emacs is astonishing.

10:35 After a week using Gus Mueller's [[Retrobatch]] I've registered a copy. I've been using it several times a day. [[posted|https://www.baty.blog/2019/after-a-week-using-gus-muellers-retrobatch-ive-purchased-a-license]]

15:16 I wish VS Code had Emac's equivalent of a *scratch* buffer