created: 20190406112018169
creator: jack
modified: 20190406162011105
modifier: jack
revision: 0
tags: Journal
title: 2019.04.06 - Journal
type: text/vnd.tiddlywiki

🌫 +33°F

<a data-flickr-embed="true"  style="float:right;" href="https://www.flickr.com/photos/jbaty/47536476541/in/datetaken/" title="RB Canister C"><img src="https://live.staticflickr.com/7881/47536476541_89e7c24a41_q.jpg" width="150" height="150" alt="RB Canister C"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

7:20 Today feels like a good day to catch up on things.

7:40 I see [[Sphygmus has been tinkering|https://sphygm.us/#%3Cwaves%20to%20friendos!%3E]] with Arch and i3 and now I want to do a little of that myself. I have Manjaro i3 on the ThinkPad and I can muddle about with it but I know very little about customization, etc. Also, Dropbox seems to kill itself regularly, which is kind of a problem for me. Oh, and Sphgymus... Emacs! ;)

8:07 I haven't been keeping up with the TiddlyWiki Google group or Discord server. This is probably good, since it's meant I haven't felt compelled to try every new plugin or technique mentioned there.

12:18 I have used [[EagleFiler]] instead of [[DEVONthink]] for the past couple of weeks. This happens sometimes.
