created: 20191015114858622
creator: jack
modified: 20191015191731032
modifier: jack
revision: 0
tags: Journal
title: 2019.10.15 - Journal
type: text/vnd.tiddlywiki

When I used Spacemacs things would improve all by themselves. Now that I'm using my own config, nothing changes unless I do it myself. On the other hand, nothing breaks alluvasudden either.

Whoops, I did package updates on [[static.baty.net]] and my site(s) didn't come back up after rebooting. It turned out to be that I never disabled nginx when I switched back to Caddy and it was getting in the way. Killed nginx, disabled the service, and restarted Caddy and all is well.

Great things done by flawed people are not lessened by those flaws.