created: 20190601132223958
creator: jack
modified: 20190601132439921
modifier: jack
revision: 0
tags: Journal
title: 2019.06.01 - Journal
type: text/vnd.tiddlywiki

```
               Haze
  _ - _ - _ -  66 °F
   _ - _ - _   ↘ 6 mph
  _ - _ - _ -  6 mi
               0.0 in
```

9:22 I bought a new car yesterday. I'd had my [[2007 Lexus ES 350]] for more than five years and it was getting to be that time. I was planning to get a Jeep Grand Cherokee but came home with a [[2016 BMW 535i XDrive]] and I don't really remember how it happened.