created: 20190511121149924
creator: jack
modified: 20190511204721570
modifier: jack
revision: 0
tags: Journal
title: 2019.05.11 - Journal
type: text/vnd.tiddlywiki

```
:       \  /       Partly cloudy  
:     _ /"".-.     37..39 °F  
:       \_(   ).   ← 3 mph  
:       /(___(__)  9 mi  
:                  0.0 in  
```

8:12 I just deleted so many apps from my iMac

10:34 I hate everything about [[this article about AirPods|https://www.vice.com/en_us/article/neaz3d/airpods-are-a-tragedy]]. 

10:41 My Apple mouse died this morning, no warning, so I had to plug it in (rendering it unusable, of course) for 20 minutes before I could use my computer.

11:38 I feel like the copingmechanism vs baty.blog distinctions are becoming more clear. Copingmechanism.com is trending toward creative pursuits and media, where the baty.blog site is leaning more technical/development/workflow.

12:09 After much consideration, I'm ready to declare Lizzo's "Cuz I Love You" a perfect record.

13:32 Part of me wants to buy a Dell laptop just to fuck with my 2002 self.

16:10 [[h0p3 contemplates moving away from TiddlyWiki|https://philosopher.life/#2019.05.10%20-%20TWGGF%3A%20Saving]] but I can't imagine what would make a decent substitute.

16:46 I left my MBP at work so have been using the ThinkPad (running Manjaro i3). It's really not as fun when I'm actually trying to //do stuff// with it.