created: 20190204175453542
creator: jack
modified: 20190204181408288
modifier: jack
revision: 0
tags: Emacs
title: 2019.02.04 - Using R with Org-mode
type: text/vnd.tiddlywiki

Install R

```
brew install R
```

Enable babel for R

```
;; active Babel languages
(org-babel-do-load-languages
 'org-babel-load-languages
 '((gnuplot . t)
   (etc....)
   (R .t )))
```

Install ggplot2 by installing the entire tidyverse because overkill. Also install ggthemes

```
$ R
> install.packages("tidyverse")
> 
> install.packages("ggthemes")
```