created: 20190909184418609
creator: jack
modified: 20190909193454632
modifier: jack
revision: 0
tags: Journal
title: 2019.09.09 - Journal
type: text/vnd.tiddlywiki

[img[https://photos.smugmug.com/photos/i-CjPPftV/0/1e6df2a0/M/i-CjPPftV-M.jpg]]


14:44 Not much going on today

15:33 Shooting a bunch of Polaroids this weekend reminded me how much I love prints. It's making me really miss having a darkroom. Maybe I'll spend some time putting together a makeshift darkroom. I think I have everything I'd need.