created: 20190807141603362
creator: jack
modified: 20190809115916321
modifier: jack
revision: 0
tags: Journal
title: 2019.08.07 - Journal: Social, Emacs
type: text/vnd.tiddlywiki

10:16 Disabled the [[Fathom Analytics]] service on static.baty.net.

13:17 Social networks feel like being thrown in a room with a bunch of strangers. That would be super cool if most of them weren't assholes.

13:53 There are people who always present themselves as positive. I find them hard to trust. Feels like smoke is being blown up my ass. Then there are those who are always negative or outraged. I don't even //listen// to them. I prefer to be somewhere in the middle. I'd like to think my default is positive, but I can get pissy when necessary.

14:08 Ass-deep in Emacs. Again. (Still?).