created: 20190920204259490
creator: jack
modified: 20190920205622998
modifier: jack
revision: 0
tags: Letter
title: 2019.09.20 - To: Phil, Re: lighting matches
type: text/vnd.tiddlywiki

Hey Phil,

You asked [[here|https://youneedastereo.com/#2019-09-19%20Journal%20-%20cc%3A%20Jack]] what I meant by lighting a match to my system.

Fair question!

I think I might be experiencing my annual bout of [[Text File Fatigue|https://www.baty.blog/2019/text-file-fatigue]]. I'm tired of staring at walls of text that all look alike. I'm tired of dotfile management. I'm tired of dealing with most technical things.

I feel like I did when I wrote [[this post about Technology Fatigue|https://www.baty.net/2017/technology-fatigue/]].

Maybe I'm just bored, but I feel like mixing things up. I don't know if I'll ever be able to replace Emacs and Org-mode, but I do want to spend some time using something else; something pretty and easy and new. 

I want to take photos without spending hours at the computer post-processing every single mediocre digital snapshot. I want to stop thinking about Capture One vs Lightroom Classic because //for the life of me// I can't decide which I want to live with.

It all started with me hosing my Emacs config and spending three hours this afternoon trying to fix it. I don't enjoy the disconnect in my muscle memory between years of Vim bindings and my newly-learned Emacs bindings.

Sorry for the ramble, but my lighting a match and holding it up to my system, I meant that I was thinking about a scorched-earth reset. It may not happen, but I'm so close. :)

I'll keep you posted! Thanks for the opportunity to think this through a bit more.