created: 20190505112803833
creator: jack
modified: 20190505125636974
modifier: jack
revision: 0
tags: Journal
title: 2019.05.05 - Journal
type: text/vnd.tiddlywiki

⛅️ +44°F

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/3526787084/in/album-72157617919513400/" title="Drive By"><img src="https://live.staticflickr.com/3636/3526787084_6a3feb9f34_z.jpg" width="640" height="431" alt="Drive By"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

Today's Photo: Nine One What? (2009).

