created: 20190430112556028
creator: jack
modified: 20190501013706813
modifier: jack
revision: 0
tags: Journal
title: 2019.04.30 - Journal
type: text/vnd.tiddlywiki

🌫 +42°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-ZkKdhDm/A"><img src="https://photos.smugmug.com/photos/i-ZkKdhDm/0/c69dd323/Th/i-ZkKdhDm-Th.jpg" alt="Dinner" style="float:right"></a>

7:26 If more people had blogs, I wouldn't "need" Twitter

8:22 The problem with Twitter for me is not so much the content/toxicity, but the fact that I tend to check it every time I have 3 idle seconds and there are better things I could be doing with that time.

9:27 I sometimes confuse the process with the outcome

10:32 I'm overcomplicating things again

10:41 If it "packs a punch" I probably don't want it

12:52 Feeling stressed about tools and have the urge to tear down the whole thing and try again

16:24 The Droplet for [[Copingmechanism.com]] failed and was migrated by [[DigitalOcean]]. It was up for at least three days before that so we've set a low bar.

19:27 If I want to write something down, where should it go? (Answer is elusive. Always has been).

20:19 It's happening. I'm burning it all down. By "it" I mean the way I take notes and manage projects. By "burning" I mean starting fresh.

21:36 [[Told you I burned it down|https://copingmechanism.com/2019/state-of-the-system-spring-2019/]]