created: 20190302123610158
creator: jack
modified: 20190302154743153
modifier: jack
revision: 0
tags: Journal
title: 2019.03.02 - Journal
type: text/vnd.tiddlywiki

🌨 +27°F

7:36 I've switched to using Firefox for editing both my local wikis and rudimentary lathe. Safari doesn't work well (e.g. saving) on local files and I frequently have to re-auth when using it here at RL. Oh well.

7:42 Thinking about stuffing my entire DEVONthink "research library" into a finder folder and starting over. I almost never use the things I put there. It's another theory gone stale.

7:52 I love my online life right now. For the first time in forever, I'm happy with the combination of my blog, Flickr, and especially this wiki. [[post|https://www.baty.blog/2019/im-happy-with-my-online-stuff-right-now]]

8:32 I still don't like editing photos in [[Lightroom CC]], but I like //having them// there. Just not //only// there. Sigh.

10:46 Syncing photos from Lightroom CC back into Classic. I'm almost guaranteed to lose stuff by doing this. I hope I'm wrong about that.