created: 20190529125759667
creator: jack
modified: 20190529210818947
modifier: jack
revision: 0
tags: Journal
title: 2019.05.29 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     53..55 °F
   .-(    ).   ↙ 6 mph
  (___.__)__)  6 mi
               0.0 in
```

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/47958415331/in/dateposted-public/" title="Belly"><img src="https://live.staticflickr.com/65535/47958415331_a0af384ec8_z.jpg" width="640" height="427" alt="Belly"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>//She loves the belly rubs//

8:58 Dog<<footnote "1" "We haven't settled on a name yet. Probably Norah">> is being spayed today. She's still not officially ours but I'm treating her as if she were.

9:48 I won't miss 3D Touch if Apple gets rid of it. It's just another inconsistently applied, impossible to discover non-UI feature I can do without.

9:50 If my choices end up being Electron apps or dumbed-down Marzipan ports from iOS I might just as well make the inevitable switch to Linux.

12:47 Spacemacs is very tempting, but feels like lock-in. It requires re-learning everything to join, and then forgetting it again when leaving.

13:45 [[DEVONthink]] 3's "Indexed" folders features are much more closely integrated with Finder but not quite enough to make it seamless. I still feel like I'm in that uncanny valley and get confused by what happens to my files.

17:07 I'm not sure why I use iTerm2, since I don't really use any features that the built-in Terminal app doesn't already have.