created: 20190612121008195
creator: jack
modified: 20190612171307308
modifier: jack
revision: 0
tags: Journal
title: 2019.06.12 - Journal
type: text/vnd.tiddlywiki

`Partly cloudy, +61°F`

8:49 Every now and then I get a wild hair about using paper for //everything//. I fill a few pages with work notes and tasks but a few days later I'm back to tweaking my org-mode setup. Paper is for personal stuff I guess.

13:09 I've been trying them for a couple of months, but outside of very specific tasks, I just don't enjoy using mechanical pencils.

13:12 [[Mu4e]] in Emacs isn't the smoothest email experience, but damn its search is great and it's always //right there//.