created: 20190308113745572
creator: jack
modified: 20190308204109120
modifier: jack
revision: 0
tags: Journal
title: 2019.03.08 - Journal
type: text/vnd.tiddlywiki

⛅️ +8°F

<a data-flickr-embed="true"  style="float:right;" href="https://www.flickr.com/photos/jbaty/47317400861/in/dateposted-public/" title="Orange cone in snow"><img src="https://farm8.staticflickr.com/7830/47317400861_02ed59fd2e_q.jpg" width="150" height="150" alt="Orange cone in snow"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

6:38 Woke up to learn that Rackspace was down for a bit overnight. Glad my phone was turned off :)

7:56 I kind of feel like tinkering today.

8:01 Have you ever felt that if you have a wiki you don't really need a blog?

15:40 I'm suffering from AWS fatigue. Using AWS is exhausting.