created: 20190214120628342
creator: jack
modified: 20190214183556004
modifier: jack
revision: 0
tags: Journal
title: 2019.02.14 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     12-21 °F
   .-(    ).   ← 9 mph
  (___.__)__)  8 mi
               0.0 in
```

7:06 Normal weather feels good

7:44 I'll get beat up for this, but I'm not on board yet with "They/Them" as a pronoun choice. Pick //anything// but those. There was a section in Cal Newport's book in which the person he was writing about preferred "They/Them" and it made it very difficult to read. I kept having to go back and re-read parts because "Them" is still plural as far as I'm concerned. I know, it's not about //my// convenience, but I also don't think it's fair to force linquistic gymnastics upon every person writing or reading about you.

13:35 If you're not here to confirm my biases then GTFO (I'm kidding).