created: 20190514154948259
creator: jack
modified: 20190514231812667
modifier: jack
revision: 0
tags: Journal
title: 2019.05.14 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     60 °F
    \_(   ).   → 6 mph
    /(___(__)  9 mi
               0.0 in
```
<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-R5gMStJ/A"><img style="float:right" src="https://photos.smugmug.com/photos/i-R5gMStJ/0/86aa33e5/Th/i-R5gMStJ-Th.jpg" alt="ENT Cart"></a>

11:50 I [[deleted a bunch of apps|https://www.baty.blog/2019/deleting-apps]] this morning

15:19 Today has been a simplification day. I was exhausted by my tools.

15:54 I'm still so disappointed in this last season of Game of Thrones that I might just skip watching the final episode out of spite.

19:16 I don't trust Apple to continue serving the "Pro" (video) market and I really don't want to pay for Adobe Premiere (or add yet another subscription) so I'm a little stuck with where to invest my time learning to edit.