created: 20190512114823381
creator: jack
modified: 20190513004025522
modifier: jack
revision: 0
tags: Journal
title: 2019.05.12 - Journal
type: text/vnd.tiddlywiki

```
:       \  /       Partly cloudy  
:     _ /"".-.     39..44 °F  
:       \_(   ).   ↙ 9 mph  
:       /(___(__)  9 mi  
:                  0.0 in  
```
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/46915390325/in/dateposted-public/" title="The Score"><img src="https://live.staticflickr.com/65535/46915390325_13d5de0d93_z.jpg" width="640" height="427" alt="The Score"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script><br>
Sports bars are over-stimulating.

13:04 I bought the new iPad Mini last night and just got around to setting it up. I think we're going to get along well.

20:39 I'm pretty happy shooting with the X-Pro2, 23mm f2, and Acros simulation.
