created: 20190127185704168
creator: jack
modified: 20190127191139384
modifier: jack
revision: 0
tags: h0p3
title: 2019.01.27 - H0p3: Follow up to Headfirst
type: text/vnd.tiddlywiki

Hello [[H0p3|https://philosopher.life/#h0p3]],

In response to [[this|https://philosopher.life/#2019.01.18%20-%20jbaty%3A%20Headfirst]]

<<<
I'm not sure what we're doing here exactly (though I have thought about it plenty). You just have to jump into it; it can't be fully explained. I fear any explanation I give you won't be enough, but I will be happy to explain whatever I can. I think reading Sphygmus and her site will give you a strong indication of how the practice between two Tiddlywikis might go.
<<<

Watching conversations between you and [[sphygmus|https://sphygm.us/]] has been inspirational. It's like a private conversation, held in public, and that is //fascinating//. It's as if there is a communal bulletin board and we just pin notes to it for each other. Cool!

<<<
I'm not sure what you are looking for in a relationship or conversation. That might be an important thing to think about here. What do you hope to accomplish?
<<<

To be honest, my initial desire was simply to test the //mechanism// of communication via wiki, and you seem to be somewhat a pioneer in the area. But, I've now been following the changes to your wiki on a nearly daily basis and now I'm just enjoying the ride, as it were. There need not be any capital-R Relationship but I do enjoy what we've done so far, and I hope it can continue, even if only sporadically.

It's been a pleasure so far,

[[Jack|About]]

