created: 20190815112451491
creator: jack
modified: 20190816110522202
modifier: jack
revision: 0
tags: Journal
title: 2019.08.15 - Journal: Fewer
type: text/vnd.tiddlywiki

7:24 Ah, wikis.

7:27 I paid $100 for the theme I'm using at https://copingmechanism.com. I thought it was great for what I intended to do there, but now I'm not feeling it. In fact, I'm not feeling the entire blog. The idea was to use it as a place to post photos and write about my weak and sporadic creative pursuits. I'm just not enjoying it. For the first time in my blogging life, I've not felt like maintaining multiple blogs and the feeling has lasted more than a couple weeks.

7:36 Lord help me, I just followed like 10 more blogs on Tumblr.

8:29 What if I stopped sharing things...anything...for a while? Could I?

8:43 I need less software, not more.

12:17 Alice and I got absolutely soaked on our walk this morning. She barely noticed the rain. Dogs are awesome.