created: 20190420113831038
creator: jack
modified: 20190813132656164
modifier: jack
revision: 0
tags: Journal
title: 2019.04.20 - Journal
type: text/vnd.tiddlywiki

⛅️ +46°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-XBmsj2s/A"><img src="https://photos.smugmug.com/photos/i-XBmsj2s/0/607ce792/Th/i-XBmsj2s-Th.jpg" alt="Ultimate Hacking Keyboard" style="float:right"></a>

7:38 Good morning, we're [[back to node for this wiki|2019.04.20 - Wiki: Back on Node]].

10:10 Plugged in the [[UHK Ultimate Hacking Keyboard]] this morning. Reset to default QWERTY Mac keymap with a couple of minor edits. Just for fun. I really want to get along with this thing but it's been a struggle.

11:12 I've been having thoughts about WordPress today but I should nip that shit in the bud and maybe go outside or something.

11:59 Here's my dilemma...[[Blot]] is awesome, but the static/sync/publish model doesn't lend itself to short posts or sharing images quickly<<footnote "I know" "I know Blot will publish images as posts but I don't use it that way">>. This makes me want to use something like [[Micro.blog]] for sharing short posts. But that splits up my blog between two places and I've been wanting to avoid that. Then //that// makes me think again about using WordPress. And I miss using MarsEdit. Like I said, I should just go outside for a while.

12:07 It looks like [[Josh is considering a Bellroy Field Notes Cover|https://joshisms.io/#Bellroy%20Field%20Notes%20Notebook%20Cover%20Mini]] and all I can say is DO IT! I've had one since they were announced and I haven't considered anything else since. I also have used a Bellroy wallet since 2016 and it's holding up like a champ.