created: 20190309123320924
creator: jack
modified: 20190309163702292
modifier: jack
revision: 0
tags: Journal
title: 2019.03.09 - Journal
type: text/vnd.tiddlywiki

🌫 +21°F

<a data-flickr-embed="true" style="float:right;"  href="https://www.flickr.com/photos/jbaty/40361623893/in/dateposted-public/" title="Charlie with his baby"><img src="https://farm8.staticflickr.com/7921/40361623893_5be71bbfed_q.jpg" width="150" height="150" alt="Charlie with his baby"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

7:34 Still figuring out my photo management situation. After 2 days of confusion and restarting the whole Lightroom Classic/Lightroom CC combination, I almost went back to Capture One and Photos. Instead I've deleted the entire CC library and am rebuilding the Classic library and I am so in trouble.

10:24 See, the thing is, I don't like posting single photos to baty.blog. And I don't much like putting title-less microblog posts there either. Never have. I've been using a theme that blends them in a way that I don't hate, but it's still not comfortable.

11:35 And I've switched themes for my blog back to a forked "Default" theme. Way easier to read, if I'm being honest. Also, I paid for a year of micro.blog and will go back to posting quick photos and micro-type posts there. I've been posting way fewer microblog type posts since Rudimentary Lathe arrived.