created: 20191009102558680
creator: jack
modified: 20191009174826573
modifier: jack
revision: 0
tags: Journal
title: 2019.10.09 - Journal
type: text/vnd.tiddlywiki

Noticed over the weekend that there was a bulge on my abdomen below my sternum. Doctor visit yesterday found that I have "Rectus Diastasis" which means that my abdomen muscles have separated, allowing the old innards to poke through. It's like a hernia. Nothing to be done about it, since there's nothing important falling out :).

Fancy features are a distraction

There are a _lot_ of people doing more and better work than I while using simple, basic tools.