created: 20190515104236508
creator: jack
modified: 20190515171247221
modifier: jack
revision: 0
tags: Journal
title: 2019.05.15 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     48 °F
    \_(   ).   ↓ 0 mph
    /(___(__)  9 mi
               0.0 in
```
<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-5RCMQqQ/A"><img src="https://photos.smugmug.com/photos/i-5RCMQqQ/0/e2c13e9e/M/i-5RCMQqQ-M.jpg" alt=""></a>

8:46 Met Lily today. She's a rescue. Three-year-old Burnese Mountain Dog and Border Collie mix. Not nearly as wild as other border collies I've met. She's very sweet. Her fosters are trying to convince us to adopt her. Going to be hard to say "no".
