created: 20190224123241987
creator: jack
modified: 20190224191150350
modifier: jack
revision: 0
tags: Journal
title: 2019.02.24 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     35..44 °F
   .-(    ).   ↗ 27 mph
  (___.__)__)  9 mi
               0.1 in
```

7:33 Expecting 55-65MPH winds today. They're also saying to expect "prolonged power outages". Oh goody.

14:09 Re-caulked both bathrooms.

14:09 Organizing scanned copies of my grandfather's 8mm films. Also trying to get a handle on where I left off with scanning the [[Grand Rapids Amateur Movie Club|https://gramc.club/]] films. Thinking of rebuilding the collection's site using TiddlyWiki (of course).