created: 20190616111312474
creator: jack
modified: 20190617184705948
modifier: jack
revision: 0
tags: Journal
title: 2019.06.16 - Journal
type: text/vnd.tiddlywiki

`Overcast, +58°F`

7:13 I am not switching back to iA Writer...I am not switching back to iA Writer...I am //not// switching back to iA Writer. ([[Re:|https://micro.blog/canion/4065183]])

10:45 I'm starting to use Capture One as just the raw editing tool and then Photo Mechanic Plus (in beta) for catalog/metadata/management.

11:02 Thinking about not pushing my Baty.blog feed to Micro.blog. I want my blog to be a little more like the wiki in that I can post to it without forcing it on anyone. There's always RSS for those few who wish to follow along. (update: [[did it|https://www.baty.blog/2019/meta-no-longer-automatically-cross-posting]])