created: 20190221200305506
creator: jack
modified: 20190221202403799
modifier: jack
revision: 0
tags: [[Phil Nunnally]]
title: 2019.02.21 - To: Phil N - Rainbow
type: text/vnd.tiddlywiki

Phil,

I saw [[ you mentioned it|https://twelvety.com/tiddlywiki.html#2019-02-21%20Journal]] and had to let you know that Rainbow's "Rising" is one of my all-time favorite records. Big Dio fan over here.

That's all :). Think it justifies a tiddler?<<ref "1">>

<<footnotes "1" "I sometimes wish we just had comments on the wikis">>