created: 20190129183355865
creator: jack
modified: 20190130122623245
modifier: jack
revision: 0
tags: Journal
title: 2019.01.29 - Journal
type: text/vnd.tiddlywiki

13:34 We sent people home early from the office. I just got home from what may have been the worst conditions I've driven in in years. Complete whiteout, ice, and one could not see the road at all.

16:19 Ordered 2 2-packs of the [[Pocket Tomoe River Notebook|https://www.pebblestationeryco.com/products/the-pocket-tomoe-river-notebook]]<<ref "1">>

16:41 Me: Buys or otherwise arranges everything I need in order to do that thing I want to do

Also Me: Doesn't do any of those things.

I have a Peloton and this is funny https://twitter.com/ClueHeywood/status/1089699762331217920


<<footnotes "1" "Introduced to me by [[Pete Brown|https://micro.blog/petebrown]]">>
