created: 20190508103336206
creator: jack
modified: 20190508184221380
modifier: jack
revision: 0
tags: Journal
title: 2019.05.08 - Journal
type: text/vnd.tiddlywiki

⛅️ +41°F

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/6269631263/in/datetaken/" title="2011 Roll-046_006"><img src="https://live.staticflickr.com/6046/6269631263_5a6050ec5e.jpg" width="500" height="496" alt="2011 Roll-046_006"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

Today's Photo: Leeloo and Zim (2011). I still miss my dogs.

6:33 Gave my breakfast sandwich to a homeless guy so l wish I had a breakfast sandwich right now.

13:28 I can never decide whether to keep //all// of my files in [[TheBrain]] or //none// of them. It makes a difference, and mixing and matching them is confusing.

14:41 I'm so tired of dicking around with mail clients that I may just use the web interfaces for a minute just to clear my head.