created: 20190618110759785
creator: jack
modified: 20190619012138139
modifier: jack
revision: 0
tags: Journal
title: 2019.06.18 - Journal
type: text/vnd.tiddlywiki

`Patches Of Fog, +58°F`

7:08 I'm losing confidence in federated social media. I don't have a clear reason beyond a hunch. It doesn't //feel// like it works.

7:17 Also, I miss Twitter. Twitter can have the things I post to Twitter. Who do I think I am, anyway, with all this "Own my content™" nonsense? It's a tweet fercrisesakes. If I can learn to avoid anything trending and turn off retweets, it's great.

8:34 Tinkering with the [[Eleventy|https://www.11ty.io]] SSG for no particular reason.

11:56 I spent the weekend complicating the shit out of my photo processing workflow and now I'm having second thoughts.

12:28 I have ton to do but I'm still bored.

21:21 Oh dear lord I'm back to [[Lightroom CC]].