created: 20190809160940075
creator: jack
modified: 20190810150816614
modifier: jack
revision: 0
tags: TiddlyWiki
title: 2019.08.09 - Wiki: Upgrade to 5.1.20
type: text/vnd.tiddlywiki

Upgraded [[TiddlyWiki]] to version 5.1.20. 

Like this:

```
sudo npm update -g tiddlywiki
forever stop /usr/local/bin/tiddlywiki
./bin/startwiki.sh
```

Well darn, some of the toolbar images aren't showing except on rollover.

Links are shown twice For example, here's a link: [[2019.01.30 - What I use Emacs for]]

UPDATE: The double links were caused by the [[Uni-link plugin|2019.02.12 - Link: uni-link plugin for TiddlyWiki]]
