created: 20190115165050247
creator: jack
modified: 20190115165759476
modifier: jack
revision: 0
tags: Web
title: 2019.01.15 - A more complicated web - Christian Heilmann
type: text/vnd.tiddlywiki

I think I understand the intent of [[A more complicated web|https://christianheilmann.com/2019/01/15/a-more-complicated-web/]] but perhaps not.

<<<
 it is not as simple to run your own web site these days as it used to be
<<<

How's that now? It's //exactly// as simple. Upload some HTML and (optionally) CSS to a server and you have a web site. Perhaps he means that it's not as easy to run a //modern// web site these days?

<<<
But I am tired of the message that “everything was simpler back in the days”...
<<<

But it //was// simpler back in the day. That's not a "message" that's a fact.

<<<
Again, I don’t want to discourage people to take part in the open web and I am 100% behind the message that we need to own our content. But I also want to make sure that when we tell people to do that about the responsibilities and dangers.
<<<

Fair enough!

<<<
I am tired of the argument of “too much JavaScript”.
<<<

Maybe so, but many of are also tired of the fact that there's ''too much JavaScript'' :).

<<<
Own your content. Own your platform. But take your time to understand the risk. Learn how to be a good landlord for your words and thoughts by keeping their home in check.
<<<

Amen.