created: 20190407131905952
creator: jack
modified: 20190407173026566
modifier: jack
revision: 0
tags: Journal
title: 2019.04.07 - Journal
type: text/vnd.tiddlywiki

☁️ +51°F

9:47 For those that offer it, I've taken to commenting directly on people's blogs rather than replying in micro.blog. Webmentions are great but I'd rather go right to the source.

10:18 I accidentally started watching "The Magicians" and now I'm uncharacteristically hooked.

11:39 Finally caught up with YNAB after a couple of months of ignoring it. Yikes, that was eye-opening. e.g. I spend too much.

13:29 I have been using 3 Macs (MBP, iMac 2018 at home and iMac 2015 at work). It has become a pain to keep everything synced (apps, settings, etc.) so I'm going to go back to using the MBP at work and I'll hand down the old iMac.