created: 20190619115630677
creator: jack
modified: 20190619231650690
modifier: jack
revision: 0
tags: Journal
title: 2019.06.19 - Journal
type: text/vnd.tiddlywiki

`Overcast, +62°F`

7:57 This wiki wasn't intended as a personal journal, but that's about all I've been using it for. It's been sort of a semi-private Twitter. Not sure that's what I want out of it.

19:16 I've stopped worrying about renaming my photo files. Whatever the camera names them is it. Makes me nervous, but it's also kind of a relief.