created: 20190427120533012
creator: jack
modified: 20190427183633792
modifier: jack
revision: 0
tags: Journal
title: 2019.04.27 - Journal
type: text/vnd.tiddlywiki

⛅️ +34°F

<a data-flickr-embed="true"  style="float:right"  href="https://www.flickr.com/photos/jbaty/46798097915/in/dateposted-public/" title="Digital Minimalism and Leica M6"><img src="https://live.staticflickr.com/65535/46798097915_3bd9d4ba76_q.jpg" width="150" height="150" alt="Digital Minimalism and Leica M6"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

8:05 I often take photos as a way to use a particular camera but that's ok. I still end up with some nice photos.

14:35 In today's episode of Sucks, but True... In 2 years most people will be listening to "podcasts" in proprietary players and either paying subscriptions or watching ads.