created: 20190206182116945
creator: jack
modified: 20190206215347524
modifier: jack
revision: 0
tags: [[Kevin K]]
title: 2019.02.06 - Kevin K: Thanks!
type: text/vnd.tiddlywiki

<<<
I’m happy to share my setup. David at Blot actually wrote the script to group posts by date and I followed Chad Moore’s guide to get Microposts to work alongside Full Posts. So I unfortunately can’t take credit for any of it.

I setup [[this page|https://humdrum.life/blogconfig]] to show the code for both
<<<[[Kevin K]]

Sweet, thank you! 

This is great. Now I'm well on my way to making the Console theme work for me, which has been a long time coming.

I really appreciate you sharing this with me.

