created: 20190307115133924
creator: jack
modified: 20190308014201455
modifier: jack
revision: 0
tags: Journal
title: 2019.03.07 - Journal
type: text/vnd.tiddlywiki

⛅️ +16°F

<a data-flickr-embed="true" style="float:right;"  href="https://www.flickr.com/photos/jbaty/39840087393/in/dateposted/" title="Empty diet coke cans"><img src="https://farm8.staticflickr.com/7810/39840087393_4b5ca16d62_q.jpg" width="150" height="150" alt="Empty diet coke cans"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

6:51 It's admin day at the office. I've got to get caught up on "paperwork".

9:08 Lots of talk recently around what I'm calling "backing into anonymity". There's concern about putting one's name on everything out in public. For me, it's too late. I've been writing and sharing stuff publicly under my real name for 25 years. No going back now! If I wanted to say more, let's say, controversial things, I'd start an entirely new identity. Otherwise, once it's had my name on it, it's forever.

9:12 Wrote this in a chat today about [[Lightroom CC]]: "The thing about CC for me is that I love having things synced everywhere and backed up, etc. I also enjoy the UI because it's refreshingly simple. And it is improving and probably has a lot of Adobe's attention.  But, and maybe I'm just old, abstracting file names and storage makes me uncomfortable. Being essentially locked into an increasingly expensive subscription also makes me uncomfortable."

11:15 Sorry, but I'm not interested in your hot take about Zuckerberg's privacy announcements.

16:14 Did not know this:

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">You can simply drag-n-drop a tag from one wiki to another and it will import ALL the Tiddlers with that tag from the source wiki.<a href="https://twitter.com/hashtag/TiddlyWiki?src=hash&amp;ref_src=twsrc%5Etfw">#TiddlyWiki</a> <a href="https://twitter.com/hashtag/tip?src=hash&amp;ref_src=twsrc%5Etfw">#tip</a></p>&mdash; Tiddly Tweeter (@TiddlyTweeter) <a href="https://twitter.com/TiddlyTweeter/status/1101442165778116608?ref_src=twsrc%5Etfw">March 1, 2019</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 


18:49 I'm coming to the conclusion that trying to use both Lightroom Classic and Lightroom CC is a recipe for disaster. And yet I continue to flirt with it.
