created: 20190123121604168
creator: jack
modified: 20190124124951482
modifier: jack
revision: 0
tags: Journal
title: 2019.01.23 - Journal
type: text/vnd.tiddlywiki

Seems I keep creating these journal entries, so let's run with it.

I brought the ThinkPad into work today and it's now open on my desk. I don't know why.

An aspect of TiddlyWiki that I find exciting is the ability to copy and paste tiddlers, code, styles, etc. from other people's TiddlyWiki files in order to learn and expand what I'm doing. It reminds me of early web development.

TiddlyWiki is like Tinderbox than can be immediately shared.

Twitter allows people to pretend they know more or are passionate<<footnote "?" "There's a better word or phrase here">> about way more things than the actually are.

I notice that I haven't really //thought// about music in a long time. If you asked me my top 10 songs I'd have no answer.

Tiddlers should be as short as possible

I dislike using the iPad in bed. A laptop is much more comfortable.