created: 20190415104447554
creator: jack
modified: 20190415182407573
modifier: jack
revision: 0
tags: Journal
title: 2019.04.15 - Journal
type: text/vnd.tiddlywiki

⛅️ +32°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-VMVph5D/A"><img src="https://photos.smugmug.com/photos/i-VMVph5D/0/95d7428a/Th/i-VMVph5D-Th.jpg" alt="Pig" style="float:right"></a>

7:16 I really need to get my shit together at work today.

14:23 My future with an iPad depends upon iOS 13. If it's //still// not there I'm selling my big iPad Pro and getting a mini.