created: 20190729151707710
creator: jack
modified: 20190729183806249
modifier: jack
revision: 0
tags: Journal
title: 2019.07.29 - Journal
type: text/vnd.tiddlywiki

11:17 Just a little [[background CSS change|Background Gradient CSS]]  for fun

14:21 Switched default browser to [[Firefox]] because why not?

14:21 I would like to write less about my tools than I do about what those tools produce.

14:37 Speaking of tools. I'm in the early stages of considering whether I should keep the [[Leica Q]]. It's a lot of money wrapped up in something that's not terribly versatile.