created: 20190510105925265
creator: jack
modified: 20190510150546826
modifier: jack
revision: 0
tags: Journal
title: 2019.05.10 - Journal
type: text/vnd.tiddlywiki

```
      .-.      Light Drizzle
     (   ).    35..42 °F
    (___(__)   ↘ 12 mph
     ‘ ‘ ‘ ‘   9 mi
    ‘ ‘ ‘ ‘    0.0 in
```

6:59 Oh lord I've started using Evernote for more than just web page captures.

11:03 After a brief fling with my old flame [[baty.net|https://baty.net]] I boxed it back up. The home page now shows a list of every post going back to 2000. That officially makes it an archive. [[post|https://www.baty.blog/2019/another-brush-with-hugo-and-baty-net]].