created: 20190218115725566
creator: jack
modified: 20190218173224695
modifier: jack
revision: 0
tags: Journal
title: 2019.02.18 - Journal
type: text/vnd.tiddlywiki

```
  _`/"".-.     Light Snow, Mist
   ,\_(   ).   6-17 °F
    /(___(__)  ↓ 9 mph
      *  *  *  1 mi
     *  *  *   0.0 in
```

7:30 After only a few hours with [[Qobuz]] I can safely say that I _much_ prefer it to Tidal. Everything about it is more aligned with my sensibilities than Tidal.

8:57 I'm struggling with [[Tinderbox]] vs [[TiddlyWiki]] for project notes and will probably spend time thinking about this today.

10:32 Everything gets easier if I take "iPad-as-a-work-device" out of the equation.

12:31 I'm having thoughts of making my iPhone into a video device and gearing up around that rather than the X-T3. I'm Soderbergh junior.
