created: 20190311103348724
creator: jack
modified: 20190311233123157
modifier: jack
revision: 0
tags: Journal
title: 2019.03.11 - Journal
type: text/vnd.tiddlywiki

☀️ +29°F

<a data-flickr-embed="true" style="float:right;"  href="https://www.flickr.com/photos/jbaty/33466512848/in/dateposted-public/" title="Heathkit most reliable clock"><img src="https://farm8.staticflickr.com/7899/33466512848_798a31ce61_q.jpg" width="150" height="150" alt="Heathkit most reliable clock"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

12:32 I'm doing things to my workflow today that I'm going to be embarrassed to admit. 

19:01 I've tried several times, but I can't use Bear app. It's a wonderful app, but I don't get along with tags-only organization.