created: 20190118004009949
creator: jack
modified: 20190118004231034
modifier: jack
revision: 0
tags: Journal
title: 2019.01.17 - Journal
type: text/vnd.tiddlywiki

I'm tired today. Still fighting a cold but that's not all of it. I was organizing a few photos I took recently and noticed there was something wrong with my file naming template in [[Capture One Pro]]. Then I farted around with adding metadata and quickly lost interest. So, I bought the 1TB upgrade to the Adobe Photography plan and started importing my photos into [[Lightroom CC]]. I know, but like I said, I'm tired.
