created: 20190111023504315
creator: jack
modified: 20190123173057934
modifier: jack
revision: 0
tags: Software
title: 2019.01.10 - Catching up with TheBrain
type: text/vnd.tiddlywiki

I started using [[TheBrain]] in 2011 (when it was still called PersonalBrain) and found it to be a very useful long-term application. The more I used it the more valuable it became. 

My usage of TheBrain ebbs and flows, and over the past year or so it's been ebbing. Some recent conversations on Micro.blog have rekindled my interest and so I've been getting caught up over the past few days. It really is terrifically useful software.