created: 20190222132505414
creator: jack
modified: 20190222202958320
modifier: jack
revision: 0
tags: Journal
title: 2019.02.22 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy  
  _ /"".-.     17..19 °F      
    \_(   ).   ← 4 mph        
    /(___(__)  12 mi          
               0.0 in | 0%
```

8:41 Spending the day tweaking my [[BBEdit]] settings because why not I've done it with everything else this week.

13:36 Too much cheesecake!

15:29 Set up another client AWS account and AWS is such a pain but it has //everything//