created: 20190602192248741
creator: jack
modified: 20190602192441763
modifier: jack
revision: 0
tags: Journal
title: 2019.06.02 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     66 °F
    \_(   ).   ↘ 17 mph
    /(___(__)  9 mi
               0.0 in
```

15:23 I'm trying to become accustomed to being a BMW driver. We all know that BMW drivers are notorious for being douchbags on the road. I'd like to prove everyone wrong, but it makes me very self-conscious while driving.