created: 20190413113859813
creator: jack
modified: 20190413173246318
modifier: jack
revision: 0
tags: Journal
title: 2019.04.13 - Journal
type: text/vnd.tiddlywiki

☀️ +37°F


<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/47545462172/in/dateposted-public/" title="A few favorite objects"><img src="https://live.staticflickr.com/7826/47545462172_b300f2f5b0_z.jpg" width="640" height="427" alt="A few favorite objects"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

8:20 Today's image contains [[a few of my favorite objects|https://www.baty.blog/2019/a-few-favorite-objects]]

9:48 Things I dislike: Speculation and Gossip

9:48 Speaking of Speculation, I tend to hate the internet during the days following a new Star Wars trailer.

11:14 [[Tinderbox]] version 8 is now available. Another great update to the most useful app on my Mac.

13:32 Flickr is for sharing, not for storage. I have to remind myself of this whenever I think I should upload more stuff to Filckr.