created: 20190204114433992
creator: jack
modified: 20190205124625754
modifier: jack
revision: 0
tags: Journal
title: 2019.02.04 - Journal
type: text/vnd.tiddlywiki

Good morning

7:40 I miss saying, "I'll look that up when I get home"

14:24 I'm not falling for this season's True Detective. Wayne is an asshole and his wife is supremely uninteresting. As a couple, I could not care less about them. At some point they're going to need to play a card or two. Can't wait until the final episode to do that or I won't make it there.

14:45 I wish people who didn't watch the Super Bowl for whatever reason would just keep it to themselves. "I don't even //have// a Super Bowl!" 

15:30 After [[stealing h0p3's TiddlyWiki cheatsheet|TW: Cheatsheet]], I also stole his use of "TW" as a prefix for TiddlyWiki posts.