created: 20190410104945878
creator: jack
modified: 20190410221830073
modifier: jack
revision: 0
tags: Journal
title: 2019.04.10 - Journal
type: text/vnd.tiddlywiki

⛅️ +35°F

<a data-flickr-embed="true"  style="float:right;" href="https://www.flickr.com/photos/jbaty/8215978630/in/datetaken/" title="Phat Farm"><img src="https://live.staticflickr.com/8486/8215978630_e1e8b094ee_q.jpg" width="150" height="150" alt="Phat Farm"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

6:49 Apple didn't pay enough attention to the Mac even before focusing on services. I'm afraid for the Mac even more now.

12:45 Creative and productive people say, "I have something to say, what are the best tools to help me say it?" What I say is, "I have some awesome tools, what should I say with them?" I have it backwards.

18:17 I've gone back to my customized "console" Blot theme for baty.blog. It's weird and less boring.