created: 20190429113534768
creator: jack
modified: 20190429190615672
modifier: jack
revision: 0
tags: Journal
title: 2019.04.29 - Journal
type: text/vnd.tiddlywiki

☁️ +43°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-4zZ5DHk/A"><img src="https://photos.smugmug.com/photos/i-4zZ5DHk/0/70ac4c2e/M/i-4zZ5DHk-M.jpg" alt="Jack in car"></a><br>//Hi there!//

7:41 Unfollowing someone this morning because they see (and comment unproductively on) inequality or lack of diversity or subtle racism in every...single...event..and...interaction. I even agree with the sentiment, but his approach is caustic and I give up. Standing on the corner and pointing at things yelling "That is bad!" and "He's an asshole!" doesn't help nearly as much as one might think it does.

8:36 Thinking that maybe things like today's previous little rant should go on the new [[Copingmechanism.com]] blog and that I could keep the wiki more about taking notes about things instead.

8:42 I used my MBP's keyboard a lot this weekend and tried to keep an open mind. I mean, it's just a keyboard, for crying out loud. An open mind doesn't mean it's not still a shitty keyboard, but not spending my time looking for trouble helped my attitude.

9:21 Also, loved GoT Ep. 3: "The Episode in Which I Couldn't See Shit"

15:04 `brew install elixir`