created: 20190409105916632
creator: jack
modified: 20190409145705201
modifier: jack
revision: 0
tags: Journal
title: 2019.04.09 - Journal
type: text/vnd.tiddlywiki

⛅️ +45°F

<a data-flickr-embed="true"  style="float:right" href="https://www.flickr.com/photos/jbaty/33659715838/in/datetaken/" title="Toes in ocean"><img src="https://live.staticflickr.com/7800/33659715838_42e93886e9_q.jpg" width="150" height="150" alt="Toes in ocean"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

7:04 Paid taxes and estimates today. Blech.

7:55 I'm afraid I get more actual work done when //not// using Emacs for everything.

10:56 I missed that [[Curio]] 13 was released recently. Such a great app.

