created: 20190106174144974
creator: jack
modified: 20190618160420011
modifier: jack
revision: 0
tags: Photography
title: 2019-01-06 - I am using Lightroom CC
type: text/vnd.tiddlywiki

Yes, I spent a while [[complaining about Lightroom CC|Lightroom CC]] but the siren song of easy, ubiquitous editing was too powerful so I went all-in in December and so far I'm not hating it. I've only bothered importing photos from Jan 2018 so far. Scrolling is still way too slow, and I really miss a few features from either Classic or [[Capture One Pro]].

But, it's easy, quick, nice to look at, and gets the job done just fine in nearly every situation. Here's what I want next...

* The ability to rename files (even though they're "in the cloud", if I ever have to download them all, I'd like them named appropriately.
* A decent way to apply graphical watermarks on export. I like to "sign" photos with a small watermark.
* Way more export options.
* Non-Photoshop "Edit in..." options.
* Variants

Those would make me happy, for now.
