created: 20190417112056146
creator: jack
modified: 20190417213947293
modifier: jack
revision: 0
tags: Journal
title: 2019.04.17 - Journal
type: text/vnd.tiddlywiki

🌫 +42°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-NQzpNFL/A"><img src="https://photos.smugmug.com/photos/i-NQzpNFL/0/a89a5afc/M/i-NQzpNFL-M.jpg" alt="Steve, Bryan, Giovanni at Founders"></a><br>//A typical lunch at Founders//

7:21 We all think we're so much smarter than Jack Dorsey and that we of course know how to solve Twitter's problems and he's just a selfish, meditating, hippie moron. I doubt any of those things are true.

11:16 Working from home today

11:16 Had blood/urine work done today. Fingers crossed for my cholesterol!

17:29 Broke down and bought some good [[headphones|Sennheiser HD 650 Headphones]]. I blame [[Tim Smith's post|https://www.thetim.blog/2019/04/17/one-of-the.html]] for pushing me over the edge.
