created: 20190819122208353
creator: jack
modified: 20190906192634605
modifier: jack
revision: 0
tags: Journal
title: 2019.08.19 - Journal
type: text/vnd.tiddlywiki

[img[https://photos.smugmug.com/photos/i-7vtLcVw/0/fbab0dbe/L/i-7vtLcVw-L.jpg]]
//Alice flopped over me in bed.//

8:22 Another morning spent //almost// moving project notes into TiddlyWiki. Can't do it as long as org-mode exists. Stop trying!

10:47 The problem with putting tech notes like [[Installing pdf-tools on macOS]] in the wiki is that I //also// put it in my giant notes.org file. notes.org contains everything, including things that need to remain private. Not sure if this is sustainable.

11:29 Learning my way around Bookmarks in Emacs by bookmarking everything.

15:46 Contemplating a license for [[FoxTrot Professional Search]]