created: 20190519123400956
creator: jack
modified: 20190519181501161
modifier: jack
revision: 0
tags: Journal
title: 2019.05.19 - Journal
type: text/vnd.tiddlywiki

```
:  
:         .-.      Light Rain  
:        (   ).    64 °F  
:       (___(__)   ↑ 6 mph  
:        ‘ ‘ ‘ ‘   6 mi  
:       ‘ ‘ ‘ ‘    0.0 in  
```

8:46 You'll be happy to know that the dog finally pooped on our walk this morning, nearly 48 hours after we began hanging out with her. 💩. It makes me feel better when dogs have a good poop.

13:07 Addressing wedding invitations today. We're getting closer!

13:50 Vim's modal editing is without question the most efficient way I've found for editing text. But, Emacs's Evil mode puts me somewhere between Vim and Emacs bindings and I'm starting to think the overhead of switching offsets any gain in efficiency.
