created: 20190912131730774
creator: jack
modified: 20190912140152391
modifier: jack
revision: 0
tags: Journal
title: 2019.09.12 - Journal
type: text/vnd.tiddlywiki

[img[https://photos.smugmug.com/photos/i-gFBjDrN/0/f520d366/M/i-gFBjDrN-M.jpg]]<br>
//My lovely little [[Olympus Stylus Epic]]//

I wish I could decide how much I want to tinker and what with. For example, I [[moved my copingmechanism.com hosting to SiteGround|https://copingmechanism.com/2019/now-hosted-with-siteground/]] because I didn't want to tinker with hosting WordPress myself. Good idea? I don't know. Feels like it right now.

For a while I was renaming Journal tiddlers to include a word or phrase that represented the day, but I've had a few people link to entries //before// the end of the day so it would break those links, which is rude of me so I've stopped doing that.

