created: 20190501112219199
creator: jack
modified: 20190502204854243
modifier: jack
revision: 0
tags: Journal
title: 2019.05.01 - Journal
type: text/vnd.tiddlywiki

🌧 +45°F

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/5291605639/in/datetaken/" title="Spring" style="float:right"><img src="https://live.staticflickr.com/5243/5291605639_a65d919e63_m.jpg" width="240" height="239" alt="Spring"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

Today's Photo: Spring (2010). A Hasselbad image of the spring beneath a railroad car.

7:31 I usually arrive at work before 6:30 but don't check my email until 8:00. That's 90 minutes of leave-me-alone time. I've had this rule for a while, but it's fallen by the wayside so I'm bringing it back.

20:25 It took a few weeks longer than I expected, but I've finally subscribed to [[The Criterion Channel|https://www.criterionchannel.com/]]. So many great movies!

20:48 Saw [[Josh|Josh Sullivan]] had [[mentioned Monica CRM|https://joshisms.io/#2019-05-01%20-%20Journal]] so of course I had to take a look. Went to sign up but 1Password already had credentials for me. Apparently I already have an account. I don't have any notes about what I thought of it, so I guess I'll try again.