created: 20190207131851577
creator: jack
modified: 20190207135019471
modifier: jack
revision: 0
tags: Wiki
title: 2019.02.07 - TW: Wiki vs Blog
type: text/vnd.tiddlywiki

TiddlyWiki has been taking over as the place I've been writing things that might remotely be useful to post in public. A side effect of this is that I've not been posting as much on my other blogs. I'm not sure how I feel about that.

I've been avoiding dupliating things from here to the blogs, but thinking about it, one of the reasons I started this wiki was as a place to formulate ideas<<footnote "hence" "Hence the 'Rudimentary Lathe' name">>