created: 20190822104242417
creator: jack
modified: 20190822180003041
modifier: jack
revision: 0
tags: Journal
title: 2019.08.22 - Journal
type: text/vnd.tiddlywiki

6:43 So, what, we're all going to just keep sitting around entertaining ourselves all day?

7:40 Linux is much better for doing things //to// a computer than it is for doing things //with// a computer.

11:11 Was testing "Operator Mono Book" font for Emacs but it's expensive so now I'm trying IBM Plex Mono just for fun and because it says "IBM" in it.

13:58 I took [[DEVONthink]] out of the rotation today. Too much overhead for how I use it (as a glorified file manager). [[HoudahSpot]] does a fine job of helping me find things. I'll miss capture and inboxes, so we'll see if it takes.