created: 20190901104045601
creator: jack
modified: 20190901214952786
modifier: jack
revision: 0
tags: Journal
title: 2019.09.01 - Journal
type: text/vnd.tiddlywiki

6:40 Stomach didn't feel well last night. Still doesn't

6:41 Holy shit it's September!

7:13 Twitter is really only useful as a broadcast tool for people with 100,000 followers.

8:38 I'm pretty sure I can live without DEVONthink but not nearly as sure about TheBrain. DEVONthink (the way I use it) is mostly a glorified Finder with great search. Forklift with HoudahSpot is nearly as good. On the other hand, TheBrain isn't a glorified //anything//. It's something different and its value only grows with use.

17:49 Spent hours and hours scanning more of my grandfather's 8mm films. I feel like I'll never finish.