created: 20190322122107792
creator: jack
modified: 20190322151432276
modifier: jack
revision: 0
tags: Journal
title: 2019.03.22 - Journal
type: text/vnd.tiddlywiki

⛅️ +34°F

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/23339611384/in/datetaken/" title="Coffee Mug (2015)"><img src="https://farm6.staticflickr.com/5773/23339611384_fd10aaea88_z.jpg" width="640" height="427" alt="Coffee Mug (2015)"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

8:21 Enjoying The Dream Syndicate's "How Did I Find Myself Here?" this morning.

10:09 [[Qobuz]] is so much better than Tidal for me. I've purchased a yearly "Premium" subscription.

10:14 Laughed (or at least smiled) throughout the entire performance of "Book of Mormon" last night.