created: 20191020112659586
creator: jack
modified: 20191020164418442
modifier: jack
revision: 0
tags: Journal
title: 2019.10.20 - Journal
type: text/vnd.tiddlywiki

☁️ +50°F

I got to sleep in until 6:00 this morning before walking Alice. It had rained, but wasn't cold and there was absolutely no wind. I walk her 1 mile //every// morning, usually at 5:00am. Today was especially pleasant.

I've been in a primarily digital phase when it comes to note-taking. I can feel the pendulum swinging the other way. And the cycle continues.