created: 20190310114809151
creator: jack
modified: 20190310224835280
modifier: jack
revision: 0
tags: Journal
title: 2019.03.10 - Journal
type: text/vnd.tiddlywiki

🌦 +36°F

<a data-flickr-embed="true" style="float:right;"  href="https://www.flickr.com/photos/jbaty/40366041163/in/dateposted/" title="Yellow Gloves"><img src="https://farm8.staticflickr.com/7811/40366041163_f21f9fdff6_q.jpg" width="150" height="150" alt="Yellow Gloves"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

7:48 At least I woke up this morning without the feeling that I had to change everything...again.

8:00 I see [[Phil is struggling|https://twelvety.com/tiddlywiki.html#Most%20Recent%20Journal]] with the same issue I have when journaling in plain text. 

<<<
...it's just not pretty, you know? It feels "cold" to write about my day in plain text
<<<

He's right. I go through this all the time. [[example|https://www.baty.blog/2019/text-file-fatigue]]


18:48 Scanned a few of my grandfather's 8mm films using the handy [[Retro8 film scanner]]. Seeing video of my dad as a newborn is pretty cool.
