created: 20190220115733776
creator: jack
modified: 20190220141746782
modifier: jack
revision: 0
tags: Journal
title: 2019.02.20 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     8..21 °F
   .-(    ).   ← 14 mph
  (___.__)__)  9 mi
               0.0 in
```

6:58 Working from home today so I can be here when the new dishwasher is installed.

9:16 Been tinkering with the [[TW: Leaflet Maps plugin]] on my personal journal wiki. It's fun, but I don't know how much I'd use it.

10:40 Thinking about removing the "Book: " prefix from books.
