created: 20190412112910908
creator: jack
modified: 20190412131421430
modifier: jack
revision: 0
tags: Journal
title: 2019.04.12 - Journal
type: text/vnd.tiddlywiki

🌦 +41°F

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-LmvdjfZ/A"><img src="https://photos.smugmug.com/photos/i-LmvdjfZ/0/bf859c4a/Th/i-LmvdjfZ-Th.jpg" alt="" style="float:right"></a>

7:29 Using Spacemacs today. Doom was throwing startup errors and my home-rolled config is just so basic and boring.

9:13 I just spent 2 hours working on getting Spacemacs back in shape and now I'm thinking of bailing on the whole thing. Too tweaky.