created: 20190215120700217
creator: jack
modified: 20190215204540142
modifier: jack
revision: 0
tags: Journal
title: 2019.02.15 - Journal
type: text/vnd.tiddlywiki

```
               Overcast
      .--.     10-24 °F
   .-(    ).   → 19 mph
  (___.__)__)  9 mi
               0.0 in
```

7:07 It's nice to have clear, dry roads again today.

8:32 I have been using OmniFocus for tasks for a few weeks, but this morning I woke up and wanted them all back in Org-mode. I started moving things there and then stopped. Let's not, shall we?

14:27 Sometimes using Emacs is exhausting. It requires non-stop mental work just to do basic file manipulation, etc. I'm not good enough at it. Don't know that I'll ever be. In a huff, I've installed [[Visual Studio Code]].