created: 20190506111316197
creator: jack
modified: 20190507010140074
modifier: jack
revision: 0
tags: Journal
title: 2019.05.06 - Journal
type: text/vnd.tiddlywiki

☁️ +54°F

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/46994237714/in/dateposted-public/" title="4x5 Selfie"><img src="https://live.staticflickr.com/65535/46994237714_752a0bcc2a_z.jpg" width="640" height="512" alt="4x5 Selfie"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

Todays Photo: 4x5 Selfie (2019). Just having fun with the Speed Graphic.

7:13 We're going to meet a puppy on Tuesday. Oh dear. Golden Retriever/Husky mix. I met her sister on Saturday and she seemed awesome.

10:00 [[TheBrain]] on my MBP doesn't recognize that I have the Services bundle so refused to sync. The only thing worse than a technical error preventing me from using software is a //licensing// error. Waiting to hear from support. UPDATE: It was a snafu between my original v8 account and the new v10 account. An email address update and all is well.

11:05 Backed the [[Bokeh Kickstarter|https://www.kickstarter.com/projects/timothybsmith/bokeh-private-independent-and-user-funded-photo-sh]]

19:16 I'm disappointed in this season of GoT. I almost don't care what happens any more.

21:01 I'm rather enjoying posting to the WordPress blog these days.