created: 20190609110742703
creator: jack
modified: 20190609131428871
modifier: jack
revision: 0
tags: Journal
title: 2019.06.09 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     64 °F
    \_(   ).   ↙ 9 mph
    /(___(__)  9 mi
               0.0 in
```

7:07 Got soaked walking the dog this morning. Wttr's current conditions above are a lie, it's pouring!

9:13 Today I have to decide if I want to keep yearly [[Capture One Pro]] catalogs or use sessions instead.
