created: 20190829165746903
creator: jack
modified: 20190831121936771
modifier: jack
revision: 0
tags: Journal
title: 2019.08.29 - Journal: Tired
type: text/vnd.tiddlywiki

12:57 My notebooks sit on my desk, untouched. My cameras languish in bags.

14:20 [[I'm tired|https://www.baty.blog/2019/i-am-tired]].

18:10 What if I moved all my blogging into copingmechanism.com (WordPress)? That would be something.

18:23 Neat, my [[post about using fewer tools|https://www.baty.net/2019/fewer-of-more/]] was included in Sacha Chua's [[Emacs News|https://sachachua.com/blog/2019/08/2019-08-26-emacs-news/]] this week.

18:30 Well I had another one of those days where I spent hours moving around in Tinderbox, TheBrain, Things, etc. and thought for a minute about ditching org-mode and then ended up back safely in org-mode as always.