created: 20190527114553510
creator: jack
modified: 20190527163911774
modifier: jack
revision: 0
tags: Journal
title: 2019.05.27 - Journal
type: text/vnd.tiddlywiki

```
    \  /       Partly cloudy
  _ /"".-.     51..53 °F
    \_(   ).   ← 3 mph
    /(___(__)  8 mi
               0.0 in
```

7:49 I'm afraid that Google Photos still wins. Privacy concerns will have to wait until I find something even close to being as easy and useful.

<<<
As you know, I think it is foolish for any person to not own this app, and just as foolish to waste your time writing in any other app. 
<<<Ben Books

Way to generalize and assume everyone's tastes and workflows are identical to yours, Ben. Ulysses is great, but I'm not foolish for not using it.
