created: 20190308125809558
creator: jack
modified: 20200415112003060
modifier: jack
revision: 0
tags: 
title: About Rudimentary Lathe
type: text/vnd.tiddlywiki

You're at my Wiki. It's published using [[TiddlyWiki|https;//tiddlywiki.com]]. I use it as a place to jot things down that I may want to come back to later.

The domain name, rudimentarylathe.org was inspired by Guy Fleegman's line in 1999's "Galaxy Quest":

{{Rudimentary Lathe Clip}}

I feel that the name is appropriate, given that this is a simple place where things start to form.