created: 20190316135203530
creator: jack
modified: 20190316165048924
modifier: jack
revision: 0
tags: Software Photography
title: Alien Skin Exposure
type: text/vnd.tiddlywiki

When I first tried [[Alien Skin|https://www.alienskin.com/]] it was only a set of film simulations. It's come a long way since then.

[[Exposure X4|https://www.alienskin.com/exposure/]] offers a very nice environment for editing and organizing RAW photos. My favorite feature is that it doesn't use a library. You just point it at folders and they are shown "live" so there's no "import" process. It also works as a plugin for [[Lightroom Classic]].

The film simulations are terrific. If only I could decide if film simulations are allowed for my digital images.

---
!! Links

* [[Life After Photoshop review|http://lifeafterphotoshop.com/alien-skin-exposure-x4-review/]]

