created: 20190206202053198
creator: jack
enddate: 2019-02-06
goodreads: https://www.goodreads.com/book/show/36223860-artificial-condition
modified: 20190220195500549
modifier: jack
revision: 0
startdate: 2019-02-03
tags: Book
title: Artificial Condition (The Murderbot Diaries, #2) by Martha Wells
type: text/vnd.tiddlywiki

<a href="https://www.goodreads.com/book/show/36223860-artificial-condition" style="float: left; padding-right: 20px"><img border="0" alt="Artificial Condition (The Murderbot Diaries, #2)" src="https://images.gr-assets.com/books/1505590203m/36223860.jpg" /></a><a href="https://www.goodreads.com/book/show/36223860-artificial-condition">Artificial Condition</a> by <a href="https://www.goodreads.com/author/show/87305.Martha_Wells">Martha Wells</a><br/>
My rating: <a href="https://www.goodreads.com/review/show/2701150476">4 of 5 stars</a><br /><br clear="all" />

Good fun. I love Murderbot.

<<<
//I may be a terrifying murderbot, but I fuck up a lot.//
<<<

{{||$:/jab/viewtemplate/book}}
