created: 20190108175128075
creator: jack
modified: 20190220153139384
modifier: jack
revision: 0
tags: TableOfContents
title: Books archive
type: text/vnd.tiddlywiki

!! Books I have read

This is a list of the books that I have read through the end of 2018. I'm sure I've missed or forgotten many. I didn't record the dates until 2010. Books logged before then use 1999-01-01 as the date.

I also try to keep my
[[Goodreads Profile|https://www.goodreads.com/user/show/1259384-jack-baty]] up to date.

For newer books, see [[Books]]

!!! Books through 2018

# [[Trixie Belden and the Red Trailer Mystery]] by Julie Campbell (1999-01-01)
# The Engineer of Human Souls by Josef Škvorecký (1999-01-01)
# The Talisman by Stephen King (1999-01-01)
# It by Stephen King (1999-01-01)
# Christine by Stephen King (1999-01-01)
# Four Past Midnight by Stephen King (1999-01-01)
# I Think I Don't Remember by Art Buchwald (1999-01-01)
# The Ceremonies by T.E.D. Klein (1999-01-01)
# The Main Experiment by Christopher Hodder-Williams (1999-01-01)
# The Boat by Lothar-Günther Buchheim (1999-01-01)
# Dune Messiah by Frank Herbert (1999-01-01)
# The Adam Experiment by Geoffrey S. Simmons (1999-01-01)
# Exhibt by Leslie Hollander (1999-01-01)
# Souls in Metal: an Anthology of Futures by Mike Ashley (1999-01-01)
# Coma by Robin Cook (1999-01-01)
# Systemic Shock by Dean Ing (1999-01-01)
# Athabasca by Alistair MacLean (1999-01-01)
# The Wolfen by Whitley Strieber (1999-01-01)
# If You Could See Me Now by Peter Straub (1999-01-01)
# Dreamsnake by Vonda N. McIntyre (1999-01-01)
# The Two Faces of Tomorrow by James P. Hogan (1999-01-01)
# The Macintosh Way by Guy Kawasaki (1999-01-01)
# Pet Sematary by Stephen King (1999-01-01)
# Cold Fire by Dean Koontz (1999-01-01)
# The Fifth Horseman by Larry Collins (1999-01-01)
# Seductions by Ray Garton (1999-01-01)
# Without Feathers by Woody Allen (1999-01-01)
# Job: A Comedy of Justice by Robert A. Heinlein (1999-01-01)
# Go Down, Moses by William Faulkner (1999-01-01)
# One Flew Over the Cuckoo's Nest by Ken Kesey (1999-01-01)
# A Time to Kill by John Grisham (1999-01-01)
# The Dark Half by Stephen King (1999-01-01)
# Gravity's Rainbow by Thomas Pynchon (1999-01-01)
# The War of Art by Steven Pressfield (1999-01-01)
# Letter to a Christian Nation by Sam Harris (1999-01-01)
# The Ghost Map by Steven Johnson (1999-01-01)
# Neverwhere by Neil Gaiman (1999-01-01)
# The Uncertain World of Samson Agonistes by John T. Shawcross (1999-01-01)
# Me Talk Pretty One Day by David Sedaris (1999-01-01)
# The China Study by T. Colin Campbell (1999-01-01)
# The Audacity of Hope: Thoughts on Reclaiming the American Dream by Barack Obama (1999-01-01)
# The God Delusion by Richard Dawkins (1999-01-01)
# You Get So Alone at Times That it Just Makes Sense by Charles Bukowski (1999-01-01)
# Love is a Dog from Hell by Charles Bukowski (1999-01-01)
# The Outlaw Bible of American Poetry by Alan Kaufman (1999-01-01)
# Peopleware: Productive Projects and Teams by Tom DeMarco (1999-01-01)
# Gödel, Escher, Bach: An Eternal Golden Braid by Douglas R. Hofstadter (1999-01-01)
# American Gods by Neil Gaiman (1999-01-01)
# The Stanley Kubrick Archives by Christiane Kubrick (1999-01-01)
# Jonathan Strange & Mr Norrell by Susanna Clarke (1999-01-01)
# Seven Types of Ambiguity by Elliot Perlman (1999-01-01)
# Marley & Me: Life and Love with the World's Worst Dog by John Grogan (1999-01-01)
# Perfectly Reasonable Deviations from the Beaten Track by Richard P. Feynman (1999-01-01)
# A World Without Time: The Forgotten Legacy Of Godel And Einstein by Palle Yourgrau (1999-01-01)
# The Crying of Lot 49 (Perennial Classics) by Thomas Pynchon (1999-01-01)
# Home Comforts: The Art and Science of Keeping House by Cheryl Mendelson (1999-01-01)
# The Corrections by Jonathan Franzen (1999-01-01)
# Fahrenheit 451 by Ray Bradbury (1999-01-01)
# Ender's Game (The Ender Quintet, \#1) by Orson Scott Card (1999-01-01)
# Thud! (Discworld, \#34) by Terry Pratchett (1999-01-01)
# On Photography by Susan Sontag (1999-01-01)
# Consider the Lobster and Other Essays by David Foster Wallace (1999-01-01)
# Peter Greenaway: Interviews by Peter Greenaway (1999-01-01)
# Paper Prototyping by Carolyn Snyder (1999-01-01)
# Are Your Lights On?: How to Figure Out What the Problem Really is by Donald C. Gause (1999-01-01)
# Complete Poems, 1904-1962 by E.E. Cummings (1999-01-01)
# Someone Comes to Town, Someone Leaves Town by Cory Doctorow (1999-01-01)
# The Cluetrain Manifesto by Rick Levine (1999-01-01)
# Defensive Design for the Web by Matthew Linderman (1999-01-01)
# The Elements of User Experience by Jesse James Garrett (1999-01-01)
# Most of the Most of S.J. Perelman by S.J. Perelman (1999-01-01)
# PostgreSQL Developer's Handbook by Ewald Geschwinde (1999-01-01)
# Another Roadside Attraction by Tom Robbins (1999-01-01)
# Still Life with Woodpecker by Tom Robbins (1999-01-01)
# A Brief History of Time by Stephen Hawking (1999-01-01)
# Metamagical Themas: Questing For The Essence Of Mind And Pattern by Douglas R. Hofstadter (1999-01-01)
# The Mind Map Book: How to Use Radiant Thinking to Maximize Your Brain's Untapped Potential by Tony Buzan (1999-01-01)
# Dune (Dune Chronicles, \#1) by Frank Herbert (1999-01-01)
# Mindmapping: Your Personal Guide to Exploring Creativity and Problem-Solving by Joyce Wycoff (1999-01-01)
# Girl With Curious Hair by David Foster Wallace (1999-01-01)
# The Foundation Trilogy (Foundation, \#1-3) by Isaac Asimov (1999-01-01)
# The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory by Brian Greene (1999-01-01)
# Perdido Street Station by China Miéville (1999-01-01)
# The Best of H.P. Lovecraft: Bloodcurdling Tales of Horror and the Macabre by H.P. Lovecraft (1999-01-01)
# The Unified Modeling Language User Guide (The Addison-Wesley Object Technology Series) by Grady Booch (1999-01-01)
# Test Driven Development: By Example by Kent Beck (1999-01-01)
# Brief Interviews with Hideous Men by David Foster Wallace (1999-01-01)
# Oblivion: Stories by David Foster Wallace (1999-01-01)
# The Invisible Computer: Why Good Products Can Fail, the Personal Computer Is So Complex, and Information Appliances Are the Solution by Donald A. Norman (1999-01-01)
# The Humane Interface: New Directions for Designing Interactive Systems by Jef Raskin (1999-01-01)
# A Selection of Poems by E.E. Cummings (1999-01-01)
# The Broom of the System by David Foster Wallace (1999-01-01)
# Joe Celko's SQL for Smarties: Advanced SQL Programming by Joe Celko (1999-01-01)
# The Alphabet Versus the Goddess: The Conflict Between Word and Image by Leonard Shlain (1999-01-01)
# Small Gods (Discworld, \#13) by Terry Pratchett (1999-01-01)
# It's All Right Now: A Novel by Charles Chadwick (1999-01-01)
# Going Postal (Discworld, \#33) by Terry Pratchett (1999-01-01)
# Anansi Boys by Neil Gaiman (1999-01-01)
# Essays of E.B. White by E.B. White (1999-01-01)
# Words to Live By: The Origins of Conventional Wisdom and Commonsense Advice by Charles Panati (1999-01-01)
# Software for Use: A Practical Guide to the Methods of Usage-Centered Design by Larry L. Constantine (1999-01-01)
# The Philosophy Gym: 25 Short Adventures in Thinking by Stephen Law (1999-01-01)
# Infinite Jest by David Foster Wallace (1999-01-01)
# The Man Who Ate Everything by Jeffrey Steingarten (1999-01-01)
# A Heartbreaking Work of Staggering Genius by Dave Eggers (1999-01-01)
# Pattern Recognition (Bigend Trilogy, \#1) by William Gibson (1999-01-01)
# Once Upon A Number: The Hidden Mathematical Logic Of Stories by John Allen Paulos (1999-01-01)
# Mona Lisa Overdrive (Bantam Spectra Book) by William Gibson (1999-01-01)
# Skinny Legs and All by Tom Robbins (1999-01-01)
# Half Asleep in Frog Pajamas by Tom Robbins (1999-01-01)
# Fierce Invalids Home from Hot Climates by Tom Robbins (1999-01-01)
# The Universe in a Nutshell by Stephen Hawking (1999-01-01)
# Villa Incognito by Tom Robbins (1999-01-01)
# Ahead of All Parting: The Selected Poetry and Prose by Rainer Maria Rilke (1999-01-01)
# The Master and Margarita by Mikhail Bulgakov (1999-01-01)
# Basic Writings of Nietzsche by Friedrich Nietzsche (1999-01-01)
# Elliott Erwitt: Snaps by Murray Sayle (1999-01-01)
# Information Architecture for the World Wide Web: Designing Large-scale Web Sites by Peter Morville (1999-01-01)
# Eats, Shoots & Leaves: The Zero Tolerance Approach to Punctuation by Lynne Truss (1999-01-01)
# Three Men in a Boat by Jerome K. Jerome (1999-01-01)
# The Theory of Everything: The Origin and Fate of the Universe by Stephen Hawking (1999-01-01)
# The Master of Disguise: My Secret Life in the CIA by Antonio J. Mendez (1999-01-01)
# The Portable Atheist: Essential Readings for the Nonbeliever by Christopher Hitchens (1999-01-01)
# Little Brother (Little Brother, \#1) by Cory Doctorow (1999-01-01)
# The Behavior Gap: Simple Ways to Stop Doing Dumb Things with Money by Carl Richards (1999-01-01)
# A Confederacy of Dunces by John Kennedy Toole (1999-01-01)
# Master of Reality by John Darnielle (1999-01-01)
# In Defense of Food: An Eater's Manifesto by Michael Pollan (1999-01-01)
# Igra na vyzhivanie by Andrej Hodov (1999-01-01)
# The Amazing Adventures of Kavalier & Clay by Michael Chabon (1999-01-01)
# Writing That Works by Kenneth Roman (1999-01-01)
# Dead Witch Walking (The Hollows, \#1) by Kim Harrison (1999-01-01)
# Guards! Guards! (Discworld, \#8) by Terry Pratchett (1999-01-01)
# Surely You're Joking, Mr. Feynman!: Adventures of a Curious Character by Richard P. Feynman (1999-01-01)
# A Game of Thrones (A Song of Ice and Fire, \#1) by George R.R. Martin (1999-01-01)
# God Is Not Great: How Religion Poisons Everything by Christopher Hitchens (1999-01-01)
# Elliott Erwitt Paris by Elliott Erwitt (1999-01-01)
# Elegant Complexity: A Study of David Foster Wallace's Infinite Jest by Greg Carlisle (1999-01-01)
# Refactoring: Improving the Design of Existing Code by Martin Fowler (1999-01-01)
# Here Comes Everybody: The Power of Organizing Without Organizations by Clay Shirky (1999-01-01)
# Ratio: The Simple Codes Behind the Craft of Everyday Cooking by Michael Ruhlman (1999-01-01)
# Food Rules: An Eater's Manual by Michael Pollan (1999-01-01)
# The Mind's I: Fantasies and Reflections on Self and Soul by Daniel C. Dennett (1999-01-01)
# Anathem by Neal Stephenson (1999-01-01)
# Jitterbug Perfume by Tom Robbins (1999-01-01)
# Don't Make Me Think: A Common Sense Approach to Web Usability by Steve Krug (1999-01-01)
# What Technology Wants by Kevin Kelly (1999-01-01)
# A Dark Matter by Peter Straub (1999-01-01)
# The Design of Everyday Things by Donald A. Norman (1999-01-01)
# Autobiography, Vol. 1 by Mark Twain (1999-01-01)
# A Supposedly Fun Thing I'll Never Do Again: Essays and Arguments by David Foster Wallace (1999-01-01)
# Rework by Jason Fried (1999-01-01)
# The No Asshole Rule: Building a Civilized Workplace and Surviving One That Isn't by Robert I. Sutton (1999-01-01)
# Embassytown by China Miéville (1999-01-01)
# Everything and More: A Compact History of Infinity by David Foster Wallace (1999-01-01)
# The Hitchhiker's Guide to the Galaxy (Hitchhiker's Guide, \#1) by Douglas Adams (1999-01-01)
# Coyote Blue by Christopher Moore (1999-01-01)
# The Power Of Less: The Fine Art of Limiting Yourself to the Essential by Leo Babauta (1999-01-01)
# Lolita by Vladimir Nabokov (1999-01-01)
# Bad Monkeys by Matt Ruff (1999-01-01)
# The Girl with the Dragon Tattoo (Millennium, \#1) by Stieg Larsson (1999-01-01)
# The Girl Who Played with Fire (Millennium, \#2) by Stieg Larsson (1999-01-01)
# The Diamond Age by Neal Stephenson (1999-01-01)
# American Subversive by David Goodwillie (1999-01-01)
# The Beginning of Infinity: Explanations That Transform the World by David Deutsch (1999-01-01)
# The Brief Wondrous Life of Oscar Wao by Junot Díaz (1999-01-01)
# Henri Cartier-Bresson: Scrapbook by Michel Frizot (1999-01-01)
# The Lust Lizard of Melancholy Cove by Christopher Moore (1999-01-01)
# Henri Cartier-Bresson: The Man, The Image & The World by Philippe Arbaizar (1999-01-01)
# I Am a Strange Loop by Douglas R. Hofstadter (1999-01-01)
# Lowside of the Road: A Life of Tom Waits by Barney Hoskyns (1999-01-01)
# Saga, Volume 1 by Brian K. Vaughan (1999-01-01)
# Believing is Seeing: Observations on the Mysteries of Photography by Errol Morris (1999-01-01)
# For the Love of Vinyl: The Album Art of Hipgnosis by Nick Mason (1999-01-01)
# Powers, Vol. 1: Who Killed Retro Girl? by Brian Michael Bendis (1999-01-01)
# Edward Weston: Life Work: Photographs from the Collection of Judith G. Hochberg and Michael P. Mattis by Sarah M. Lowe (1999-01-01)
# The Pleasures of Good Photographs by Gerry Badger (1999-01-01)Watchme)
# Watchmen by Alan Moore (1999-01-01)
# Vivian Maier: Out of the Shadows by Richard Cahan (1999-01-01)
# Locke & Key, Vol. 1: Welcome to Lovecraft (Locke & Key, \#1) by Joe Hill (1999-01-01)
# The Tinderbox Way by Mark Bernstein (1999-01-01)
# Tenth of December by George Saunders (1999-01-01)
# Nexus (Nexus, \#1) by Ramez Naam (1999-01-01)
# Andre Kertesz: His Life and Work by Jane Livingston (1999-01-01)
# Looking at Photographs: 100 Pictures from the Collection of The Museum of Modern Art by John Szarkowski (1999-01-01)
# The Selected Poems Of William Carlos Williams by William Carlos Williams (1999-01-01)
# Bystander: A History of Street Photography by Colin Westerbeck (1999-01-01)
# Satan Says (Pitt Poetry Series) by Sharon Olds (1999-01-01)
# The Superior Person's Book of Words by Peter Bowler (1999-01-01)
# Makers by Cory Doctorow (1999-01-01)
# The Unabridged Edgar Allan Poe by Edgar Allan Poe (1999-01-01)
# Being Naked, Playing Dead: The Art of Peter Greenaway by Alan Woods (1999-01-01)
# The Most of P. G. Wodehouse by P.G. Wodehouse (1999-01-01)
# Godel, Escher, Bach: An Eternal Golden Braid by Douglas R. Hofstadter (1999-01-01)
# The Art of Looking Sideways by Alan Fletcher (1999-01-01)
# Blood, Tin, Straw: Poems by Sharon Olds (1999-01-01)
# Annie Leibovitz at Work by Annie Leibovitz (1999-01-01)
# Then We Came to the End by Joshua Ferris (1999-01-01)
# The Elements of Style by William Strunk Jr. (1999-01-01)
# The Griff: A Graphic Novel by Christopher Moore (1999-01-01)
# Galileo's Daughter: A Historical Memoir of Science, Faith and Love by Dava Sobel (1999-01-01)
# 36 Arguments for the Existence of God: A Work of Fiction by Rebecca Goldstein (1999-01-01)
# Good Omens: The Nice & Accurate Prophecies of Agnes Nutter, Witch by Terry Pratchett (1999-01-01)
# The Paradox of Choice: Why More Is Less by Barry Schwartz (1999-01-01)
# On Writing Well: The Classic Guide to Writing Nonfiction by William Zinsser (1999-01-01)
# The Time Traveler's Wife by Audrey Niffenegger (2008-06-26)
# When You Are Engulfed in Flames by David Sedaris (2008-12-21)
# Duma Key by Stephen King (2008-12-21)
# Lamb: The Gospel According to Biff, Christ's Childhood Pal by Christopher Moore (2008-12-24)
# The Road by Cormac McCarthy (2008-12-24)
# Island of the Sequined Love Nun by Christopher Moore (2009-03-12)
# Good Omens by Terry Pratchett;Neil Gaiman (2010-01-01)
# The City and The City by China Miéville (2010-01-01)
# C by McCarthy, Tom (2010-01-28)
# The Bricklayer LP: A Novel by Boyd, Noah (2010-03-07)
# Beat the Reaper: A Novel (Dr. Pietro Brnwa Novels) by Bazell, Josh (2010-03-07)
# Suttree by McCarthy, Cormac (2010-03-07)
# Eating Animals by Foer, Jonathan Safran (2010-03-13)
# Under the Dome: A Novel by King, Stephen (2010-04-17)
# The Girl Who Kicked the Hornet's Nest by Larsson, Stieg (2010-06-17)
# The Windup Girl by Bacigalupi, Paolo (2010-10-19)
# How to Live Safely in a Science Fictional Universe: A Novel (Vintage) by Yu, Charles (2010-10-19)
# Just Kids by Smith, Patti (2010-11-23)
# Fluke: Or, I Know Why the Winged Whale Sings by Moore, Christopher (2010-11-23)
# You Are Not A Gadget by Jaron Lanier (2010-12-28)
# The Financial Lives of the Poets: A Novel (P.S.) by Walter, Jess (2010-12-28)
# At Home: A Short History of Private Life by Bryson, Bill (2010-12-28)
# A Short History of Nearly Everything by Bryson, Bill (2010-12-28)
# The Negative by Ansel Adams (2010-12-28)
# Where Good ideas Come From by Steven Johnson (2010-12-28)
# A Dirty Job by Christopher Moore (2010-12-28)
# The Forever War by Dexter Filkins (2010-12-28)
# Bloodsucking Fiends by Christopher Moore (2010-12-28)
# C by Tom McCarthy (2010-12-28)
# The 4-hour body by Timothy Ferriss (2010-12-28)
# Way Beyond Monochrome by Ralph W. Lambrecht;Chris Woodhouse (2010-12-28)
# The Stupidest Angel by Christopher Moore (2011-01-01)
# Poke The Box by Seth Godin (2011-06-01)
# Believing is Seeing by Errol Morris (2011-08-10)
# Moonwalking with Einstein by Joshua Foer (2011-10-01)
# Underworld by Don DeLillo (2011-10-12)
# Strong on Defense by Sanford Strong (2011-11-07)
# 1Q84 by Haruki Murakami (2011-12-01)
# REAMDE by Neal Stephenson (2011-12-01)
# Magnum: Contact Sheets by Kristen Lubben (2011-12-02)
# I Was Blind but Now I See by James Altucher (2011-12-31)
# Music: What Happened? by Scott Miller (2012-01-04)
# Should your Idea Become a Business by Mike Suman (2012-01-27)
# Information Diet by Clay A. Johnson (2012-02-18)
# 11/22/63 by Stephen King (2012-02-23)
# Free Will by Sam Harris (2012-03-08)
# The Hunger Games by Collins, Suzanne (2012-03-16)
# Enough by Patrick Rhone (2012-03-20)
# The Pleasures of Reading in an Age of Distraction by Alan Jacobs (2012-03-23)
# The Film Developing Cookbook by Steve G. Anchell (2012-04-08)
# Stuff: Compulsive Hoarding and the Meaning of Things by Randy O. Frost (2012-04-08)
# Visual Teams: Graphic Tools for Commitment, Innovation, & High Performance by David Sibbet (2012-04-08)
# The Long Earth (The Long Earth \#1) by Terry Pratchett (2012-08-11)
# Among Others by Jo Walton (2012-04-01)
# The Cradle by T.M. Camp (2012-04-02)
# Darkroom Cookbook, The by Anchell, Steve (2012-04-11)
# Catching Fire (The Hunger Games, Book 2) by Collins, Suzanne (2012-04-12)
# Sacre Bleu by Moore, Christopher (2012-04-19)
# Mockingjay (The Hunger Games, Book 3) by Collins, Suzanne (2012-04-20)
# Thinking Fast and Slow by Daniel Kahneman (2012-05-07)
# Daemon by Suarez, Daniel (2012-06-01)
# Freedom by Suarez, Daniel (2012-06-16)
# The Art of Manliness by Brett McKay;Kate McKay (2012-06-27)
# The Long Earth by Terry Pratchett;Stephen Baxter (2012-06-30)
# Night Circus, The by Erin Morgenstern (2012-07-01)
# Kill Decision by Suarez, Daniel (2012-07-12)
# 14 by Peter Clines (2012-07-16)
# How to Win Friends and Influence People by Dale Carnegie (2012-07-20)
# Quicksilver by Neal Stephenson (2012-09-03)
# Some Remarks: Essays and Other Writing by Stephenson, Neal (2012-10-01)
# This Book Is Full of Spiders: Seriously, Dude, Don't Touch It by Wong, David (2012-11-12)
# John Dies at the End by Wong, David (2012-11-19)
# Mr. Penumbra's 24-Hour Bookstore: A Novel by Sloan, Robin (2012-12-10)
# Daytripper by Ba, Gabriel;Moon, Fabio (2013-01-01)
# The Handmaid's Tale by Atwood, Margaret (2013-01-03)
# Slouching Towards Bethlehem: Essays (FSG Classics) by Didion, Joan (1999-01-01)
# Every Love Story Is a Ghost Story: A Life of David Foster Wallace by Max, D. T. (2013-01-21)
# Arguably: Essays by Christopher Hitchens ()
# More Baths Less Talking: Notes from the Reading Life of a Celebrated Author Locked in Battle with Football, Family, and Time Itself by Hornby, Nick (2013-02-09)
# Kurt Vonnegut: Letters by Kurt, Vonnegut;Dan, Wakefield (2013-02-10)
# If on a Winter's Night a Traveler by Italo, Calvino (2013-02-10)
# The Sirens of Titan: A Novel by Kurt, Vonnegut (2013-03-20)
# Daily Rituals: How Artists Work by Mason, Currey (2013-05-01)
# How to Archer: The Ultimate Guide to Espionage and Style and Women and Also Cocktails Ever Written by Sterling, Archer (2013-05-02)
# Quiet: The Power of Introverts in a World That Can't Stop Talking by Susan, Cain (2013-06-01)
# House of Leaves by Danielewski, Mark Z. (2013-06-09)
# The Teleportation Accident by Ned Beauman (2013-06-22)
# Joyland (Hard Case Crime) by King, Stephen (2013-07-03)
# The Ocean at the End of the Lane by Gaiman, Neil (2013-07-06)
# How to Sharpen Pencils by Rees, David (2013-08-13)
# The Sugar Frosted Nutsack: A Novel by Leyner, Mark (2013-08-21)
# The Gunslinger (The Dark Tower, Book 1) by King, Stephen;Whelan, Michael (2013-08-23)
# The Creative Habit: Learn It and Use It for Life by Tharp, Twyla (2013-08-24)
# Odds Against Tomorrow: A Novel by Rich, Nathaniel (2013-09-15)
# Crux by Naam, Ramez (2013-09-20)
# The Dog Stars by Peter, Heller (2013-09-28)
# Truth in Advertising: A Novel by Kenney, John (2013-10-02)
# Dr. Sleep by King, Stephen (2013-12-17)
# The Wind-Up Bird Chronicle: A Novel by Murakami, Haruki (2014-01-01)
# Ten Things Every Child with Autism Wishes You Knew by Ellen Notbohm (2014-01-16)
# Meditations: A New Translation by Marcus Aurelius (2014-01-21)
# Ella Minnow Pea by Dunn, Mark R. (2014-01-22)
# The Curious Incident of the Dog in the NIght-Time by Haddon, Mark (2014-02-18)
# Influx by Suarez, Daniel (2014-02-24)
# Why Photography Matters by Thompson, Jerry L. (2014-03-03)
# Personal Kanban by Benson, Jim (2014-04-01)
# An Astronout's Guide to Life On Earth by Hadfield, Chris (2014-06-12)
# Plastic-Free by Terry, Beth (2014-08-15)
# To Rise Again at a Decent Hour by Ferris, Joshua (2014-08-15)
# Wool by Hugh Howley (2014-11-28)
# Shift by Hugh Howley (2014-12-03)
# Revival by Stephen King (2014-12-17)
# You Are Here by Chris Hadfield (2014-12-26)
# Dust by Hugh Howley (2015-01-04)
# The Martian by Andy Weir (2015-01-05)
# The Victorian Internet by Tom Standage (2015-01-11)
# The Whisky Cabinet by Mark Bylok (2015-01-25)
# The Life-Changing Magic of Tidying Up by Marie Kondo (2015-02-22)
# The Left Hand of Darkness by Ursula K. Le Guin (2015-02-22)
# The Best Interface is No Interface by Golden Krishna (2015-03-24)
# Data and Goliath by Bruce Schneier (2015-04-20)
# How We Got To Now by Stephen Johnson (2015-05-31)
# Ready Player One by Earnest Cline (2015-08-08)
# The Fold by Peter Clines (2015-08-29)
# Mr. Mercedes by Stephen King (2015-09-07)
# The Dragon Factory by Jonathan Maberry (2015-10-11)
# Seveneves by Neal Stephenson (2015-10-17)
# Secondhand Souls by Christopher Moore (2015-11-12)
# The Art of Stillness: Adventures in Going Nowhere by Piko Iyer (2015-12-13)
# Enough by John C. Bogle (2016-01-17)
# Anything You Want by Derek Sivers (2016-03-30)
# Turn the Ship Around by L. David Marquet (2016-03-30)
# This is Water by David Foster Wallace (2016-04-12)
# Apex (Nexus, #3) by Ramez Naam (2016-06-05)
# Bad Feminist by Roxane Gay (2016-06-18)
# Thing Explainer: Complicated Stuff in Simple Words by Randall Munroe (2016-07-01)
# To the Letter: A Celebration of the Lost Art of Letter Writing by Simon Garfield (2016-07-05)
# The Lock Artist by Steve Hamilton (2016-07-17)
# The Deep Whatsis by Peter Mattei (2016-07-17)
# The Typewriter Revolution: A Typist's Companion for the 21st Century by Richard Polt (2016-08-12)
# Simple Rules: How to Thrive in a Complex World by Donald Sull (2016-10-31)
# The Revenge of Analog by David Sax (2016-11-15)
# The Personal MBA: Master the Art of Business by Josh Kaufman (2016-12-03)
# All the Birds in the Sky by Charlie Jane Anders (2016-12-26)
# The View from the Cheap Seats by Neil Gaiman (2016-12-27)
# Pricing Design by Dan Mall (2017-01-08)
# Leviathan Wakes by James S.A. Corey (2017-01-09)
# The View from the Cheap Seats: Selected Nonfiction by Neil Gaiman (2017-01-15)
# The Reason I Jump by Naoki Higashida (2017-01-19)
# The Stench of Honolulu by Jack Handey (2017-02-08)
# Black Hole Blues and Other Songs from Outer Space by Janna Levin (2017-02-08)
# Essentialism: The Disciplined Pursuit of Less by Grag McKeown (2017-02-26)
# Deep Work by Cal Newport (2017-03-02)
# Shop Class as Soulcraft: An Inquiry Into the Value of Work by Matthew B. Crawford (2017-03-14)
# The Subtle Art of Not Giving a F*ck by Mark Mason (2017-03-18)
# Profit First by Mike Michalowicz (2017-03-20)
# Dimension of Miracles by Robert Sheckley (2017-03-20)
# Change Agent by Daniel Suarez (2017-07-04)
# The Little Guide to Your Well-Read Life by Steve Leveen (2017-07-26)
# Sapiens: A Brief History of Humankind by Yuval Noah Harari (2017-08-05)
# Shoe Dog. A Memoir by the Creator of Nike by Phil Knight (2017-07-31)
# 1776 by David McCullough (2017-08-17)
# The Girl With All the Gifts by M.R. Carey (2017-10-14)
# Barking Up the Wrong Tree by Eric Barker (2017-10-14)
# Words for Letters: Writing Personal Letters for Deeper Friendships by Keith Winnard (2017-10-14)
# John Adams by David McCullough (2017-11-04)
# Lincoln In the Bardo by George Saunders (2017-11-15)
# Linchpin: Are You Indispensable by Seth Godin (2017-12-02)
# Difficult Conversations by Douglas Stone (2017-12-10)
# A Philosophy of Walking by Frédéric Gros, John Howe (2017-12-10)
# Tribe of Mentors by Tim Ferriss (2017-12-10)
# Sourdough by Robin Sloan (2017-12-20)
# The Punch Escrow by Tal M. Klein (2018-01-27)
# The Lathe of Heaven by Ursula K Le Guin (2018-02-25)
# What The Hell Did I Just Read by David Wong (2018-03-04)
# Noir by Christopher Moore (2018-05-15)
# The Falling Woman by Pat Murphy (2018-05-23)
# So Good They Can't Ignore You by Cal Newport (2018-05-28)
# This Is The Way The World Ends by James K. Marrow (2018-06-05)
# Enlightenment Now by Steven Pinker (2018-06-22)
# Differently Morphous by Yahtzee Crowshaw (2018-06-30)
# Only Begotten Daughter by James K. Marrow (2018-07-05)
# The Fifth Season by N.K. Jemisin (2018-08-01)
# The Obelisk Gate by N.K. Jemisin (2018-08-13)
# The Stone Sky by N.K. Jemisin (2018-09-02)
# Quick Service by P.G. Wodehouse (2018-09-08)
# Sandman Slim by Richard Kadrey (2018-10-02)
# The Bullet Journal Method by Ryder Carroll (2018-10-29)
# Holding Dear: The Value of Real by Steve Leveen (2018-11-10)
# The Joy of Missing Out by Christina Cook (2018-11-19)
# Elevation by Stephen King (2018-11-22)
# The Collapsing Empire by John Scalzi (2018-12-01)
# The Consuming Fire by John Scalzi (2018-12-07)
# Killers of the Flower Moon: The Osage Murders and the Birth of the FBI by David Grann (2018-12-25)



