created: 20190216150033622
creator: jack
modified: 20190216150130107
modifier: jack
revision: 0
tags: 
title: Brands to watch while thrifting
type: text/vnd.tiddlywiki

!! Super-Mega Excellent 

* Attolini 
* Barbera (Luciano) Collezioni Sartoriale 
* Battistoni 
* Belvest 
* Bijan 
* Luigi Borrelli 
* Brioni 
* D’Avenza 
* Thom Browne 
* Castangia 
* Cheshire Clothing (Chester Barrie) 
* Cifonelli 
* Dior homme 
* Isaia 
* Kiton 
* Oxxford 
* Ralph Lauren Purple Label (both the Saint Andrews and the Chester Barrie) 
* Sartoria Attolini 
* St. Andrews 
* Sartoria Castangia 
* Sartoria Partenopea 
* Stuart’s Choice (Isiah until 06, St Andrews post 06) 
* Zegna Napoli 

!! Extremely Excellent 

* Alfred Dunhill London 
* Armani Collezioni 
* Armani Classico and Black Label (made by Vestimenta) 
* Boss Baldessarini (made by Caruso) 
* Boglioli 
* Brooks Brothers Black Fleece 
* Brooks Brothers Golden Fleece 
* Canali and Canali Exclusive 
* Canali Proposta 
* Cantarelli 
* Caruso 
* Corneliani Linea Sartoria 
* Corneliani 
* Corneliani Trend and CC 
* Ermenegildo Zegna Couture (& mainline to a lesser extent - Z Zegna is low-end line) 
* Faconnable Tailleur (made by Canali and Cantarelli) 
* Hickey Freeman 
* Lanvin (not necessarily true for vintage) 
* Martin Greenman 
* Paul Smith (Mainline, not Paul Smith London) 
* Polo Blue Label (made in Italy) 
* Ralph Lauren Polo Blue Label (currently made by Canali, older by Corneliani) 
* Nervesa 
* Paul Stuart 
* Ravazzolo 
* Samuelsohn - Canada 
* Vestimenta 
* Zileri sartoriale line 
* Zileri Gruppo Forall 
* 

Originally from PutThisOn somewhere