created: 20190321144409517
creator: jack
modified: 20190322145327554
modifier: jack
revision: 0
tags: Software
title: CloudMounter
type: text/vnd.tiddlywiki

[[CloudMounter|https://cloudmounter.net]]

<<<
CloudMounter is a must-have tool for laptop users with low-capacity SSD-drives. You can easily mount most popular clouds as disks without having to download online files on the hard drive. As well as secure cloud files with data encryption. Choose one of your Dropbox, Google Drive and OneDrive accounts and manage them in Finder for free.
<<<

I'd like to try this if I ever go with Wasabi for long-term video storage.

See also: [[ExpandDrive]]

(Via [[Josh|https://joshisms.io/#2019-03-21%20-%20Journal]])