created: 20200203160854725
creator: jack
modified: 20200203160855838
modifier: jack
revision: 0
tags: 
title: Dark Mode vs Light Mode
type: text/vnd.tiddlywiki

NN/g's conclusion about [[Dark Mode vs. Light Mode: Which Is Better?|https://www.nngroup.com/articles/dark-mode/]]...

<<<
While dark mode may present some advantages for some low-vision users — in particular, those with cloudy ocular media such as cataract, the research evidence points in the direction of an advantage of positive polarity for normal-vision users. In other words, in users with normal vision, light mode leads to better performance most of the time. 
<<< NN/g

Of course the dark mode proponents will dismiss it for reasons.