created: 20190226192059050
creator: jack
modified: 20200401200011760
modifier: jack
revision: 0
tags: Software
title: Day One
type: text/vnd.tiddlywiki

[[Day One|https://dayoneapp.com]] is a wonderful app for journaling. I've used it for years and have nearly 4,000 entries.

Yesterday, version 3 was released and so I upgraded and the upgrade is nice. I thought that this time, maybe I could go all in and use Day One for //everything// journal related.

Trouble is, while I love Day One for logging things and for a sort of photo log, ~~I don't use it for keeping a journal. I still use [[Org-Journal]] for that~~. It's [[no trouble|https://www.baty.blog/2020/making-day-one-permanent]]