created: 20190509154235598
creator: jack
modified: 20190509195049702
modifier: jack
revision: 0
tags: 
title: Evernote
type: text/vnd.tiddlywiki

Remember Evernote?

I've been using it to capture web pages for later reading.

And I use [[Alfred]] so [[this workflow is helpful|https://www.alfredforum.com/topic/840-evernote-workflow-9-beta-3/?tab=comments#comment-4055]]

---
* 2019.05.09 Where'd the "Add Reminder" button go? It's disappeared from the note edit toolbar and now there's just a big green "Share" button that I'll never use.