created: 20190612171324783
creator: jack
modified: 20191212135020697
modifier: jack
revision: 0
tags: Music
title: Favorite Songs
type: text/vnd.tiddlywiki

In no particular order other than in which they occurred to me<<footnote "1" "A work in progress, obviously">>

* Thunder Kiss '65 by Rob Zombie
* Black Betty by Ram Jam
* At Last by Etta James
* Heaven and Hell by Black Sabbath
* Fairies Wear Boots by Black Sabbath
* Let there be Rock by AC/DC
* Do You Feel Like We Do (Live) by Peter Frampton

