created: 20190106140131144
creator: jack
list: 
modified: 20190108202132600
modifier: jack
revision: 0
title: Fellow Stagg EKG Electric Kettle
type: text/vnd.tiddlywiki

I'm far from being a coffee snob, but I am a sucker for beautiful, functional everyday objects and I fell hard for the [[Fellow Stagg EKG Electric Kettle|https://fellowproducts.com/stagg-ekg/]].

[img[https://static.baty.net/wiki/images/2019-01-06_stagekg.jpg]]

Blog post: [[The Fellow Stagg EKG Electric Kettle|https://jack.baty.net/2019/the-fellow-stagg-ekg-electric-kettle/]]
