created: 20190319143458952
creator: jack
modified: 20191211145530243
modifier: jack
revision: 0
title: FiiO M9 DAP
type: text/vnd.tiddlywiki

[img[/files/2019-03-22-fiio-m9.png]]

Ordered on 2019.03.19 [[FiiO M9 Hi-Res Digital Audio Player|https://fiio.com/m9]]


---
!!! Links

* [[FiiO M9|https://www.fiio.com/m9]]
* [[The Bucket Machine|https://porta-fi.com/fiio-m9-the-bucket-machine/]]


---
!!! Usage notes
Received the M9 on 2019.03.21. It does not come with [[Roon]] or [[Qobuz]] installed. To do that from my Mac I downloaded [[Android File Transfer|https://www.android.com/filetransfer/]] and copied the apk files (downloaded from [[here|https://www.fiio.com/newsinfo/91534.html]] and opened them to install. Easy peasy.

2019.03.22 I'm using it as a DAC plugged into my Mac mostly. Sounds good to me, but will test with some Hi-Res files and see how that goes. One thing I will say is that if this is what Android normally feels like, I'm even happier with my iPhone. The UI is a bit inconsistent and laggy. I often have to tap icons several times before they react.

2019.03.24 [[Wrote a blog post|https://www.baty.blog/2019/fiio-m9-portable-high-resolution-audio-player]]

2019.12.11 When used as a USB DAC on my Mac, Qobuz keeps switching back to internal speakers. Happens like every 2 minutes. So often that I've stopped using it as a DAC with Qobuz