created: 20190322184018805
creator: jack
modified: 20190406122135442
modifier: jack
revision: 0
tags: Audio
title: FiiO FA1 In-Ear Monitors
type: text/vnd.tiddlywiki

[img[/files/2019-03-22-fiio-fa1.png]]

To complement the new [[FiiO M9 DAP]] I've ordered a set of [[FiiO FA1 Single Armature In-Ear Monitors|https://www.fiio.com/fa1]].

I'm no audiophile, so I set a price limit for IEMs to <$100. The FA1s come in at $99 so I squeaked in there.

The things I was looking for:

* Comfort
* Balanced sound
* Decent, replaceable cables
* Good looks

The FA1s seem to hit on all four of those, at a reasonable price. 

2019.03.25 The headphones arrived today and I don't like the way they sound at all. I must be doing something wrong. Playing hi-res files from the M9 and everything sounds thin and tinny. Very disappointing.

2019.03.26 The thin sound may have been caused by not having them properly inserted into my ears. Gotta really jam them in there.
