created: 20190511141029163
creator: jack
modified: 20190511141415759
modifier: jack
revision: 0
tags: 
title: Fixing Things
type: text/vnd.tiddlywiki

I would like to be able to fix and restore things. I have little patience and even less talent, but still.

Some resources

* [[Restart Wiki|https://wiki.restarters.net/Main_Page]]
* [[iFixit|https://www.ifixit.com]]

---
Things I own that I would like to fix or restore

* Olympia SM3 typewriter. The "b" key is sticky and it could use a once-over
* Speed Graphic camera. It has a light leak and is getting a bit creaky.
* Hasselblad flash bracket. There is a broken clip inside so it no longer works
