created: 20191106110925500
creator: jack
modified: 20191106111417422
modifier: jack
revision: 0
tags: 
title: Fraidycat
type: text/vnd.tiddlywiki

[img[files/2019-11-06_fraidycat.png]]

I'm not sure what [[Fraidycat|https://fraidyc.at/]] is exactly, but it's made by [[Kicks Condor|https://www.kickscondor.com/]], who is always interesting.

Fraidycat looks like an in-browser feed reader with a few indieweb-specific features. Supposedly it can "follow" Tiddlywikis so that's something I need to try.