created: 20200103115733676
creator: jack
modified: 20200103222509754
modifier: jack
revision: 0
tags: Journal
title: Friday, January 3, 2020
type: text/vnd.tiddlywiki

It's probably better if some people just stayed asleep.

What if Apple surprised everyone and showed up with a brand new, modern Aperture?

It's probably time for me to shut up and embrace HTML emails. And hate myself for it.

Probably related, the [[Superhuman]] mail client is kind of amazing. I was hoping I'd hate it but so far it's pretty great. So fast!

Switched all my sites from [[Plausible web analytics]] to hosted [[Fathom Analytics]]. Fathom cost twice as much but I feel like it's got more momentum.

Dammit, I want to keep everything I type in [[Roam]]. It's eating everything and this is a problem for me.