created: 20200403105814849
creator: jack
modified: 20200403112249308
modifier: jack
tags: Journal
title: Friday, April 3, 2020

⛅️ Partly cloudy +36°F

[img[https://galleries.baty.net/uploads/big/11bf9730615784a849c59cf1495f9043.png]]

You know how you go all-in on [[Roam]] for a few weeks and then it won't load one morning so you can't think anymore? yeah, that happened today. Might be a deal-breaker until they add offline capability. (UPDATE: clearing browser data for roamresearch.com fixed this, but still disconcerting)

