created: 20200110141850913
creator: jack
modified: 20200111114747137
modifier: jack
revision: 0
tags: Journal
title: Friday, January 10, 2020
type: text/vnd.tiddlywiki

🌦 +45°F

<a data-flickr-embed="true" href="https://www.flickr.com/photos/jbaty/5262600262/in/datetaken/" title="Nice Curves"><img src="https://live.staticflickr.com/5121/5262600262_c1778a2d93_z.jpg" width="640" height="426" alt="Nice Curves"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

I wear my glasses all day. I never take them off. How, then, do they always get so filthy?

I spend a //lot// more time looking through old notes and photographs than I do making new ones. Post: [[Stuck in the past|https://copingmechanism.com/2020/stuck-in-the-past/]]

I'm thinking of using [[Flickr]] for //favorite photos// and not necessarily //good// photos. Browsing my old images there feels comforting.

The [[Roam]] pricing issue is tricky. $30/month is steep for what, at first blush, looks like a glorified outliner. I spent some time yesterday pretending Roam didn't exist and things got worse for me. That's telling.

One minute I'm putting everything into plain text files and managing all of it in Git. The next minute I'm writing a blog post in [[Ulysses]] and posting it to my [[Ghost]] blog.

It [[TiddlyWiki]] would implement just //some// of the backlinking features of [[Roam]] it could be a compelling, free, open alternative. Give me a macro that displays a (collapsible) list of backlinks and the sentence/paragraph they're in and I'd have a decision to make.

I'm unable to concentrate on //anything// for more than like 10 minutes. It's crazy-making!

It's been taking so long for my posts to get picked up in [[Micro.blog]] that they don't even feel connected.

How many Apple-related resources can the world use? I think I have enough already.

Sometimes you don't miss things until they're gone. [[Front and Center]] brings one of those things back.

Any app that targets mobile may end up ruling the world, but I can tell you confidently that it won't be for me. (e.g. [[Quibi|https://www.theverge.com/2020/1/8/21056315/quibi-ces-2020-launch-meg-whitman-jeffrey-katzenberg-turnstyle-technology-shows-preview]])

Rejoice in the DOW hitting 29,000 all you want, but I'd take a 30% hit to my portfolio //today// if it meant getting Trump out of office.

Oh dear, [[Phil's also got the Roamcult disease|https://youneedastereo.com/#2020-01-10%20Journal]]. I'm also none of the things that [[Roam]] is perfect for, but I'm still feeling like it's where I should write and track things. I've canceled a number of subscriptions already that will cover the $30 cost. Am I guilt-free yet? No, but closer!

Neil Peart died today. This hurts a little. My first ever concert was the 1980 Permanent Waves tour. Quite an induction. The last show I saw was for Clockwork Angels. I don't play drums, but I used to listen to entire records and only pay attention to Neil. He'll be missed.