created: 20191206115059321
creator: jack
modified: 20191207123306104
modifier: jack
revision: 0
tags: Journal
title: Friday, December 6, 2019
type: text/vnd.tiddlywiki

It's time to (once again) admit that I'm just not going to be playing video games. Not a gamer. I wish I were, but nope.

Is there such a thing as too woke? I think maybe there is.

I haven't felt much like shooting film lately. I'm more into shooting just to play with the images RIGHT NOW. That's what digital is for.

I feel like [[Roam]] could be very useful. The way it handles backlinks is terrific. The graph has potential. I'm wondering if there's a way to mimic some of this in [[TiddlyWiki]]. I do love outlines, though.

Hashtags are not activism.

Bought a new 16" MacBook Pro today. I just couldn't bear the thought of there being a decently-keyboarded MBP available. I hate my 2016 model's keyboard so much it makes me worry about myself. This one is way better! Finally. 8-core i9. 1TB SSD. Only 16GB RAM but memory hasn't usually been my bottleneck. Hope I don't regret that choice. Anyway, it's huge and I love it.