created: 20191101141833443
creator: jack
modified: 20191101183656694
modifier: jack
revision: 0
tags: Journal
title: Friday, November 1, 2019
type: text/vnd.tiddlywiki

I'm thinking I need to lean more on browser-based apps. It makes setting up a new machine much easier, and they work everywhere. I've repeatedly dismissed [[Notion.so]] but may have to revisit.

Well, I finally got my LightPhone II yesterday. Haven't even turned it on yet.

Spent time today organizing files that I exported out of DEVONthink. It's hard to know where things should go, but I'm getting a bead on it.