created: 20200221112447130
creator: jack
modified: 20200221183836768
modifier: jack
tags: Journal
title: Friday, February 21, 2020

☀️ Clear +13°F

"""
[img[https://galleries.baty.net/uploads/big/e387bf0ecce8da8403214e3dac9a05d1.jpg]]
//Splicing film (2015)//
"""

Most of the time I'm thinking about the next thing I could be doing rather than focusing on the task at hand. It's a treadmill.

The only way I can think of that's sure to break my note-taking tailspin is to use paper, but that's probably a terrible idea.

{{Quote: Christina Cook on taking a break}}

From my notes (in [[Ulysses]]) from 2017

<<<
"""
- 2017-07-29 Went all in with Bear today. Deleted Deft and my ~/Notes directories
- 2017-08-29 Deleted Bear and moved all notes back into /Notes (or maybe Ulysses what day is it?)
"""
<<<

"This would be better off in Roam" -- What I say many times each day.

It's possible that I romanticize hand-written notes a little.

I see that Clutch is opening for Volbeat and is anyone going to let someone know that they have the card backwards?