created: 20191213120031743
creator: jack
modified: 20191213193947485
modifier: jack
revision: 0
tags: Journal
title: Friday, December 13, 2019
type: text/vnd.tiddlywiki

☁️ +36°F

I'm not looking to mimic here what others are doing on their wikis, but people like https://sphygm.us/ are sure doing some fun things and I'm a bit jealous. It's like browsing photos of the fancy bullet journal people...I'm not worthy.

I can't decide how much effort to put into nicely archiving completed tasks. I don't seem to ever go looking for them, but hate the idea of losing information anyway.

Ditching [[DEVONthink]] was a mistake.

On the other hand, I'm becoming convinced that [[Roam]] will be able to replace [[TheBrain]] in my life. Maybe?

I have tools everywhere for things I rarely do. If I were younger and/or more ambitious I could probably turn this all into a successful YouTube channel.

By all means, Jack, don't spend time writing something. Spend it instead fucking around with your "writing workflow". 

It's time to stop worrying about "Cross-platform compatibility" until I'm actually using something other than macOS for anything remotely important. Why add the complexity before I need it? If the day comes I want to use Linux or Windows "for real" then I'll cross that bridge.