created: 20200327103118759
creator: jack
modified: 20200327154016884
modifier: jack
tags: Journal
title: Friday, March 27, 2020

⛅️ Partly cloudy +36°F

"""
[img[https://galleries.baty.net/uploads/big/5ac8a59f749d7e3066598d53b22deb44.jpg]]
//Alice and I (2020)//
"""

The idea of doing lots of portrait photography has been rolling around in my head for years. These days, it's the last thing I'd want to do.

You know your blog doesn't get much traffic if you worry about blocking your own traffic stats in the analytics software. :)

Posted that [[I'm not ignoring the pandemic, I'm just not writing about it|https://copingmechanism.com/2020/im-not-ignoring-the-pandemic/]]