created: 20200320101412686
creator: jack
modified: 20200320162950522
modifier: jack
tags: Journal
title: Friday, March 20, 2020

🌦 Light Rain, Mist +46°F

"""
[img[https://galleries.baty.net/uploads/big/67b1f34fefb9e0fe87786600ef7aff4c.jpg]]
//How to do nothing (2020)//
"""

I mean, since it looks like we could be locked down for //months//, there's no point in just sitting around doing nothing, even though that's what my brain feels like doing.

The myriad of "How to work from home" articles might be useful as thought starters, but anyone's personal recommendations are just that, and likely don't apply to many others.

Writing simply "Citation needed" in response to an article is a douchey move. Fair to ask, but don't be a dick about it.