created: 20200306120754972
creator: jack
modified: 20200306220540496
modifier: jack
tags: Journal
title: Friday, March 6, 2020

🌫 Mist +36°F

"""
[img[https://galleries.baty.net/uploads/big/63ca1105e0d8655498cfc7ae3f63d2a4.jpg]]
//Dinner (2020)//
"""

Somehow I've started taking photos of my meals and [[publishing them to a gallery.|https://galleries.baty.net/#15795602458915]]. It's not every meal, just the ones before which I remember to take a quick photo.

[[Roam]] is back in the lead. [[Org-roam]] is awesome, but the one of the great features of Roam is that it's so fast to get around and start typing. I struggle in Emacs with getting to where I want to be quickly. And it's a mistake to underestimate Shift-clicking to open a link on Roam's sidebar. On the surface Roam and Org-roam can look very similar, but in use they differ in ways that makes Org-roam a little less useful. Also, easy renaming without side effects is huge.

So I've followed a lot of people who are into [[Roam]] and I'm starting to feel like many in this group are smart, but //think// they're even smarter. They wouldn't self-identify as "Thought Leaders" but rather as "Intellectuals" and I don't like it.

I wonder if [[Tot]] could replace my [[BBEdit]] scratchpad technique

A worrying trend with [[Ghost]] is that every release seems to be focused around memberships. I don't use any of that.