created: 20200410104341687
creator: jack
modified: 20200410201224033
modifier: jack
tags: Journal
title: Friday, April 10, 2020

⛅️ Partly cloudy +33°F

[img[https://galleries.baty.net/uploads/big/111457f952208c774e93cb35d841de2a.png]]

I tweaked the styles of [[copingmechanism.com|https://www.copingmechanism.com]] by changing to an uncommon font, adjusting the background color, and adding the thin red line at the top from baty.net. It's not beautiful, but it's //mine//.

[[Mylio]] has potential. Here's [[my post about using it|https://www.copingmechanism.com/2020/using-mylio-for-photo-management]]