created: 20200117120238531
creator: jack
modified: 20200117222031795
modifier: jack
revision: 0
tags: Journal
title: Friday, January 17, 2020
type: text/vnd.tiddlywiki

⛅️ +14°F

"""
[img[files/20200117_phatfarms-wm.jpg]]
//My old Phat Farms//
"""

I'm catatonic over whether to use [[Doom Emacs]] or my home-rolled config. Doom has very good defaults and has worked hard at fine-tuning a bunch of behaviors in a way that I generally get along with. On the other hand, it's out of my control and things change regularly, forcing me to pay attention to my editor in a way that I'd rather not.

So [[Roam]] has been down all afternoon. I feel hamstrung.