created: 20190318105735796
creator: jack
modified: 20190318105817488
modifier: jack
revision: 0
tags: Camera
title: Fujifilm X-100T
type: text/vnd.tiddlywiki

<a data-flickr-embed="true"  href="https://www.flickr.com/photos/jbaty/31421219798/in/datetaken/" title="Fuji X-100T For Sale"><img src="https://farm2.staticflickr.com/1944/31421219798_6bab3a2f2c_z.jpg" width="640" height="512" alt="Fuji X-100T For Sale"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

Wonderful little Fuji for bringing everywhere.