created: 20190320172015616
creator: jack
modified: 20190320195945969
modifier: jack
revision: 0
tags: 
title: Fujifilm XF 16-55mm f/2.8 R LM WR Lens
type: text/vnd.tiddlywiki

[img[/files/2019-03-20-fuji16-55.jpg]]

Purchased in March, 2019. I wanted something a little more versatile than the primes for my trip to Florida. They recently offered a $300 instant rebate, so I bought one. ([[B&H|https://www.bhphotovideo.com/c/product/1110879-REG/fujifilm_xf_16_55mm_f_2_8_r.html?sts=pi]])

I'll update this once I get some time with it. For now, two points:

* It's big, but feels ok on the [[X-T3|Fujifilm X-T3]]
* I don't like that the lens extends at longer focal lengths. I've never liked lenses that do that.
* Based on the first few images, bokeh varies from very good to a little edgy.

