created: 20190320170138961
creator: jack
modified: 20190320171924710
modifier: jack
revision: 0
tags: Camera
title: Fujifilm X-T3
type: text/vnd.tiddlywiki

[img[/files/2019-03-20-fujixt3.jpg]]

I ordered a [[Fuji X-T3|http://www.fujifilm.com/products/digital_cameras/x/fujifilm_x_t3/]] as soon as they were announced. I owned an [[X-Pro2|Fujifilm X-Pro2]] at the time, but wanted something that would handle better with larger lenses, focus faster, and shoot better video. The X-T3 nails all of those.