created: 20181231130602366
creator: jack
list: 
modified: 20190108202132475
modifier: jack
revision: 0
tags: Hardware
title: Happy Hacking Keyboard (HHKB)
type: text/vnd.tiddlywiki

<p><a href="https://commons.wikimedia.org/wiki/File:Happy_Hacking_Keyboard_Professional_2.jpg#/media/File:Happy_Hacking_Keyboard_Professional_2.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/3/33/Happy_Hacking_Keyboard_Professional_2.jpg" alt="Happy Hacking Keyboard Professional 2.jpg" height="344" width="640"></a><br>By <a href="//commons.wikimedia.org/w/index.php?title=User:Aon_fi&amp;action=edit&amp;redlink=1" class="new" title="User:Aon fi (page does not exist)">Aon fi</a> - <span class="int-own-work" lang="en">Own work</span>, <a href="https://creativecommons.org/licenses/by/3.0" title="Creative Commons Attribution 3.0">CC BY 3.0</a>, <a href="https://commons.wikimedia.org/w/index.php?curid=4511429">Link</a></p>

I've been using a [[Happy Hacking Keyboard Professional 2|https://hhkeyboard.us/happyhacking/]] for nearly a year and I love it. Unlike the image above, mine has printed keys because I'm not insane.

It's the "Topre" switches that hooked me. I've always been a Cherry MX Brown guy, but that was over the minute I started using the HHKB.

The layout is weird, mostly due to:

* Delete key is directly above Return
* The backtick/tilde key is at the top right.
* There are no dedicated arrow keys. Arrow keys are on the Function layer, so they need my pinky involved.

Even given the lack of function or arrow keys, I //love// typing on the HHKB. For a while I was carrying one back and forth between home and work, but I've finally paid the rather steep price and bought a second keyboard.

(The second keyboard purchase was driven by my complete failure to adopt the [[UHK Ultimate Hacking Keyboard]])

I wrote a little about it in [[I'm sticking with the HHKB|https://jack.baty.net/2019/ill-be-sticking-with-the-hhkb/]]