created: 20190214010605157
creator: jack
modified: 20190216143729058
modifier: jack
revision: 0
tags: Camera
title: Hasselblad 500C/M
type: text/vnd.tiddlywiki

[img[files/2019-02-13-hasselblad.jpg]]

This is one of my all-time favorite cameras. The Hasselblad 500C/M. I bought it in 2009 and had a CLA done on the body, 80mm, and back last year by [[David Odess|http://david-odess.com/]]. It's wonderful.

Ideally I'd use it with the stock viewfinder but even after replacing the focusing screen with a newer Acute Matte version I have difficulty focusing. I bought the PM45 and it's //much// easier to focus now, even if it makes the whole rig a little unwieldy.

!!! Notes

I have a 45071 flash bracket but it has a 3/8” screw and the 503CXi needs a 1/4” screw. I think I need the 45072 bracket instead.
