created: 20190816211413292
creator: jack
modified: 20190816211852458
modifier: jack
revision: 0
tags: 
title: How I might switch to Linux
type: text/vnd.tiddlywiki

I'm probably never going to really and truly switch to Linux, but I like to think about it. Here are notes about what it might take.

Good hardware. I'm not switching so that I can use some janky piece of shit laptop. It's gotta be //nice//. This include the screen, the trackpad, and especially the keyboard. I want it to be tough, if possible. I love that I don't worry about tossing my old ThinkPad around. I want that.

Useable software. Please, if one more person suggests GIMP as a photoshop replacement I'm shutting down. I've been using Emacs for so many things lately that I'm more optimistic about my chances for non-graphics software being useful enough.

The right distro. I know me, and I'll want to try //everything//. So far I'm only familiar with Manjaro (i3 edition). Tiling window managers are cool, but may not be the most productive for the way I use a computer...especially a 13-inch laptop.

...