created: 20190819144624478
creator: jack
modified: 20190819144726696
modifier: jack
revision: 0
tags: Emacs
title: Installing pdf-tools on macOS
type: text/vnd.tiddlywiki

Couldn't build pdf-tools. Tried the homebrew method but that didn't work either.

Finally, [[this issue comment|https://github.com/politza/pdf-tools/issues/480#issuecomment-473707355]] gave me a working answer:

After installing the `pdf-tools` package:

```
(setenv "PKG_CONFIG_PATH" "/usr/local/lib/pkgconfig:/usr/local/Cellar/libffi/3.2.1/lib/pkgconfig")
(pdf-tools-install)
```

I'm not certain the libffi part is necessary, but why argue with success?
