created: 20190112164702648
creator: jack
modified: 20190112171426011
modifier: jack
revision: 0
tags: 
title: Kobo eBook Reader
type: text/vnd.tiddlywiki

I bought a [[Kobo Forma|https://us.kobobooks.com/products/kobo-forma]] eBook<<ref "1">> reader in November 2018. I've had a Kindle since [[I bought the first version in 2007|https://www.baty.net/2007/kindle-me/]]. My use of eBooks fluctuates with my changing feelings about digital vs analog tools, but I've loved my Kindles for years.

Some days I feel like Amazon is getting too big for its britches and look around for alternatives. The Forma seemed nice because Kobo...

* is not at all involved with Amazon<<ref "2">>
* supports all standard eBook formats
* works well with OverDrive for library rentals
* has a larger screen than my Oasis

So now I use both the Kobo and the Kindle. Both are fine and, other than the ecosystem, work great for reading.

My Links:

* [[Kindle Me!|https://www.baty.net/2007/kindle-me/]] (2007)
* [[Notes on the Kindle after a few days of use|https://www.baty.net/2007/notes-on-the-kindle-after-a-few-days-of-use/]] (2007)
* [[Do I Have Too Many Kindles?|https://www.baty.net/2012/do-i-have-too-many-kindles/]] (2012)
* [[Yet another Kindle|https://www.baty.net/2014/yet-another-kindle/]] (2014)


Other Lnks:

* "[[Switching to Kobo for eBooks|https://ramblinggit.com/2019/01/switching-to-kobo-for-ebooks/]]" by Brad Enslen.



<<footnotes "1" "I spell it 'eBook' (not e-book) based on 10 minutes of research on how to spell eBook">>
<<footnotes "2" "Although [[they are in bed with Walmart|https://www.businessinsider.com/walmart-will-start-selling-rakuten-kobo-ereaders-and-ebooks-2018-1]]">>
