created: 20190415104738106
creator: jack
modified: 20190416155730122
modifier: jack
revision: 0
tags: Software
title: LaunchBar
type: text/vnd.tiddlywiki

First, there was Quicksilver

Then there was [[LaunchBar|https://www.obdev.at/products/launchbar/index.html]]

Then there was [[Alfred]]

Then there was LaunchBar again

---
My Posts:

"""
[[From Quicksilver to LaunchBar|https://www.baty.net/2007/from-quicksilver-to-launchbar/]] (2007)
[[Launchbar 6|https://www.baty.net/2014/launchbar-6/]] (2014)

---
[[Dr. Drang - Back to LaunchBar|https://leancrew.com/all-this/2019/04/back-to-launchbar/]]
