created: 20181023130944592
creator: jack
modified: 20200428114741174
modifier: jack
tags: Camera Photography Leica
title: Leica Q
type: text/vnd.tiddlywiki

[img[https://galleries.baty.net/uploads/big/cc74df350c47e512bdacd26269d8a225.jpg]]

Someone once said that the Leica Q was just a "glorified point and shoot" camera. A Leica Q is a glorified point and shoot much the same way Jesus Christ is a glorified homeless person.

I love my Q. It fits me. Sean Reid of Reid Reviews described the Q as for "the passionate hobbyist with a taste for great design and traditional controls." Sounds about right.


---
[[The Leica Q -- by Craig Mod|https://craigmod.com/essays/leica_q/]]

