created: 20190808170031441
creator: jack
modified: 20190808171040850
modifier: jack
revision: 0
tags: Leica Camera
title: Leica M4
type: text/vnd.tiddlywiki

[img[https://www.baty.net/img/Leica_M4_is_out_of_storage/DSCF3835-2019-08-06.jpg]]

I love this M4. It was built in 1966. I love that it has the M3-style levers. Still works wonderfully.

---
Posts:

* [[Leica M4 is out of storage|https://www.baty.net/2019/leica-m4-is-out-of-storage/]] (2019)
* [[Light-tight box my ass!|https://www.baty.net/2009/light-tight-box-my-ass-2/]] (2009)
