created: 20181023130944592
creator: jack
modified: 20191105171845804
modifier: jack
revision: 0
tags: Camera Photography Leica
title: Leica Q
type: text/vnd.tiddlywiki

A Leica Q is a glorified point and shoot much the same way Jesus Christ is a glorified homeless person

I love my Q. It fits me. Sean Reid of Reid Reviews described the Q as for "the passionate hobbyist with a taste for great design and traditional controls." Sounds about right.


---
[[The Leica Q -- by Craig Mod|https://craigmod.com/essays/leica_q/]]

