created: 20190912150944175
creator: jack
modified: 20200207120213099
modifier: jack
revision: 0
tags: Camera
title: Leica M6
type: text/vnd.tiddlywiki

[img[https://galleries.baty.net/uploads/big/92ef00308ec6cdb4bdba3ae97da6f896.jpg]]

This is the only camera I should ever need. (Of course it won't be, but still). When I'm feeling like I want a metered body, the M6 is where I turn. 

This one is special because it's one of the last 10 classic M6s ever made. It's also had the extra framelines removed and the viewfinder was upgraded to the MP version which doesn't "flare".

---
Posts about the Leica M6

* [[Leica M6|https://www.baty.net/2017/leica-m6/]] (2017)