created: 20190313223623450
creator: jack
modified: 20190313224207583
modifier: jack
revision: 0
tags: Photography
title: Leitz Focomat V35 Enlarger
type: text/vnd.tiddlywiki

Purchased a V35 in around 2012. Only does 35mm but it's fast and easy to use. Auto-focus is handy.

<a href="https://jackbaty.smugmug.com/Other/Blog/n-JgjX6r/i-w7GKMT5/A"><img src="https://photos.smugmug.com/photos/i-w7GKMT5/0/3fdef126/M/i-w7GKMT5-M.jpg" alt="Leitz Focomat V35"></a>

* [[Good info here|https://www.bonavolta.ch/hobby/en/photo/v35.htm]]
* [[Thread with info about versions and bulbs|https://www.photrio.com/forum/threads/leitz-leica-focomat-v35-model-numbers.145291/]]
