created: 20190104182409092
creator: jack
list: 
modified: 20190108202132084
modifier: jack
revision: 0
tags: Analog
title: Leuchtturm1917
type: text/vnd.tiddlywiki

[img[2019-01-04_leuchtturm-bullet-journal.png]]

I use Leuchtturm1917 A5 notebooks for a few things, but I now have the [[Bullet Journal Edition|https://www.gouletpens.com/products/leuchtturm1917-bullet-journal-a5-notebook-black?variant=11884716097579]] for my BulletJournal

It's possible that I'll switch out the Leuchtturm for a [[Hobonichi Techo]] as my BulletJournal for 2019.