created: 20190227144745747
creator: jack
modified: 20190227150451210
modifier: jack
revision: 0
tags: Hardware
title: Light Phone 2
type: text/vnd.tiddlywiki

I bought one of the original  [[Light Phones|https://www.thelightphone.com]] and never used it. I don't remember why. I wish I did remember, because then maybe I wouldn't have pre-ordered the [[Light Phone 2|https://www.indiegogo.com/projects/light-phone-2/x/14472766#/]]

The new version looks like it strikes a better balance between smart and dumb than the first did.
