created: 20190308125326349
creator: jack
modified: 20190308125525060
modifier: jack
revision: 0
tags: 
title: Link: Fusionary.com v1 (1996)
type: text/vnd.tiddlywiki

I've been looking for a copy of the very first version of [[fusionary.com|https://fusionary.com]] and finally found it and made a copy and put it out on one of my servers...

[[Fusionary.com v1|http://static.baty.net/fusionary1996/web/19961105021520/http-/shaggy.fusionary.com/index.html]]

[[my blog post about it|https://www.baty.blog/2019/dynamic-and-startling-interactive-media]]
