created: 20190430001230741
creator: jack
modified: 20190905155736254
modifier: jack
revision: 0
tags: Software
title: Milanote
type: text/vnd.tiddlywiki

[[Milanote|https://www.milanote.com]] is a nicely-designed planning/inspiration/project management tool along the lines of [[Curio]].

<<<
Milanote is an easy-to-use tool to organize your ideas and projects into visual boards.
<<<

I've tried the free version a couple times. Feels somewhere between Curio and Tinderbox. Not sure where it might fit into my toolkit, though.

I have found it to be rather slow at times, though

---

* Nested boards feature is powerful (where Curio is all flat)
* Can convert longer notes into "long form" so they fit nicely and expand into a whole document for editing
* Templates could be handy
* It looks very nice and handles well
* Cross-platform (unlike Tinderbox and Curio)

