created: 20191216121811934
creator: jack
modified: 20191216133702003
modifier: jack
revision: 0
tags: Journal
title: Monday, December 16, 2019
type: text/vnd.tiddlywiki

🌨 +26°F

Instead of phone users forcing web developers to change everything to accomodate useless, tiny little screens, web developers should design websites that completely suck on mobile and force people to use real computers<<footnote "Ha!" "Hahahaha! I'm hilarious">>

I've officially stopped loving The Mandalorian. For a while I thought its episodic nature was refreshing but now I'm feeling it's repetitive and a teensy bit boring.

I'm still feeling that [[Roam]] can replace [[TheBrain]] for my usage. The problem is that I have thousands of "thoughts" in TheBrain already connected to each other. I gotta lose that?