created: 20200120114842396
creator: jack
modified: 20200120230346040
modifier: jack
revision: 0
tags: Journal
title: Monday, January 20, 2020
type: text/vnd.tiddlywiki

🌨 Light Snow +17°F

"""
[img[https://galleries.baty.net/uploads/big/131413ef38dcfb4209185b3e70f3efec.jpg]]
//The source of my avatar. Found negative, early 1900s.//
"""

I made a gallery using [[Lychee]] as a test. https://galleries.baty.net/#15794829842807

I'm trying something. Every time I think about visiting a social network I instead turn and grab a pencil.

Going primarily paper based for a while. Tired of digital tools at the moment. Maybe not tired, more like fatigued. I need a break from decisions around notes/tasks/etc.

Changed the weather format of my [[wttr]] script based on [[this post from Phil|https://youneedastereo.com/#grabbing%20weather%20conditions%20for%20the%20wiki%20or%20Roam]]. Adding the condition as text in addition to the icon helps

I wonder if [[Unite app]] could be used with local TiddlyWiki files somehow?

Started more notes on [[TiddlyWiki vs Roam]]

We seem to care so very deeply about which Todo app everyone else uses. Why?

The tone of 90% of all tweets is unhelpful.

[[Lychee]] is pleasant to use, looks fine, and doesn't try to do too much. I'm keeping it.
