created: 20200217112500480
creator: jack
modified: 20200217204212706
modifier: jack
tags: Journal
title: Monday, February 17, 2020

☁️ Overcast +21°F

"""
[img[https://galleries.baty.net/uploads/big/62e3905f188e70e1b598c8b09b714443.jpg]]
//Alice (2020).// She loves her "snakie"
"""

I feel like I'm more in love with the //idea// of [[Emacs]] than I am with actually using it.

This weekend I was so all-in with a text-based workflow it got ridiculous. So ridiculous in fact that I threw half of it out this morning.

You know we could just add backlinks by hand, right? I'm not doing that, though.