created: 20200106113451769
creator: jack
modified: 20200107002811131
modifier: jack
revision: 0
tags: Journal
title: Monday, January 6, 2020
type: text/vnd.tiddlywiki

"""
[img[files/20200106_superhuman.png]]
Inbox Zero using Superhuman this morning.
"""

Remember when I said that I was actually thinking about becoming more active on social media. That was a terrible idea and now I'm swinging the other way and //extracting// myself from social media. It's a distraction that's poisoning my brain. So, every time I think about visiting Twitter or whatever I turn to the left and pick up a pencil instead.

I don't like that my music player needs to //boot//. ([[FiiO M9 DAP]])

I want to move back into email as my primary method of communication. No really! Mostly due to [[Superhuman]]. I don't get enough email to justify using Superhuman but I'm doing it anyway.

I wonder how much [[Roam]] would have to start charging before I said "No". $30/month? $50?

Does it feel to anyone else that we keep expanding the definition of mental health diagnoses so that we can all claim to be afflicted by something? That's probably not what's happening but it feels like it. I wish I could "have something" so I could explain the ways I come up short.

Why can't I finish a project and have it //go away//? Every single thing I do seems to contain eternally open loops.

I'd like to spend more time writing and less time talking about it.

~~Moved my 2020 [[Capture One Pro]] session to an external USB-C SSD drive so I can maybe stop trying to find ways to sync shit between machines.~~ That was a terrible idea. No way I want to remember to plug/unplug/carry a separate drive everywhere I go.

Here's the thing though... As long as I stay out of Trending, my Twitter feed is interesting, funny, and informative. Ruthless curation is the key.