created: 20200210113403208
creator: jack
modified: 20200210224140341
modifier: jack
tags: Journal
title: Monday, February 10, 2020

🌫 Mist +31°F

"""
[img[https://galleries.baty.net/uploads/big/4bd5f75e21081244b91e337ad27f6d66.jpg]]
//The power trio (2014)//. Paper is still the best.
"""

Reported bugs in both [[Doom-emacs]] and [[Org-roam]] yesterday and both were fixed overnight. Nice.

I'm beginning to feel like Org-roam is good enough and //could// take the place of [[Roam]] itself if I keep my expectations in line. Here's [[what I posted about org-roam|https://www.baty.net/2020/org-roam/]] over the weekend.

The only place where dealing with notes doesn't give me a headache is in a paper notebook.

I've been on a pencil kick again recently, so it was fun listening to [[Brian Mackenwells on The Boring Talks|https://www.bbc.co.uk/sounds/play/p082m38f]] saying nice things about pencils. Things like [[Brian Mackenwells on The Boring Talks podcast|Quote: Brian Mackenwells on pencils]]

{{Quote: Brian Mackenwells on pencils}}