created: 20191209130930854
creator: jack
modified: 20191210002454687
modifier: jack
revision: 0
tags: Journal
title: Monday, December 9, 2019
type: text/vnd.tiddlywiki

I'm back to using a trackpad instead of the Logitech MX Master 3 mouse. The Logitech feels just a hair too big for my hands so I can't get comfortable. Plus, now that I'm using the MBP more as a laptop it might be better to standardize on trackpads.

I know I can be fickle, but I don't remember the last time I "clicked" with a new piece of software more quickly and fully than I have with [[Roam]]

I am determined to learn [[Clojure]]. And by "determined" I mean I might play with it a little and if it's too hard I'll quit.

I was tempted to switch back to [[Safari]] but I quickly learned that there's no [[Bitwarden]] extension and I really like using Bitwarden. I'll probably have to stick with [[Firefox]]