created: 20200203120727527
creator: jack
modified: 20200203185807002
modifier: jack
revision: 0
tags: Journal
title: Monday, February 3, 2020
type: text/vnd.tiddlywiki

☀️ Clear +31°F

"""
[img[https://galleries.baty.net/uploads/big/09b89ef83f566ce49a72f47452951a78.jpg]]
//Zim yawns (2010)//
"""

The last thing I need is another app.

I'm testing [[Nextcloud]] so that means I now have no fewer than THREE file syncing thingies and there's no way this doesn't screw with me.

I may need to move to only using [[Twitter]] via something like [[Twitterrific]] on my phone. I can't seem to keep away from the Trending topics on the web and it angers me every time I click.

I bought a [[Summicron 35mm ASPH]] and I couldn't be more excited. I made the mistake of selling one about a decade ago and the prices have gone steadily up since. I found one for a "reasonable" ($1,600) price on rangefinderforum.com and he shipped it today. Can't wait!

{{Dark Mode vs Light Mode}}
