created: 20191125153436279
creator: jack
modified: 20191125235811216
modifier: jack
revision: 0
tags: Journal
title: Monday, November 25, 2019
type: text/vnd.tiddlywiki

Oh cool, I think I'm getting sick. To be honest, I feel like I'm //already// sick, but let's be optimistic.

When I discover a new photographer on Instagram and the first thing I notice is that every one of their posts has like 35 hashtags. Gross. Oh, sorry, I thought you were a photographer but it looks like you're really just a promoter.

It still annoys me when people on Mastodon say "Birdsite". You're not clever, it's just Twitter.