created: 20200113122131021
creator: jack
modified: 20200113201813389
modifier: jack
revision: 0
tags: Journal
title: Monday, January 13, 2020
type: text/vnd.tiddlywiki

🌫 +29°F

[[Phil says|https://youneedastereo.com/#2020-01-12%20Journal]]:

<<<
The answer to the question of “Does this go in Roam OR TiddlyWiki?" seems to be: "Yes, Roam first, then also in TW if it would be worth sharing."
<<<

That's exactly where I'm at. Not sure it's sustainable but it works for now.

I'm going to try using web UIs for email this week. (Fastmail and ~~Gmail~~). Nope, not Gmail. I still hate the web UI for Gmail.

Oscar nominations this year seem lacking in several ways. I hope "Parasite" sweeps.

[[Roam]] is like the world's smartest [[Bullet Journal]]

I could live out my life happily and never see another Marvel movie.