created: 20200406102011642
creator: jack
modified: 20200406131227789
modifier: jack
tags: Journal
title: Monday, April 6, 2020

⛅️ Partly cloudy +31°F

It looks like they're working on the loading issue in [[Roam]] It's been a rough couple of days only being able to access my database intermittently. I'm to the point where I //need// Roam and flaky behavior is not something I can deal with for long.

"I refuse to watch Tiger King" = "I don't even //have// a television"

I get my daily fix of smug superiority by typing snarky comments into Twitter but never posting them

Seems I may want to dust off my COBOL from college.