created: 20200413095308456
creator: jack
modified: 20200413194509275
modifier: jack
tags: Journal
title: Monday, April 13, 2020

🌦 Light Rain, Mist +54°F

[img[https://galleries.baty.net/uploads/big/1df54239d699148a59bb671a9cbc25f2.png]]

People are working //very// hard to put all of their workflows into [[Roam]]. This is just as bad an idea in Roam as it is in [[Emacs]]

I'm going to continue giving [[Mylio]] a shot at managing my photos. Doing this means I really don't need a full-on [[Capture One Pro]] catalog, so I'm back to using a "Session" as my raw file inbox.