created: 20200127113215322
creator: jack
modified: 20200127233822420
modifier: jack
revision: 0
tags: Journal
title: Monday, January 27, 2020
type: text/vnd.tiddlywiki

⛅️ Partly cloudy +32°F

"""
[img[https://galleries.baty.net/uploads/big/c9908a7418b4b905327b035ac5d362e9.jpg]]
//Shadow brain (2020)//
"""

I knew it! Someone (David Gifford) is working on a [[Roam]]-like backlinking plugin for [[TiddlyWiki]].. https://giffmex.org/experiments/roamwiki.experiment.html . Here's the [[thread|https://groups.google.com/forum/#!topic/tiddlywiki/YEPcecixZ7c]]

I'm not sure that I've ever heard a Billie Eilish song. Ok Boomer.

<<<
I’m going to just say that importing 1100 notes into Roam is a mistake.
<<< -- Conor White-Sullivan in Slack

Well that's not a comforting comment by Conor. Does he mean that he doesn't think that is how [[Roam]] should be used, or that importing is bad, or that Roam can't handle that many notes. If it's the latter, we're in trouble.

Having to ask, "Which instance should I join?" is the death of the whole plan.

Sonofabitch I opened [[OmniFocus]]

I never change. This, from 2017: "Deleted Bear and moved all notes back into ~/Notes (or maybe Ulysses what day is it?)"

I'm thinking of moving my micro-blogging back from [[Tumblr]] to [[Micro.blog]]. Tumblr is stressful and noisy. Micro.blog is peaceful and quiet.

When can I use [[Lightroom]] for real? Not Classic, the new one. I still don't think it's ready.