created: 20200224115033852
creator: jack
modified: 20200224185703417
modifier: jack
tags: Journal
title: Monday, February 24, 2020

⛅️ Partly cloudy +33°F

"""
[img[https://galleries.baty.net/uploads/big/293257c7354f5376accedf6c8126e333.jpg]]
//Light table (2020)//. Leica M6. Tri-X @800
"""

Creative prompts can be helpful, but the micro.blog feed is littered with attempts to work in photos based on a daily prompt and I'm not sure why it's necessary.

For so many things I do, the juice just isn't worth the squeeze

The only thing I enjoy reading on the big iPad is comic books but I don't like comic books.

A lot of the people I follow on Twitter say things that read as really smart but don't actually say anything.

I pretend to be above the trappings of social media when really I'm just afraid that I would lose at it were I to actually try.