created: 20200420095423861
creator: jack
modified: 20200420195907877
modifier: jack
tags: Journal
title: Monday, April 20, 2020

☀️ Clear +32°F

I'd rather be part of the Emacs cult than the Roam cult. Is there a TiddlyWiki cult 'cause I'd join that, too.

I tested using the method for [[saving Tiddlywiki to github|https://tiddlywiki.com/#Saving%20to%20a%20Git%20service]]. It worked, but rewrote a bunch of the weather emoji with broken text. I prefer not to have it auto-save because I don't like the lag, but I also don't want to have to remember to manually save, either. Holding off for now.

The only time I've ever lost photos is when I moved them around while trying to find a better way not to lose any photos.

Ok so when should I write in the daily note and when should I spin off a linked tiddler (e.g. the [[Glitch one|2020.04.20 - TiddlyBlink on Glitch]] from earlier today?)
