created: 20190324200730597
creator: jack
modified: 20190324201427925
modifier: jack
revision: 0
tags: 
title: MUBI
type: text/vnd.tiddlywiki

A few years ago I subscribed to the [[MUBI|https://mubi.com/]] film service. They have an interesting approach. Each day a new film is added to the collection, but another drops off. When I was subscribed, the idea of films dropping off the list before I'd seen them was stressing me out. I eventually canceled my subscription.

The today (2019.03.24) there was a [[thread about MUBI on Micro.blog|https://micro.blog/bitdepth/2851910]] and it got me curious. The current list of films has a few that look interesting, so I restarted my subscription. I'm now watching [[The Blue Room|https://letterboxd.com/film/the-blue-room-2014/]] before it disappears at midnight tonight.