created: 20190122182817949
creator: jack
modified: 20190122193554005
modifier: jack
revision: 0
tags: Software Photography
title: Mylio
type: text/vnd.tiddlywiki

I received an email today from someone who'd seed my [[recent post about Lightroom CC|https://www.baty.blog/2019/struggling-with-lightroom-cc]] and recommended [[Mylio|https://mylio.com/]] for managing my photo library.

I'd never heard of Mylio, but their approach looks interesting.

[[on baty.blog|https://www.baty.blog/2019/mylio-as-a-photo-organizer]]