created: 20190216142559274
creator: jack
modified: 20190216142630836
modifier: jack
revision: 0
tags: Software
title: ncdu
type: text/vnd.tiddlywiki

[[https://dev.yorhel.nl/ncdu](https://dev.yorhel.nl/ncdu]]


<<<
Ncdu is a disk usage analyzer with an ncurses interface. It is designed to find space hogs on a remote server where you don't have an entire graphical setup available, but it is a useful tool even on regular desktop systems. Ncdu aims to be fast, simple and easy to use, and should be able to run in any minimal POSIX-like environment with ncurses installed.
<<<

I installed it (2018-11-06) using... `brew install ncdu`