created: 20190804152214835
creator: jack
modified: 20190804152407843
modifier: jack
revision: 0
tags: Photography
title: Negative Lab Pro
type: text/vnd.tiddlywiki

[[Negative Lab Pro|https://www.negativelabpro.com]]

<<<
Negative Lab Pro brings impossibly good color negative conversions right into your Lightroom workflow. No more messing around with tedious exports and hand-edited curves. With Negative Lab Pro, lab-quality tones and colors are just a click away.
<<<

I'm determined to improve my color film process and getting good scans is the hardest part NLP has been proving itself to be pretty good at getting results I like. Bought a license today (August 04, 2019).