created: 20190207150626115
creator: jack
modified: 20190207151230875
modifier: jack
revision: 0
tags: 
title: Newsletters
type: text/vnd.tiddlywiki

I've begun subscribing to more email newsletters because email is way better than social media. I'm trying to track those I subscribe to here.

* [[Ridgline|https://craigmod.com/ridgeline/]], from Craig Mod - Walking, Japan, Photography. See also [[Oh God, It's Raining Newsletters|https://craigmod.com/essays/newsletters/]]
* [[Nextdraft|https://nextdraft.com/]], from Dave Pell - It really does a good job of summing up the internet each day. Also, the most punneriffic headlines in the world.