created: 20200203145628167
creator: jack
modified: 20200203160346742
modifier: jack
revision: 0
title: Nextcloud
type: text/vnd.tiddlywiki

https://nextcloud.com

<<<
Regain control  
The self-hosted productivity platform that keeps you in control
<<<

It's one click in [[Cloudron]] so easy to try. Started testing on 2020.02.03

I don't know why anyone would use this outside of the ability to share files without requiring third parties such as Dropbox. The calendar "app" isn't good, the syncing was a little janky. Doesn't bode well for my use.

