created: 20200119022432221
creator: jack
modified: 20200119122641802
modifier: jack
revision: 0
tags: Software
title: Nototo
type: text/vnd.tiddlywiki

https://www.nototo.app

Visual note tool. I signed up and tried it for maybe an hour. It's an interesting concept, but the interactions feel out of my control. I felt worried about always creating notes accidentally by simply clicking anywhere. The hover effect is off-putting. I think I would stick with [[Tinderbox]] or [[Curio]] for this type of spacial note-taking