created: 20190912135641706
creator: jack
modified: 20190912144837327
modifier: jack
revision: 0
tags: Camera
title: Olympus Stylus Epic
type: text/vnd.tiddlywiki

[img[https://photos.smugmug.com/photos/i-gFBjDrN/0/f520d366/M/i-gFBjDrN-M.jpg]]

I love this little camera. I've owned several of them, and most recently [[replaced mine|https://www.baty.net/2012/201211replacing-my-olympus-stylus-epic/]] in 2012.

I carry mine with me every day (off and on). When this one breaks I'm going to be pissed because the stupid internet has driven prices way too high.

---
My Posts about the Olympus Stylus Epic:

* [[My new Olympus Stylus Epic|https://www.baty.net/2004/olympus-stylus-epic/]] (2004)
* [[More Olympus Stylus Epic|https://www.baty.net/2009/more-olympus-stylus-epic/]] (2009)
* [[Replacing my Olympus Stylus Epic|https://www.baty.net/2012/201211replacing-my-olympus-stylus-epic/]] (2012)