created: 20181127122715898
creator: jack
modified: 20190312211926877
modifier: jack
revision: 0
tags: Software
title: OmniFocus
type: text/vnd.tiddlywiki

I've used [[OmniFocus|https://www.omnigroup.com/omnifocus/]] since it was a cobbled together bunch of AppleScripts for OmniOutliner called "Kinkless GTD"

OmniFocus is a very powerful app. Sometimes too powerful.

!!! Like

* Perspectives are very flexible
* Review perspective
* Taskpaper formatting for export/copy
* As deep a hierarchy as I want

!!! Don’t like

* Can be cumbersome (drag and drop)
* It's too hard to get to Notes
* Still not used to the new Forecast view, even though it’s better than the one in v2
