created: 20190222005158241
creator: jack
modified: 20190222005449846
modifier: jack
revision: 0
title: Optimizing for the unlikely
type: text/vnd.tiddlywiki

I don't recall where I first heard the phrase "Optimizing for the unlikely" but as soon as I did I recognized it as something I do all the time.

I think of it as changing my current behavior on a just-in-case.

I shouldn't.

Examples

* Using only plain text files because "what if!?" (I love plain text, but "future-proofing" is the least of the reasons for it)
* Using cross-platform apps just in case I switch platforms some day
* ???