created: 20181102012511010
creator: jack
modified: 20190124005650162
modifier: jack
revision: 0
tags: Emacs Orgmode
title: Org-Journal
type: text/vnd.tiddlywiki

I keep a journal using [[Org-journal|https://github.com/bastibe/org-journal]]

I've written about it...

* [[Making org-journal more like Day One|https://www.baty.net/2018/making-org-journal-more-like-day-one/]]
* [[Org-Journal May Replace My Daybook.org File|https://www.baty.net/2018/org-journal-may-replace-my-daybook.org-file/]]
* [[A change to my Org Mode journaling|https://www.baty.net/2017/a-change-to-my-journaling-in-org-mode/]]
