created: 20190318125016846
creator: jack
modified: 20190320210248565
modifier: jack
revision: 0
tags: 
title: Pentel Graph Gear 1000 Automatic Drafting Pencil
type: text/vnd.tiddlywiki

I know, David Rees says in his book, "Mechanical pencils are bullshit", and generally I agree, but for drawing I kind of like them.

[img[/files/2019-03-20-pentel-pencil.png]]

Ordered two [[Pentel Graph Gear 1000 pencils|https://www.amazon.com/gp/product/B000GAU2RU/]] (2019.03.18)

First impressions are good. Feels nice in hand. I like the nifty clip/retractor mechanism.