created: 20190216145052661
creator: jack
modified: 20190216145331985
modifier: jack
revision: 0
tags: 
title: People I'd like to have lunch with
type: text/vnd.tiddlywiki

The following people would be interesting to have lunch with<<ref "but...">>


* Maria Popova
* Maciej
* David Rees
* Tilda Swinton
* Bill Murray
* Elon Musk
* Ben Thompson
* ???

<<footnotes "but..." "This doesn't necessarily mean I agree with them or their views. I don't have to agree with someone in order to find them interesting">>