created: 20190218123150928
creator: jack
modified: 20190322140600110
modifier: jack
revision: 0
title: Qobuz
type: text/vnd.tiddlywiki

[[Qobuz|https://qobuz.com]] is a Hi-Res streaming music service much like Spotify, Tidal, and Apple Music.

I use [[Roon]] for listening to digital music at home, and now that Qobuz integration has been added to Roon it was a no-brainer to switch. Qobuz feels quiet and deep. Tidal feels like in-your-face, hip-hop-central look at me!

I've subscribed.

2019.03.22 I am enjoying Qobuz very much. I've purchased a yearly subscription to "Premium" (CD-Quality 44k).