created: 20190818154759028
creator: jack
modified: 20190818154834156
modifier: jack
revision: 0
tags: Quote
title: Quote: DFW on technology
type: text/vnd.tiddlywiki

<<<
 ’Cause the technology is just gonna get better and better and it’s gonna get easier and easier and more and more convenient and more and more pleasurable to sit alone with images on a screen given to us by people who do not love us but want our money and that’s fine in low doses but if it’s the basic main staple of your diet you’re gonna die. 
<<<David Foster Wallace