created: 20190203203312545
creator: jack
modified: 20190203203722664
modifier: jack
revision: 0
tags: Quote
title: Quote: DeLillo on photography
type: text/vnd.tiddlywiki

<<<
A photograph is a universe of dots. The grain, the halide, the little silver things clumped in the emulsion. Once you get inside a dot, you gain access to hidden information, you slide inside the smallest event. This is what technology does. It peels back the shadows and redeems the dazed and rambling past. It makes reality come true.
<<<Don Delillo, Underworld

