created: 20190323162543549
creator: jack
modified: 20190323162659186
modifier: jack
revision: 0
tags: Quote Photography
title: Quote: Six are good
type: text/vnd.tiddlywiki

<<<
"I saw a cartoon that showed a roll of 2 1/4 film, a 35mm cassette, and a compact flash (CF) card. The caption, one under each device, said '12 exposures, six are good. 36 exposures, six are good. 600 exposures, six are good.'" 
<<<[[Tom Frost in an OLP comment|https://theonlinephotographer.typepad.com/the_online_photographer/2019/03/the-most-amazing-thing-about-photography-circa-2019.html]]

