created: 20190312175252868
creator: jack
modified: 20190312175618598
modifier: jack
revision: 0
tags: Quote
title: Quote: Any sufficiently advanced negligence
type: text/vnd.tiddlywiki

<blockquote class="twitter-tweet" data-conversation="none" data-cards="hidden" data-lang="en"><p lang="en" dir="ltr">Any sufficiently advanced negligence is indistinguishable from malice. <a href="https://t.co/eZzdWXOgMe">pic.twitter.com/eZzdWXOgMe</a></p>&mdash; Deb Chachra (@debcha) <a href="https://twitter.com/debcha/status/829623063666970625?ref_src=twsrc%5Etfw">February 9, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
