created: 20190123155300642
creator: jack
modified: 20190406122221627
modifier: jack
revision: 0
tags: Quote
title: Quote: Nick Cave on AI in music
type: text/vnd.tiddlywiki

<<<
What we are actually listening to is human limitation and the audacity to transcend it. Artificial Intelligence, for all its unlimited potential, simply doesn’t have this capacity. How could it? And this is the essence of transcendence. If we have limitless potential then what is there to transcend? And therefore what is the purpose of the imagination at all.
<<<[[Nick Cave|https://www.theredhandfiles.com/considering-human-imagination-the-last-piece-of-wilderness-do-you-think-ai-will-ever-be-able-to-write-a-good-song/]]

And later...

<<<
AI would have the capacity to write a good song, but not a great one. It lacks the nerve.
<<<

