created: 20190115170150242
creator: jack
modified: 20190115170336879
modifier: jack
revision: 0
tags: Quote Design
title: Quote: You may be hiring us, but we don't work for you
type: text/vnd.tiddlywiki

<<<
“You may be hiring us, and that may be your name on the check, but we do not work for you. We’re coming in to solve a problem, because we believe it needs to be solved, and it’s worth solving. But we work for the people being affected by that problem. Our job is to look out for them because they’re not in the room. And we will under no circumstances design anything that puts those people at risk.”
<<<[[Mike Monteiro, Who Do Designers Really Work For|https://theblog.adobe.com/design-ethics-who-designers-really-work-for]]