created: 20190109182706942
creator: jack
modified: 20190109182843666
modifier: jack
revision: 0
tags: Quote
title: Quote: CSS is the least bad part of the web
type: text/vnd.tiddlywiki

<<<
Over the past 2-3 years, CSS has become the least bad part of the web, occasionally being actually quite pleasant. This makes it a bit painful for me to watch JS people try to ‘fix’ the least broken part of the web by breaking it just enough for it to be familiar to them.
<<<[[Baldur Bjarnason|https://notes.baldurbjarnason.com/2019/01/09/over-the-past.html]]
