created: 20190409151034639
creator: jack
modified: 20190409151229921
modifier: jack
revision: 0
tags: Quote
title: Quote: Instagram by Zander Nethercutt
type: text/vnd.tiddlywiki

<<<
Instagram is built for our cosmetic, signal-obsessed world. Its business, after all, is driven by engagement, and because engagement is well understood to be eroded by the presence of nuance and depth — two traits that are essential for a complete understanding of anything — Instagram promotes neither. 
<<< [[Zander Nethercutt|https://medium.com/s/buy-yourself/the-cosmetic-class-26d406b853a2]]
