created: 20190216185104387
creator: jack
modified: 20190216185204443
modifier: jack
revision: 0
tags: Quote
title: Quote: Oliver Sacks - Everything is public now
type: text/vnd.tiddlywiki

<<<
Everything is public now, potentially: one’s thoughts, one’s photos, one’s movements, one’s purchases. There is no privacy and apparently little desire for it in a world devoted to non-stop use of social media. Every minute, every second, has to be spent with one’s device clutched in one’s hand. Those trapped in this virtual world are never alone, never able to concentrate and appreciate in their own way, silently. They have given up, to a great extent, the amenities and achievements of civilization: solitude and leisure, the sanction to be oneself, truly absorbed, whether in contemplating a work of art, a scientific theory, a sunset, or the face of one’s beloved.

<<<[[Oliver Sacks, The New Yorker|https://www.newyorker.com/magazine/2019/02/11/the-machine-stops]]