created: 20191120140246314
creator: jack
modified: 20191120140328745
modifier: jack
revision: 0
tags: Quote
title: Quote: Trent Reznor on boredom and creativity
type: text/vnd.tiddlywiki

<<<
There weren’t a lot of things to distract you, so you’d end up turning inward. I can’t help but think about that lack of access. The side effect was that when you could get something, whether it be an album or a magazine that looked like a portal into a new world, you pored over it, because it wasn’t one Google search away all the time. I think I turned out the way I did because I was so bored.
<<<[[Trent Reznor|https://www.nytimes.com/2018/06/20/magazine/trent-reznor-thinks-artists-should-speak-out.html]]