created: 20191125144913758
creator: jack
modified: 20191125145042919
modifier: jack
revision: 0
tags: Quote
title: Quote: Tim Wu on convenience
type: text/vnd.tiddlywiki

<<<
An unwelcome consequence of living in a world where everything is “easy” is that the only skill that matters is the ability to multitask. At the extreme, we don’t actually do anything; we only arrange what will be done, which is a flimsy basis for a life.
<<<[[Tim Wu|https://www.nytimes.com/2018/02/16/opinion/sunday/tyranny-convenience.html]]