created: 20191112115041051
creator: jack
modified: 20191112115111992
modifier: jack
revision: 0
tags: Quote
title: Quote: G. K. Chesterton on self
type: text/vnd.tiddlywiki

<<<
How much larger your life would be if your self could become smaller in it; if you could really look at other men with common curiosity and pleasure … You would break out of this tiny and tawdry theatre in which your own little plot is always being played, and you would find yourself under a freer sky, in a street full of splendid strangers.
<<<G. K. Chesterton