created: 20191203143339430
creator: jack
modified: 20200120155424925
modifier: jack
revision: 0
tags: 
title: Roam
type: text/vnd.tiddlywiki

[[Roam Research|https://roamresearch.com/]]

<<<
As easy to use as a document. As powerful as a graph database.
Roam helps you organize your research for the long haul.
<<<

It's the backlinks that are key.

Initial impressions are quite positive.

---
* Blog post: [[Early notes about Roam Research|https://baty.blog/2019/early-notes-about-roam-research/]] (Dec. 2019)

Notes about using Roam for [[Public Self-Modeling]]:

<<<
I'm already seeing overlapping notes between my public and private [[Roam]] databases. This is not ideal, but I don't know how to avoid it other than to only use a single database. That database would need to be private, though, meaning I may not be able to use Roam for [[Public Self-Modeling]].
<<<

---
{{TiddlyWiki vs Roam}}
[[Edit|TiddlyWiki vs Roam]]
