created: 20200424123359583
creator: jack
modified: 20200424123547110
modifier: jack
tags: 
title: Roam Bookmarklet
type: text/vnd.tiddlywiki

<<<
If you find yourself saving lots of notes from various online articles into [[Roam]] Research, it can become tedious to format them properly to include the source. This is a simple bookmarklet that does the job for you. It works with any browser, including Chrome, Firefox and Safari.
<<<  — via [+Roam, a bookmarklet for Roam Research - Ness Labs](https://nesslabs.com/roam-research-bookmarklet)

[[Friday, April 24, 2020]]
