created: 20181230140221206
creator: jack
modified: 20190120211125093
modifier: jack
revision: 0
tags: Software
title: Roon
type: text/vnd.tiddlywiki

I've been using [[Roon|https://roonlabs.com/index.html]] since earlier this year (2018) and I love it. I've written more about it here:

"""
[[The Roon Music Player is Awesome|https://www.baty.net/2018/the-roon-music-player-is-awesome/]] (2018)
[[The Intel NUC and Roon as My Music System|https://www.baty.net/2018/the-intel-nuc-and-roon-as-my-music-system/]] (2018)
"""

Possible additions:

"""
[[Bluesound NODE 2i|https://www.bluesound.com/products/node-2i/]]
[[RoPieee]]
"""
