created: 20181023221106360
creator: jack
modified: 20191204192946456
modifier: jack
revision: 0
tags: 
title: Rudimentary Lathe
type: text/vnd.tiddlywiki

''This is [[Jack Baty's|https://www.baty.blog/]] wiki.''

...//Opening the small mailbox reveals a leaflet//...

My notes about everything live here. I don't have a plan, so please don't expect consistency. This is where things live before becoming something else...or not. It's me talking amongst myselves.

And [[why is it called Rudimentary Lathe|About Rudimentary Lathe]] anyway?