created: 20190105143949173
creator: jack
modified: 20190122135019937
modifier: jack
revision: 0
tags: Wiki [[Tech Note]]
title: Rudimentarylathe.org tech notes
type: text/vnd.tiddlywiki

Notes about this wiki (mostly technical)

Runs on TiddlyWiki, hosted on an AWS EC2 instance (static.baty.net) and is served using the `tiddlywiki` Node module. 

!! Running the server

I start it and keep it running with `forever` like this:

```
forever start --spinSleepTime 10000 /usr/local/bin/tiddlywiki /home/jbaty/apps/wiki/batywiki --listen "readers=(anon)" writers=jack username=notmyusername password=notmyrealpassword
```

It's proxied via nginx  (port 8080 -> port 443). SSL is handled by [[Let's Encrypt]]. Here's the config...

```
server {
        server_name rudimentarylathe.org www.rudimentarylathe.org;


        location / {
                proxy_pass   http://127.0.0.1:8080;
                proxy_set_header        Host             $host;
                proxy_set_header        X-Real-IP        $remote_addr;
                proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

   # [ssl certbot stuff snipped for brevity]
}

server {
 # [ssl certbot stuff snipped for brevity]
}
```

!! Backups

Backed up nightly to a [[Github repo|https://github.com/jackbaty/wiki]] with cron (`@daily /home/jbaty/bin/backupwiki.sh`)

```
#!/bin/sh

cd /home/jbaty/apps/wiki/batywiki

git add .
git ci -m"Backup run"
git push origin master
```
