created: 20191214120921575
creator: jack
modified: 20191215033524784
modifier: jack
revision: 0
tags: Journal
title: Saturday, December 14, 2019
type: text/vnd.tiddlywiki

🌫 +34°F

Trying to decide how much history stays in [[DEVONthink]]. I've been moving stuff out of my "File Cabinet" database and over to the Synology for long-term storage, but that introduces yet another decision point...what to archive? I'm now thinking I'd be better off just keeping //everything// in the current DT database. It's almost entirely PDF files, and doesn't take up //that// much drive space. For example, my "Receipts" folder is around 120MB. That's the equivalent of what, a handfull of digital images? Not enough to worry about, that's for sure. I like the idea of archiving the stuff I'm almost never going to look at (e.g. veterinary records for long-passed pets), but I don't like having to devise and maintain a process for moving things around.

Twitter is too important to me to simply opt out of. And yet, it can trigger so much rage. `¯\_(ツ)_/¯`

How do people live without text expansion utilities?

[[Roam]] is winning my heart in a big way.
