created: 20200222115027533
creator: jack
modified: 20200222153240073
modifier: jack
tags: Journal
title: Saturday, February 22, 2020

☀️ Clear +29°F

"""
[img[https://galleries.baty.net/uploads/big/020018ce47c10c3c54a03860ee2ff304.jpg]]
//Alice snuggles (2020)//
"""

[[Lightroom]] is easy but [[Capture One Pro]] is //better//. Which I use depends on my mood.

I wish [[Roam]] would stop creating "collaboration" features at simply sharing a page, read-only. I think collaborative documents are not useful in nearly all cases.