created: 20200118114013680
creator: jack
modified: 20200119022432358
modifier: jack
revision: 0
tags: Journal
title: Saturday, January 18, 2020
type: text/vnd.tiddlywiki

🌨 +27°F

"""
<a data-flickr-embed="true" href="https://www.flickr.com/photos/jbaty/4917400647/in/datetaken/" title="Untitled"><img src="https://live.staticflickr.com/4136/4917400647_3faf34227f_c.jpg" width="800" height="518" alt="Untitled"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
//The Argus is a terrible camera. Self-portrait (2010).//
"""

I am on my own at home for the next 36 hours. Stay back!

The distinction between hazard and risk is important.

I've stopped apologizing for liking people/things others deem "problematic". Even that thing you're thinking of.

I wonder how long until someone does some magic [[OrgMode]] thing that handles backlinks similarly to [[Roam]]. I want that.

Trying [[Chevereto]] and [[Lychee]] today for image hosting/sharing.



