created: 20200418103238519
creator: jack
modified: 20200418221741242
modifier: jack
tags: Journal
title: Saturday, April 18, 2020

🌫 Mist +31°F

[img[https://galleries.baty.net/uploads/big/1f824760a2abcb636bd39f37cd44aaa6.png]]

Sometimes I tire of using things that are capital-D Designed. Maybe this is why I don't mind the way [[Roam]] looks/feels.

I have two new external (powered) USB drives attached to my iMac. I can sometimes feel them vibrate and it's annoying. How's that for a not-a-real-problem problem? I'm going to find something padded to set them, so take that!

I've started bringing //all// my photos into [[Mylio]] and not just the [[Digital Print Archive]]. This means I'm going to exceed the "Create" level so I've upgraded to the annual "Premium" level for $99.

[[Curio]] 14 beta! https://www.zengobi.com/support/articles/AR140000.html. A built-in Journal? Oh no! :) ([[my blog post|https://www.copingmechanism.com/2020/curio-14-public-beta]])

[[Shape]] from IDEO is a collaborative workspace.

