created: 20191102203538223
creator: jack
modified: 20191102203923034
modifier: jack
revision: 0
tags: Journal
title: Saturday, November 2, 2019
type: text/vnd.tiddlywiki

We're having nachos for dinner and that's awesome with me.

My brain alternates about every 30 minutes between listing the [[Leica Q]] for sale and carrying it with me as my only digital camera every day. If I could "only" get, say, $1,000 for it I'd settle on keeping it. At a value of closer to $3,000 used, there's a lot I could do with that money. I don't currently use the Q often but I //really// like it.