created: 20191207130059322
creator: jack
modified: 20191207223222251
modifier: jack
revision: 0
tags: Journal
title: Saturday, December 7, 2019
type: text/vnd.tiddlywiki

The new 16" MacBook Pro is glorious. I'm fussy with keyboards, and my verdict so far is that the new keyboard is fine. That's high praise considering that mess that was the butterfly keyboard. I'm comfortable typing on the new one and don't hate every second of it.

I upgraded [[Path Finder]] because I always do, even though I don't often use it. Then I noticed it's included with [[SetApp]]. Darn. Also, SetApp is totally worth $10/month

I think I should learn to repair cameras.
