created: 20200208114936887
creator: jack
modified: 20200208135256689
modifier: jack
revision: 0
tags: Journal
title: Saturday, February 8, 2020
type: text/vnd.tiddlywiki

🌨 Light Snow +25°F

"""
[img[https://galleries.baty.net/uploads/big/466797527da798c7b9456a3745604b65.JPG]]
//Tools (2015)//. I wish I could work with my hands more.
"""

I wish people would stop being so goddamned //proud// of not doing some thing for "reasons". If you have found a better alternative, talk about why New Thing is better. Otherwise, just leaving quietly is a better option in most cases.

I //just// realized that [[Doom Emacs]] automatically manages workspaces for me. So handy!

It takes way too long for micro.blog posts to show up in the timeline.

All memojis look the same

The [[Cloudron]] folks are looking at updated pricing that takes into account personal use. I hope it makes their terrific service affordable to more people who could use it.