created: 20200307151729748
creator: jack
modified: 20200307180113903
modifier: jack
tags: Journal
title: Saturday, March 7, 2020

☀️ Sunny +30°F


It now looks like [[Roam]] pricing will be more like $15/month. They've been hinting it would be $30/month and I've suspected they've been anchoring it there in anticipation of announcing something around $15. This way everyone is "relieved" and happy to pay significantly more than other, similar tools. Quite smart, I'd say. https://twitter.com/RoamResearch/status/1236145199132200961
