created: 20200104115527930
creator: jack
modified: 20200104180754867
modifier: jack
revision: 0
tags: Journal
title: Saturday, January 4, 2020
type: text/vnd.tiddlywiki

☁️ +32°F

<<<
You shouldn't be punished forever for sins you no longer stand by
<<<-- Jameela Jamil on Cancel Culture

My wiki is where I think out loud and [[Roam]] is where I think to myself.

At the end of a year, I'm not interested in what you're planning for the coming year. I'm in interested in what you actually did _last_ year and if it worked or didn't work for you.

I hate when I start using a bunch of new things and get the feeling of "There, that settles it" because I know from my history that it won't actually settle it. Except for [[Roam]]. THAT settles it.

Inspiration for photography is hard to come by when I hardly ever leave one or two 12'x12' rooms.

I'm thinking about becoming //more// active on social media. Gasp!

Sorry, but [[Capture One Pro]] is just way too much better than [[Lightroom CC]] that there's no way I can switch. Convenience be damned!