created: 20191109120158398
creator: jack
modified: 20191109151508664
modifier: jack
revision: 0
tags: Journal
title: Saturday, November 9, 2019
type: text/vnd.tiddlywiki

By all means, whenever you don't have a thoughtful response to someone, simply insult whichever generation they happen to fall into.

Finally summarized recent changes to my photo workflow...

<<<
The filesystem is my binder of negatives. Capture One is my enlarger. The filesystem is where I store and peruse boxes of prints. Photo Mechanic Plus is my librarian. Flickr/Instagram/Blogs are my gallery.
<<<[[Bringing my photos in from the cloud|https://copingmechanism.com/2019/bringing-my-photos-in-from-the-cloud/]]