created: 20200404104606211
creator: jack
modified: 20200405002533693
modifier: jack
tags: Journal
title: Saturday, April 4, 2020

☁️ Overcast +49°F

[img[https://galleries.baty.net/uploads/big/136902a062646fe927912cfe3e95cbb6.png]]

I don't put stickers on my laptops. Makes it look like one of those crazy people driving around in a panel van covered with bumper stickers..

Hey look, the closer the iPad gets to being a Mac, [[the easier it is to use|https://www.macstories.net/stories/modular-computer/]]

I don't love that since I've moved to editing this TiddlyWiki locally on my Mac, there's no easy way to update it on the iPad. May have to go back to serving it using Node but I really don't want to do that.

Great [[write up by Chris Aldrich on Self-hosting TiddlyWiki with GitHub Pages|https://boffosocko.com/2020/04/04/self-hosting-tiddlywiki-with-github-pages/]]

Sorry I haven't been doing actual wiki-like things here. It's just that it ends up in Roam first and I'm often too lazy to re-do it here. I should get on that.