created: 20200328114938520
creator: jack
modified: 20200328211333056
modifier: jack
tags: Journal
title: Saturday, March 28, 2020

🌦 Light Rain +42°F

It's going to rain most of today. The weather can piss off, I was going to be indoors all day anyway, ha!

Finally dealt with the hero image conundrum on [[Copingmechanism.com]]. I like the thumbnails on the index page but don't always want to see that image also on the post itself. Fixed, thanks to [[this post|https://hooshmand.net/ghost-blog-different-hero-image-feature-image/]]

This might be a good time to reread Aurelius's [[Meditations|https://www.goodreads.com/book/show/1168191.Meditations]]

A pandemic could revive Drive-In theaters.