created: 20200321115245015
creator: jack
modified: 20200321221244080
modifier: jack
tags: Journal
title: Saturday, March 21, 2020

🌨 Light Snow +22°F

"""
[img[https://galleries.baty.net/uploads/big/824c3a7971ac22490815422c04ca10b4.jpeg]]
//How we sleep (2020)//
"""

I'm not spending a lot of time writing about COVID-19 but make no mistake, it's nearly all I'm thinking about.

I wonder what I'll look like after not getting a haircut for 3 or 4 months.

I've noticed that when I read articles about Emacs, I often learn things that make Emacs more clever, but seldom learn things that actually make me more productive.