created: 20190417212449217
creator: jack
modified: 20190417214034976
modifier: jack
revision: 0
tags: Hardware Audio
title: Sennheiser HD 650 Headphones
type: text/vnd.tiddlywiki

[img[files/2019-04-17-sennheiser-650.png]]

After fighting the urge to buy Sennheiser 6XX headphones for years, I broke down today and ordered a pair of [[Sennheiser HD 650 - Reference Class Stereo Headphones|https://en-us.sennheiser.com/high-quality-headphones-around-ear-audio-surround-hd-650]].

I'm hoping the little [[FiiO M9 DAP]] will drive them. I'm told it will.

Now I should be set for headphones...

* The Sennheisers for home listening
* The [[FiiO FA1 In-Ear Monitors]] for when I'm out and about
* The [[Grado SR80e]]s for the office
