created: 20191207150045077
creator: jack
modified: 20191207151806790
modifier: jack
revision: 0
title: SetApp
type: text/vnd.tiddlywiki

<<<
The frontier platform that packs 160+ Mac apps into just one. A personally curated membership for $9.99/mo.
<<<

https://setapp.com/

So very worth the subscription fee. Here's what I use most often...

* Forklift
* Dropzone
* Clean My Mac
* iStat Menus
* TablePlus
* Squash
* Bartender
* BetterTouchTool

But also...

* Ulysses
* Path Finder
* Sip
* Paw
* BusyCal
* Gemini
* Gifox
* MindNode
* Marked
* MarsEdit
* NotePlan
* PDFPen
* Permute
* Renamer
* Taskpaper
