created: 20190428160931673
creator: jack
modified: 20190428162217026
modifier: jack
revision: 0
tags: Stuff
title: Sonnenleder Nolte pencil case
type: text/vnd.tiddlywiki

[[Sonnenleder Nolte pencil case|https://www.sonnenleder.com/en/product/nolte/]]

<a href="https://jackbaty.smugmug.com/Other/Wiki-images/n-mmNWvg/i-b9pDjfb/A"><img src="https://photos.smugmug.com/photos/i-b9pDjfb/0/372d383d/M/i-b9pDjfb-M.jpg" alt=""></a>

I have a cheap, rollup pencil case that I hate. Saw [[Steve Hodgson mention Sonnenleder|https://bestoftimes.micro.blog/2019/04/28/i-enjoy-using.html]] and they look terrific. I ordered the Nolte.

