created: 20190610134140009
creator: jack
modified: 20190610134348899
modifier: jack
revision: 0
tags: Software
title: Soulver
type: text/vnd.tiddlywiki

[[Soulver|https://soulver.app]] is like a note-taking app for math. I have it running all the time and use it for every little calculation or set of calculations.

<<<
Soulver is a smart notepad with a built-in calculator. It gives instant answers to any calculations it finds in your text. It's a better way to work stuff out than with a traditional calculator, and a more lightweight tool for quick calculations than a spreadsheet.
<<<

Version 3 was recently released (2019.06.10)