created: 20190408181912639
creator: jack
modified: 20190408214045940
modifier: jack
revision: 0
tags: Software
title: Spark email client
type: text/vnd.tiddlywiki

[[Spark|https://sparkmailapp.com/]] is a good-looking, feature rich email client for Mac and iOS. I tried it at one time and it didn't stick. 

---
* 2019.04.08 Giving it another go (triggered by [[this comment|https://www.thetim.blog/2019/04/08/when-the-sweet.html]])
* 2019.04.08 I don't see anything Spark offers that would make me want to switch