created: 20190208185540547
creator: jack
modified: 20190306133359858
modifier: jack
revision: 0
tags: 
title: Subscriptions
type: text/vnd.tiddlywiki

Things I pay for on a regular basis, in no particular order.

* Adobe Photographer plan with 1TB
* SetApp
* Apple Music
* Spotify
* ~~Tidal (don't ask!)~~
* Qobuz
* Micro.blog
* YouTube Premium
* LoseIt
* TextExpander
* Amazon Prime
* Netflix
* New York Times (Print)
* Wall Street Journal (Print)
* The Economist (Print)
* Flickr
* SmugMug
* Stratechery
* Feedbin
* Commento
* Peloton
* ~~Yes Plz~~
* Google Cloud Platform

