created: 20200412110142456
creator: jack
modified: 20200413010714277
modifier: jack
tags: Journal
title: Sunday, April 12, 2020

☁️ Overcast +46°F

[img[https://galleries.baty.net/uploads/big/214b53787e003547385fd79e8d2651b1.png]]

That quote from John Dies at the End freaks me the hell out every time I think of it, and I think of it often.

I don't see [[Roam]] as a useful space for collaboration. I hope they don't emphasize that area. As one person's "second brain", however, it's unmatched.

Roam is a great tool for people who think they're smart.

A week with the AirPods Pro and I'm a convert. They do such a great job. Oh, and they are //much// easier to clean.

[[Mylio]] and I are getting on just fine so far.