created: 20200202114935745
creator: jack
modified: 20200202115314290
modifier: jack
revision: 0
tags: Journal
title: Sunday, February 2, 2020
type: text/vnd.tiddlywiki

⛅️ Partly cloudy +34°F

"""
[img[https://galleries.baty.net/uploads/big/6c40fdd63061aaeb88adb13bd94db3ab.jpg]]
//This photo demonstrates how scattered my attention is (2020)//
"""

I subscribe to a bunch of Apple-centric sites. I don't know why, because they all report the exact same stories in nearly the exact same way and it's boring.