created: 20200405110325217
creator: jack
modified: 20200405215844532
modifier: jack
tags: Journal
title: Sunday, April 5, 2020

⛅️ Partly cloudy +34°F

[img[https://galleries.baty.net/uploads/big/fcd9ae1f83644895965e98b5a3f15fa9.png]]

I need to stay away from news today. That could mean also having to stay away from the computer. I have some yard work to do anyway.

The problem with this site as a wiki is that I'm not keeping up my wiki end of the bargain. It's all in [[Roam]] and that's not public. My intention was to write things down in Roam and then add the things people might find useful here also. I haven't been doing that. Still noodlin' in this. This [[TiddlyWiki]] is a single HTML file with some magic thrown in and I shouldn't forget that.

Considering moving the entire Copingmechanism.com domain to the [[Blot]] blog currently running at [[baty.blog]]. If I can get redirects working properly I can deal with getting the content over. Sigh. I hope I don't regret this. UPDATE: It's done.

<<<
 Person1: "Yesterday, I bought a piano, now I have a piano. 

Person2: "That’s nothing. Yesterday I bought a camera and now I’m a photographer !”
<<< unknown

Maybe we should stop with the generation labels. From now on I'm going to refer to those groups as "people who grew up in the 90s" or whatever.