created: 20200126121017903
creator: jack
modified: 20200126124647928
modifier: jack
revision: 0
tags: Journal
title: Sunday, January 26, 2020
type: text/vnd.tiddlywiki

🌦 Light Drizzle +36°F

"""
[img[https://galleries.baty.net/uploads/big/b9910b34b7b09bf798440425b87a2d24.jpg]]
//My uncle, dad, and grandfather. Coolest hats I've ever seen.//
"""

I changed my filename prefix from ISO date to a compressed YYYYMMDD format and now I'm finding them harder to read. e.g. `20200110`. I think I have to change it back to `2020-01-10`. Joy.

I still don't know what this wiki is for. It's not really a wiki anymore, and I already have places to write blog posts. The "rudimentary lathe" idea still makes sense, I guess.

Gotta get back into the darkroom. I haven't made a print since October.