created: 20191027113106019
creator: jack
modified: 20191029112342871
modifier: jack
revision: 0
tags: Journal
title: Sunday, October 27, 2019
type: text/vnd.tiddlywiki

[img[https://static.baty.net/images/wiki/2019-Roll-026-26-Tailgating-at-MSU.jpg]]

Tailgated at the MSU game yesterday. It rained. People sure love their sports.

I wanted to take some notes on [[Darktable|https://www.darktable.org/]] but I was unsure whether to put them here on the wiki, in [[my Deft notes|https://www.baty.net/2019/using-the-emacs-deft-package-for-topic-journals/]], or in [[TheBrain]]. I guess the problem persists.

Set up [[Pi-hole]] on a new [[Raspberry Pi]] on my home network