created: 20200419112613347
creator: jack
modified: 20200419182306197
modifier: jack
tags: Journal
title: Sunday, April 19, 2020

☁️ Overcast +48°F

Use markdown files with [[Org-roam]]: https://github.com/nobiot/md-roam

Um...

<<<
part of you thinks about how glad you are you have org mode, so you can organize the lengthy process of making sure you never have to leave Emacs again.
<<< [[Mike Hall|https://micro.puddingbowl.org/2010/02/03/165139.html]]

[[Mu4e]] 1.4 has been [[released|https://www.reddit.com/r/emacs/comments/g3nsgg/mumu4e_14_has_been_released/]]

