created: 20191124120422414
creator: jack
modified: 20191124195434098
modifier: jack
revision: 0
tags: Journal
title: Sunday, November 24, 2019
type: text/vnd.tiddlywiki

Rented a carpet cleaner and finished in under 2 hours. Saved close to $200 over having them cleaned. This is an improvement.

I cannot //wait// to see [[Knives Out|https://www.rottentomatoes.com/m/knives_out]]

I hated The War of Art by Steven Pressfield when I first read it. If he wrote "The Resistance" one more time I would have thrown the book out a window. I wonder why so many people love it so.