created: 20200119125056264
creator: jack
modified: 20200123134618314
modifier: jack
revision: 0
tags: Journal
title: Sunday, January 19, 2020
type: text/vnd.tiddlywiki

🌨 +18°F

"""
[img[https://galleries.baty.net/uploads/big/6814b744063f00a2eb727bb5604a49e2.jpg]]
I still miss my dogs
"""

I'm disappointed that McGregor didn't get his ass kicked. Guy's an asshole.

And now I've moved [[Copingmechanism.com]] to [[DigitalOcean]] via [[Cloudron]]

[[Roam]] automatically creates a page any time a link is used. This behavior is correct and I wish [[TiddlyWiki]] did the same.

Experiencing a renewed appreciation of [[fman]]. I wished that I could navigate its file listings with Emacs bindings and was surprised I couldn't. Then I remembered I'd already run into this and had created the [[EmacsNavigation Plugin for fman]]. Hurray for this wiki.


