created: 20191229143752712
creator: jack
modified: 20191230033142032
modifier: jack
revision: 0
tags: Journal
title: Sunday, December 29, 2019
type: text/vnd.tiddlywiki

🌧 +47°F

This is the week for deciding how I want to begin the new year. It'll probably be the same as last year, in that after about six weeks I'll ignore everything I'd planned.

It's time to decide about my [[Tinderbox]] daybook. I've kept one for about a decade but the past couple of years have been intermittent. Intermittent entries make it less useful. When I stick with it it's so damn useful. It's a race between that and my [[Emacs]] [[Org-Journal]]. I love them both, for different reasons. They overlap too much to make a definitive call. Leaning towards Tinderbox right now.

It's also time to decide what and how much of my random thinking should be public. Publishing them publicly makes me think them through more thoroughly (although not by much). But private thoughts tend to be less inhibited and more "real". The idea of this wiki was that I'd take notes about things I run into that might, by some chance, be useful to someone else but it's turned into a confusing blend of journal, blog, and wiki that I'm not sure makes sense. Or how it might make sense. Part of me wants to just go dark for a while. Still noodling on this one.

Did I mention how much I prefer using [[Safari]] over any other browser? I do.

Or, I could track movies here, for example, [[Knives Out (2019)]]. Ok, trying it. See [[Movies]]