created: 20191208131657260
creator: jack
modified: 20191209215202947
modifier: jack
revision: 0
tags: Journal
title: Sunday, December 8, 2019
type: text/vnd.tiddlywiki

I think the trick with [[TiddlyWiki]] is to just create new tiddlers all the time rather than finding an existing one to edit. Not in all cases, but many. Just add relevant links and/or tags and then collect them later as needed.

The camera in the iPhone X sucks hard in low light. I should know better than to not bring a //real// camera to events.

I've been typing into [[Roam]] most of the things I might normally put into either this wiki or [[TheBrain]]. It feels like an investment in the future of my notes. I don't want to put private notes into an unencrypted cloud service but I will if I have to.

I'm worried that The Mandalorian isn't going to sustain my interest. The last couple episodes were meh.