created: 20200216115538335
creator: jack
modified: 20200217021112466
modifier: jack
tags: Journal
title: Sunday, February 16, 2020

⛅️ Partly cloudy +28°F

"""
[img[https://galleries.baty.net/uploads/big/b14d18fb396baf1779d42b47ec94a11c.jpg]]
//Our old office on Monroe (2009).//
"""

Posted to baty.net today for some reason. 

Finally finished [[The Instructions by Adam Levin]]. That was 1100 pages of I don't know what. I //think// it was great but I'm not sure.

DuckDuckGo is a great idea but a pretty terrible search engine.