created: 20200105115759163
creator: jack
modified: 20200105154801233
modifier: jack
revision: 0
tags: Journal
title: Sunday, January 5, 2020
type: text/vnd.tiddlywiki

☁️ +30°F

[[Fish Shell]] has been great. I don't spend any time farting with configuration and it just does helpful things right out of the box.

Moved all of my [[Day One]] entries into [[Diarly]]. It's non-subscription, lightweight, and does one-entry-per-day, which I prefer.

Wrote a [[blog post about using Diarly|https://baty.blog/2020/from-day-one-to-diarly/]]

