created: 20190211211249060
creator: jack
enddate: 2019-02-17
goodreads: https://www.goodreads.com/book/show/40180066-team-human
modified: 20190217155549399
modifier: jack
revision: 0
startdate: 2019-02-08
tags: Book
title: Team Human by  Douglas Rushkoff
type: text/vnd.tiddlywiki

[img[/files/2019-02-11-team-human.jpg]]

I was disappointed<<footnote "skimmed" "I admit to skimming much of the second half">>. It's a string of  100 short "statements" in which he states things as fact which may or may not be facts. They //seem// true, but I'd prefer to see a little background.

{{||$:/jab/viewtemplate/book}}