created: 20190216141819399
creator: jack
modified: 20190312211831025
modifier: jack
revision: 0
tags: Software
title: Things.app
type: text/vnd.tiddlywiki

Some notes on using Things 3

!!! Like

* Looks great
* Simple
* Today vs This Evening
* Feels good on iOS (e.g. keyboard access)
* Can “Cancel” items
* Checklists
* It’s difficult to make a mistake and lose something
* Headings

!!! Don’t like

* No Review process
* No sequential projects
* No "On Hold" status
* Can’t get used to the keyboard shortcuts (Return to edit, etc.)


"(Omni)Focusing on the important Things (3)"

See also: [[OmniFocus]]