created: 20200430130208388
creator: jack
modified: 20200430133521992
modifier: jack
tags: Journal
title: Thursday, April 30, 2020
type: text/vnd.tiddlywiki

🌦 Light Rain +46°F

There's nothing "uncertain" about these times, I'm certain they suck.

Posted about [[Scanning film using a digital camera|https://www.copingmechanism.com/2020/scanning-film-negatives-with-a-digital-camera]]

The reason I have such a conflict about using [[Roam]] is that, although its founder and culture (RoamCult, gag) aren't my favorite, the tool itself is demonstrably better than anything else I've used or am aware of. TiddlyWiki is great, but not the same. Emacs with Org-roam is clever and ticks the privacy and longevity boxes, but is harder to use and requires me to //actively// work with my notes. Roam lets me //passively// work with notes and just magically surfaces things in a way that's easier to use and easier on the senses than the others. I hate being in this situation. At the moment, Roam's positives outweigh its negatives. Its negatives right now include the potential of data loss, which hints at how far I'm willing to go so that I can keep the positives.