created: 20200409113034835
creator: jack
modified: 20200409193555230
modifier: jack
tags: Journal
title: Thursday, April 9, 2020

⛅️ Partly cloudy +39°F

[img[https://galleries.baty.net/uploads/big/35df0887a34b719dca427bf07f1a4e3d.png]]

I see [[Doom Emacs]] added support for [[Org-roam]]. Nice! I just tried it and it works great, including Company completion support, which I was struggling with in my own config.

Also, it's a good thing [[Roam]] is so good at what it does or there's no way we'd put up with the syncing, stability, and UI issues rampant in these early days.

Trying [[oh-my-fish|https://github.com/oh-my-fish/oh-my-fish]] again because self-inflicted pain is my bag.

I feel like I can be done with Animal Crossings now. Feels like I'm just running around a track that gets a little bit bigger over time, but it's still running around a track.