created: 20200326102839314
creator: jack
modified: 20200326174327473
modifier: jack
tags: Journal
title: Thursday, March 26, 2020

☁️ Overcast +48°F

Two kinds of notes: Thoughts and Records. Thoughts are to be used as raw materials for new thoughts. Records are for logging events. Thoughts need to be useful now and in the future. Records are only useful in the future. Thoughts work better as easy, visual notes. Records can be a simple, permanent, plain-text format. The difference here is that Thoughts //should of course// be as permanent as possible, but permanence is not their defining feature. Permanence is secondary to usefulness.  I struggle with tools because I always want both. Wrote some thoughts: https://copingmechanism.com/2020/thoughts-vs-records/


Good to see [[Plausible web analytics]] was able to eliminate the use of cookies for site analytics. I switched (back) to Plausible a month ago.
