created: 20200116134933372
creator: jack
modified: 20200116234126239
modifier: jack
revision: 0
tags: Journal
title: Thursday, January 16, 2020
type: text/vnd.tiddlywiki

"""
[img[files/jack-selfie-1982.jpg]]
//Selfie (1982)//
"""

[[Tiny Helpers]] looks useful

I think it's a mistake to try using [[Roam]] as a full-blown task management tool. I hope RoamResearch doesn't waste too much time focusing on that...yet. It's no Org-mode. Probably never will be.

Dammit I wish I didn't enjoy using [[Superhuman]] so much.

I've started redirecting all requests from [[baty.blog]] to [[jack.baty.net]]