created: 20191128124238764
creator: jack
modified: 20191128235657042
modifier: jack
revision: 0
tags: Journal
title: Thursday, November 28, 2019
type: text/vnd.tiddlywiki

I feel like mixing things up a bit today. Uh oh.

So I'm a little crabby today. I can tell because I continue to be annoyed by all the "microblogvember" or whatever posts on Micro.blog. I've yet to see one that isn't just a contrived sentence or two trying desperately to squeeze in the day's word. None have been necessary. See? Told you I was crabby.

I've been sick since Monday and it's making me hate everybody.