created: 20200402100207522
creator: jack
modified: 20200402214151272
modifier: jack
tags: Journal
title: Thursday, April 2, 2020

🌫 Mist +33°F

[img[https://galleries.baty.net/uploads/big/f1d83eeea1ed462cb646a4da85d2030f.png]]

Trying to keep my spirits high, but man, every single bit of news each day is worse than the day before. C'mon, where's that light at the end of the tunnel?

Got rid of the black background here. Back to "Vanilla".

Zoom is still _significantly_ better than any alternative I know of. I'll live with their issues for now, and hope they improve. I'm sure you all would have done a better job.