created: 20191212123439290
creator: jack
modified: 20191213013053803
modifier: jack
revision: 0
tags: Journal
title: Thursday, December 12, 2019
type: text/vnd.tiddlywiki

☁️ +17°F

"""
[img[files/2019-12-12_alice-and-i.jpg]]
//Alice and I hanging out on the couch//
"""

Having [[TheBrain]], [[Emacs]], [[Roam]], [[TiddlyWiki]], and [[Tinderbox]] open at the same time all doing some version of the same thing is unsustainable.

Another theme change, just to shake things up a little.

I need smaller internet communities. Twitter isn't one of those. How to get the news and info that I //want// from Twitter, without the rest. First thing would be to completely ignore "Trending" but I can't seem to do that on my own.

An awful lot of shitty film photos get a lot of "Likes" simply because they're on film.

Is it time to start more [[hyperchats|https://www.kickscondor.com/comments/the-hyperchat-modality/]]?

Everyone online seems so desperate. For attention, for validation, for reactions, likes, retweets, all of it. I'm exhausted just being near it all.

Very little about the world is working the way it should. It makes me sad. How do we stop these people?