created: 20200130115131387
creator: jack
modified: 20200130153607978
modifier: jack
revision: 0
tags: Journal
title: Thursday, January 30, 2020
type: text/vnd.tiddlywiki

☁️ Overcast +30°F

"""
[img[https://galleries.baty.net/uploads/big/41f0bca6801a322a77412d8171d1284a.jpg]]
//This is the kind of nonsense one will photograph when walking around with a film camera (2013)//
"""

An updated version of [[TiddlyBlink]] is [[here|https://giffmex.org/gifts/tiddlyblinkexample.html]]

Fantastical isn't //that// good. Not subscription-good. Not for me anyway. Passing.