created: 20200206121905622
creator: jack
modified: 20200206180512730
modifier: jack
revision: 0
tags: Journal
title: Thursday, February 6, 2020
type: text/vnd.tiddlywiki

🌨 Light Snow +23°F

"""
[img[https://galleries.baty.net/uploads/big/50962ff12230e6a75f16582549a5aebe.jpg]]
//Chimera (2012).// Remember when I got to sail on her?
"""

I can trick myself into anything.

I'm learning that [[Diarly]] doesn't //feel// nearly as good as [[Day One]]. Darnit.

Do I //really// want to pay $30/month to take notes? I kinda do, but that's forever and it gives me shivers thinking about paying //forever//. Yeah, I could export everything any time but how usable will it be? Do I care?

Why's everyone named "Conor" alluvasudden?

I prefer outliners to just about every other note-taking format/tool. This is why Roam works so well for me.

The Mac's built-in Calendar app is fine for my purposes. Don't fall for the hype!

When thinking about using [[TiddlyWiki]] as a [[Second Brain]] tool, I notice how much time I spend thinking about how to organize things, which macros to import, etc. This is similar to what happens with [[OrgMode]] and I don't like it.

//Second// brain?! What about my third, fourth, and fifth brains?

Things get easier when I eliminate iOS from the PKM equation.

You know what sucks? I have //years// of notes/links captured in [[TheBrain]] and I have to dip in there regularly to get stuff.
