created: 20191205153601511
creator: jack
modified: 20191205191446859
modifier: jack
revision: 0
tags: Journal
title: Thursday, December 5, 2019
type: text/vnd.tiddlywiki

Oh god make the coughing stop! (Still coughing, btw).

Two days using [[Roam]] and I still like it. It clicks with me somehow. Roam feels like it's built to solve a real problem, whereas something like Notion.io seems built so that productivity bloggers can post youtube videos about it.

Also, I hate you Roam for dividing my attention.

Political leaders are threatening to resume calling each other names. It's where we are.