created: 20200109163249220
creator: jack
modified: 20200109191737877
modifier: jack
revision: 0
tags: Journal
title: Thursday, January 9, 2020
type: text/vnd.tiddlywiki

☁️ +20°F

"""
<a data-flickr-embed="true" href="https://www.flickr.com/photos/jbaty/18797350/in/dateposted-public/" title="280zx"><img src="https://live.staticflickr.com/12/18797350_3f67b4d4d0_z.jpg" width="640" height="447" alt="280zx"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
//My 1979 Datsun 280ZX (1984)//
"""

I kind of don't want to manage any more servers. This would mean going all-in with things like [[Netlify]] or Amazon S3 or Gitlab pages. Tricky. Maybe I should just cut down the number of servers instead.

Ok, so I really love using [[Superhuman]]. But, I don't get a ton of email and I'm actually trying to move away from [[Gmail]], so I can't imagine the $30/month makes sense for me. It's disappointing. In fact, I came //this// close to moving my personal email back from [[Fastmail]] to Gmail just so I could get more use from Superhuman. Bad idea, but shows you how much I like it.

Also, if it comes down to choosing between [[Roam]] and [[Superhuman]], there's no contest. (ahem, I'd keep Roam, of course).

Learned about [[Forecast Advisor]] (via [[Phil Brewer]] https://www.philipbrewer.net/2020/01/09/2020-01-09-0905/)
