created: 20200213121418603
creator: jack
modified: 20200213190324476
modifier: jack
tags: Journal
title: Thursday, February 13, 2020

🌨 Light Snow, Mist +30°F

"""
[img[https://galleries.baty.net/uploads/small/80ff4171404309cbeb7c4d1d7ccad460.jpg]]
//Polaroid museum (2014)//
"""

Just wrote a quick applescript to copy the current message in Apple Mail as an Org mode link and I came to write it down here and found I'd [[already done it|Copy org-mode link to Apple Mail message]]

I swear to god if I waste any more time wondering how to manage my use of Emacs I'm going to go back to Vim

