created: 20200123125621116
creator: jack
modified: 20200123171835573
modifier: jack
revision: 0
tags: Journal
title: Thursday, January 23, 2020
type: text/vnd.tiddlywiki

☁️ Overcast +32°F

"""
[img[https://galleries.baty.net/uploads/medium/cdca5f921704bb91e9829da92ed5fe34.jpg]]
//I've been both film and digital for a while now. Canon QL17 and Canon G9 (2007)//
"""

Frequently seeing the term "birdsite" used as a euphemism for "Twitter" is almost enough to turn me off Mastodon.

Added [[Commento]] comments (via [[Cloudron]]) to [[jack.baty.net]]. Easy peasy and saves me $5/month I was paying for the hosted version.

The future $30/month I'm committing to [[Roam]] is wearing on me a little. I've been putting nearly everything into Roam and that means I'm going to want to use it //forever// or thereabouts. That's going to add up.

Trying [[GoatCounter]] for [[Analytics]] on [[jack.baty.net]] and [[Rudimentarylathe.org]] because why not?

Did I mention that I've stopped posting to [[Copingmechanism.com]]? [[Here's a post about it|https://jack.baty.net/2020/photography-related-posts-are-here-now-too/]]

I'm breaking the shit out of my sites right now.