created: 20200220110753342
creator: jack
modified: 20200220232200511
modifier: jack
tags: Journal
title: Thursday, February 20, 2020

☁️ Overcast +16°F

"""
[img[https://galleries.baty.net/uploads/big/5c832f0dc8ec4e9a10e6223d392440ae.JPG]]
//Instructions (2014)// Seems like good advice.
"""

Just because doing A //has// caused B doesn't mean doing A is //going// to cause B

FFS I'm listening to Spotify via the [[FiiO|FiiO M9 DAP]].

Org-Roam -> Roam -> Org-Roam -> Roam -> I'm dizzy

Something always breaks in both Spacemacs and Doom Emacs. It makes me wonder if the fancy is worth it.

I feel a little guilty that this so-called "wiki" has turned into more of a daily microblog than wiki. It's what's working right now, though.

You know, it's no secret that I switch up my tools often. It's not //always// indecision or chasing the "perfect" thing. It's usually just because I like playing with a variety of software. I just wish I could keep curiosity separate from actual work. I fall in love too easily.

I've spent the day in both Roam and Org-roam. I love things about both of them. No decisions made.