created: 20200125152105770
modified: 20200304194714120
tags: .sidebyside tb meta
title: TiddlyBlink

Welcome to TiddlyBlink! ~TiddlyBlink is an adaptation of TiddlyWiki with the goal of helping you see connections between your ideas, and move quickly from one idea to another. It was inspired by the bi-directional linking found in Roam (https://roamresearch.com/), but built with capabilities already available in ~TiddlyWiki (https://tiddlywiki.com). See my example file [ext[here|https://giffmex.org/gifts/tiddlyblinkexample.html]].<br><br>

''The basic idea:''

Below each tiddler (note card) is a list of links to any other tiddlers that link to the current tiddler's title in their text field. There are four options for viewing those links, as seen in {{$:/core/images/preview-open}} menu above or in the TiddlyBlink menu in the sidebar. So as you create tiddlers for sources, notes and topics, you can link them all to each other and navigate between them in the 'blink' of an eye!

<hr>

''Basic instructions''

<span class="indent1"><$list filter="[!is[system]tag[meta]tag[starthere]sort[title]]"><$link><$view field="title"/></$link><br></$list></span>

<hr>

''Advanced stuff''

<span class="indent1"><$list filter="[is[system]tag[meta]sort[title]]"><$link><$view field="caption"/></$link><br></$list></span>