created: 20190611154029648
creator: jack
modified: 20190611154208963
modifier: jack
revision: 0
tags: Utility
title: Tokimeki Unfollow (Twitter)
type: text/vnd.tiddlywiki

[[Tokimeki Unfollow|https://tokimeki-unfollow.glitch.me]]

<<<
Do you think your feed sucks because you follow too many accounts? You're in the right place!

If you're like me, you've followed a bajillion accounts over your years on Twitter dot com. Some of them date back to your first days as an egg — when you were probably an entirely different human being. You have some socially-obliged follow-backs sprinkled among some thought leaders you've outgrown, but you've never found the energy to go through and clean up your follows.
<<<

(via [[@patrickhrone|https://www.patrickrhone.net/6044-2/]])