created: 20190108003235266
creator: jack
enddate: 2019-01-07
goodreads: https://www.goodreads.com/book/show/15808241-travels-with-epicurus
modified: 20190220152840866
modifier: jack
revision: 0
startdate: 2019-01-06
tags: Book
title: Travels with Epicurus by Daniel Klein
type: text/vnd.tiddlywiki

<a href="https://www.goodreads.com/book/show/15808241-travels-with-epicurus" style="float: left; padding-right: 20px"><img border="0" alt="Travels with Epicurus: A Journey to a Greek Island in Search of a Fulfilled Life" src="https://images.gr-assets.com/books/1351613395m/15808241.jpg" /></a><a href="https://www.goodreads.com/book/show/15808241-travels-with-epicurus">Travels with Epicurus: A Journey to a Greek Island in Search of a Fulfilled Life</a> by <a href="https://www.goodreads.com/author/show/30875.Daniel_Klein">Daniel Klein</a><br/>
My rating: <a href="https://www.goodreads.com/review/show/2663031839">4 of 5 stars</a><br /><br />

I read this in a single day and enjoyed it very much. Ruminations on aging gracefully are interesting to me, since I'll be thinking a lot more about that soon enough.

<br/><br/>


{{||$:/jab/viewtemplate/book}}


