created: 20200218113123332
creator: jack
modified: 20200218224635560
modifier: jack
tags: Journal
title: Tuesday, February 18, 2020

🌦 Light Drizzle, Mist +36°F

"""
[img[https://galleries.baty.net/uploads/big/a76e01cc3adb6c40b12818b04108451e.jpg]]
After Dark (2010)
"""

Thinking about the differences between Monolithic and Segmented [[PKM]] (Personal Knowledge Management) approaches.

I despise ads in any form and work hard to rid my life of them. [[Apple]] isn't on the chopping block yet, but [[sheesh|https://mjtsai.com/blog/2020/02/17/the-paywalled-garden-ios-is-adware/]]

<<<
I'm sorry for smudging the air with my song
<<<Leonard Cohen "A Singer Must Die"

Smudging is a great word

<<<
After a while I end up feeling beat down by a thousand UX papercuts and submit myself back to Apple Music and Safari and Mail.
<<< [[Tyler Hall|https://tyler.io/begrudgingly/]]

I'm so sleepy right now (14:35) that I can barely keep my eyes open. Probably should not have had that second beer at Founders for lunch.

Well Shit, Conor is offering a $100 credit toward [[Roam]] for anyone who buys Nate's course for $99. Great way to earn a buck :).

Things like [[Org-roam]] and [[TiddlyBlink]] are nice but they are not able to match the smooth workflow of [[Roam]] for me.