created: 20200121114223369
creator: jack
modified: 20200121200154206
modifier: jack
revision: 0
tags: Journal
title: Tuesday, January 21, 2020
type: text/vnd.tiddlywiki

⛅️ Partly cloudy +13°F

"""
[img[https://galleries.baty.net/uploads/big/425da0421da024d76f4a2539c801b911.jpg]]
//Bryan blowing glass (2012)//
"""

As an antidote to the attraction of [[Superhuman]] I've updated and tweaked my [[Mu4e]] config in [[Emacs]] and will use that for a while instead. It's as close to the opposite as I can think of.

I wonder of Conor is anchoring [[Roam]] pricing at $30/month so we salivate at the actual price when it's announced at $15/month. I hope that's what he's doing :).

My risk tolerance continues to evaporate with age.

Phil [[mentions|https://youneedastereo.com/#Navigating%20dropdowns%20with%20the%20keyboard%20in%20Roam]] the keybindings in [[Roam]] for navigating auto-complete (`CTRL-j` and `CTRL-k`. This is great, but they're not the standard Emacs bindings. For next and previous, those would be `CTRL-n` and `CTRL-p`. Conor mentions the other bindings which //are// based on Emacs so not sure why they'd go off-track with vim-like bindings for Next and Previous.

It seems that every bag, briefcase, portfolio, etc. shows that it has a pocket that's "perfect for carrying your smartphone". I don't know anyone who uses such a pocket. They carry the phone in purse or pocket.

[[Roam]] and [[Superhuman]], at $30 each, will total $60/month. For that budget I'd feel better paying $10 for Superhuman and $50 for Roam.
