created: 20200211132636070
creator: jack
modified: 20200211172025105
modifier: jack
tags: Journal
title: Tuesday, February 11, 2020

☁️ Overcast +27°F

"""
[img[https://galleries.baty.net/uploads/big/6297336b9c7d46e7025c41632616253b.jpg]]
//Josie (2018).// I wonder what she's up to these days
"""

Moved jack.baty.net to [[copingmechanism.com|https://copingmechanism.com/]] because I like that domain better so shut up. (See [[this post|https://copingmechanism.com/2020/aka-copingmechanism-com/]])

What's this "Next" browser now? https://next.atlas.engineer/

I think Bong Joon-ho is on to something...

{{Quote: Bong Joon-ho's creative secret}}