created: 20200331113737553
creator: jack
modified: 20200331204438630
modifier: jack
tags: Journal
title: Tuesday, March 31, 2020

☁️ Overcast +36°F

[[Colin Walker|https://colinwalker.blog]] is using a [[single post per day|https://colinwalker.blog/31-03-2020-1212/]] format on his blog. It's a similar concept to the way I'm using TiddlyWiki here. One entry per day, evolving as the day progresses. He alluded to the way [[Dave Winer|https://scripting.com]] blogs and indeed Winer's tools are what started me doing daily entries originally.

Well, I [[waffled on the baty.blog theme again|https://www.baty.blog/2020/theme-change]]. Dark themes are not my style.

I had a problem with images displaying in Blot so I wrote David and in less than an hour he'd fixed the issue. Yet another reason Blot is so great.

I think I prefer "film photography" to "analog photography".

Zoom bad, still gonna use it tho.

I prefer books I don't feel like I need to decode.