created: 20200414105315325
creator: jack
modified: 20200414195843642
modifier: jack
tags: Journal
title: Tuesday, April 14, 2020

⛅️ Partly cloudy +32°F

"""
[img[https://galleries.baty.net/uploads/big/2e195902b018269bfc37a14c81b76681.jpg]]
//Darkroom (2012)//. I do kind of miss the old darkroom.
"""

Added a little body padding on [[Copingmechanism.com]] to help with mobile rendering.

Blacklisted stats.copingmechanism.com in the [[Pi-hole]] so I don't count my own visits to [[Copingmechanism.com]]

Well, I went and did it. I integrated [[TiddlyBlink]] into this wiki. I sure hope I didn't break anything. [[Post is here|https://www.copingmechanism.com/2020/my-wiki-is-more-roam-like-thanks-to-tiddlyblink]]

Upgraded [[Mylio]] to "Create" plan. Free year. 50,000 photos and 4 devices. This came with a Seagate USB drive purchase.

Hey, [[Github]] is now [[free for teams|https://github.blog/2020-04-14-github-is-now-free-for-teams/]].

What if I got better at [[TiddlyWiki]] instead of learning 17 other tools? I //soooo// want to use TiddlyWiki for what I'm using Roam for. I don't know if I can, though. For a while I would create lots of smaller per-project or per-client TiddlyWikis but that ended up causing too much work when I upgraded or discovered some new tweak. I'd have to bring it into each individual wiki, and we all know that's never going to happen. Now I'm more likely to create larger wikis with more scope. Currently, I'm using three: This wiki, a work wiki, and a personal private wiki.