created: 20200324103907243
creator: jack
modified: 20200325111954508
modifier: jack
tags: Journal
title: Tuesday, March 24, 2020

☁️ Overcast +31°F

I wish everyone would stop apologizing for writing about topics unrelated to the virus. We're all stuck at home for weeks. It's OK to write about whatever you like. It's probably good for you.

The problem I have with [[Roam]] has nothing to do with the product. It's that the early adopters spend most of their time trying to look so goddamned smart to each other. Once I noticed that I can't stop seeing it and I'm put off the whole thing.

While I'm looking around for microblogging platforms I keep doing writing here on the wiki. Why not just admit that, as long as I'm OK not syndicating everything that pops into my head, this TiddlyWiki works great for microblogging.

Well shit, I just opened an old [[Curio]] document to look something up and was able to instantly grasp an overview of the entire project and spotted some helpful tangential files. This reinforces my suspicion that I work best with visual tools. This helps explain why I find actually //working// in text/markdown/org files to be harder and/or less effective.
