created: 20200421105902344
creator: jack
modified: 20200421184342353
modifier: jack
tags: Journal
title: Tuesday, April 21, 2020

⛅️ Partly cloudy +34°F

<<image-basic img:"https://galleries.baty.net/uploads/big/1bf4f42488f4e7cefceb3c26409a9a82.jpg" width:"100" align:"none" caption:"My dad windsurfing in Hawaii (1991)" tooltip:"" alt:"">>

I'm not picking on Robert, but I often see comments [[like this|https://micro.blog/frostedechoes/9499237]] about product reviews. Serious question: What makes this an "honest" review? Is it because it's not fawning over it with 5 stars? And if so, does that make reviews that love the keyboard somehow "dishonest"?

Forums such as Discourse are much better for project/product discussions than Slack. I wish people would stop trying to make Slack into something it's not.

The most impressive TiddlyWiki wikis are not those with the fanciest implementations, but rather the ones with the most interesting content.

People claiming the iPad is just as useful as a "real" computer were wrong...//until// the Magic Keyboard with trackpad and iOS 13.4 were released. Don't let them change the story now :)