created: 20200317103742763
creator: jack
modified: 20200317173412109
modifier: jack
tags: Journal
title: Tuesday, March 17, 2020

☁️ Overcast +37°F

Taking a break from the news cycle for the day. No decisions need to be made that matter today, and my brain and heart need a moment of quiet. I'll watch whatever [[Dr. John|https://www.youtube.com/user/Campbellteaching]] puts out, but that's it.

Update: I made it until 12:30pm.

We've had everyone at Fusionary continue working from home this week. We're lucky to be able to do this. I hurt for those unable to work or otherwise be where they need to be. I'm terribly fortunate.

The white balance on my [[Meal gallery|https://galleries.baty.net/#15795602458915]] photos is all over the place. I should care and correct it, but I probably won't.