created: 20191112115433189
creator: jack
modified: 20191112183516004
modifier: jack
revision: 0
tags: Journal
title: Tuesday, November 12, 2019
type: text/vnd.tiddlywiki

```
:     _`/"".-.     Light Snow
:      ,\_(   ).   8..17 °F
:       /(___(__)  ↘ 6 mph
:         *  *  *  8 mi
:        *  *  *   0.0 in
```
Chilly walking Alice this morning. She was eager to get back home, too.

Privacy is important but I'm not Snowden and neither are you. Maybe take it down a notch.

I may need to step away from my computer, or _any_ computer, for a while.

Relevant quote for the day:

{{Quote: Darwin hates everybody}}

[img[files/2019-11-12_my-desk.jpg]]
My desk is a mess.

Signed up for [[Disney+|https://www.disneyplus.com/]] because it's $12.99 with Hulu and why not?
