created: 20191029103849775
creator: jack
modified: 20191030005431776
modifier: jack
revision: 0
tags: Journal
title: Tuesday, October 29, 2019
type: text/vnd.tiddlywiki

I forget where I read "Empathy is not endorsement" but I wish more people understood that.

The most useful "fancy" software that I use is [[TheBrain]]. My problem is that I'm feeling my regular pull toward Linux and TheBrain doesn't run there and the web client isn't good enough. I worry that I'm wasting effort by continuing to put things into TheBrain.

I'd heard good things about [[MX Linux]] so tried it in a VM for a while. It's nice, and fast, but I don't know why I'd move there from [[Manjaro Linux]]

I've put lots of things into my DEVONthink "Library of Everything" over the years but I almost never go back and look at any of it.

I'm back to using a mouse rather than a trackpad. I just think I like mice better.

I'm thinking about building a desktop workstation running Linux `¯\_(ツ)_/¯`

Trying out a [[Logitech MX Master 3|https://www.logitech.com/en-us/product/mx-master-3]] mouse but I think it's too big for my hands.

I'm completely annoyed by everyone on the internet who even //mentions// the new X-Pro3. 