created: 20191126115458818
creator: jack
modified: 20191126170859176
modifier: jack
revision: 0
tags: Journal
title: Tuesday, November 26, 2019
type: text/vnd.tiddlywiki

Working from home today, as I'm still not feeling great.

I'm going to continue watching Watchmen, but it often feels like it's trying too hard, somehow.

You know how there are some games that can sell a video game system? Are there any Linux-only apps that do that for Linux?

I know there are reasons but "speech" and "speak" should have the same spelling.

I make everything into too much work.