created: 20200128125835759
creator: jack
modified: 20200129020057226
modifier: jack
revision: 0
tags: Journal
title: Tuesday, January 28, 2020
type: text/vnd.tiddlywiki

☁️ Overcast +32°F

"""
[img[https://galleries.baty.net/uploads/big/ed556c777c134cf6ff802db512a05652.jpg]]
//Car (2010)//
"""

Ten years ago I'd just walk around with the [[Hasselblad]] and take random photos of stuff. The car above, for example. I miss doing that.

The iPad is a toy. Fun, but not terribly useful.

People with film cameras will take pictures of just any old shit, won't they?

[[OmniFocus]] makes me feel like I'm too far away from my tasks in a way that [[Things]] doesn't.