created: 20200204110834780
creator: jack
modified: 20200204124817551
modifier: jack
revision: 0
tags: Journal
title: Tuesday, February 4, 2020
type: text/vnd.tiddlywiki

☁️ Overcast +37°F

"""
[img[https://galleries.baty.net/uploads/medium/d4820ed792e93a908e311b356d1ca8cb.jpg]]
//Mug (2015)//
"""

I've forgotten to renew SSL certificates a few times and it can bring an entire system to a halt, so when Microsoft does it I selfishly want to say, "SEE!?"

I wish to be aggressively mediocre. Or maybe just [[basic|https://nadiaeghbal.com/basic]]

