created: 20200428112007530
creator: jack
modified: 20200428204144336
modifier: jack
tags: Journal
title: Tuesday, April 28, 2020
type: text/vnd.tiddlywiki

🌫 Shallow Fog +40°F


How's this for a wake-up punch in the gut describing me, every day...

<<<
I have a suspicion that people retreat into protocol work to escape from the human work that must be done.
<<< — [[Kicks Condor, Gardens and Streams|https://www.kickscondor.com/links/gardens-and-streams]]

So yeah, I spent much of the day configuring [[Pop!_OS]] on a couple of machines for use on my desk. See above :).

