created: 20190501151411715
creator: jack
modified: 20190502190230214
modifier: jack
revision: 0
tags: Stub Software
title: Ulysses
type: text/vnd.tiddlywiki

Moved to Ulysses as primary writing and note-taking app on May 1, 2019. More to come.


---
* Ulysses doesn't feel optimized toward keeping lots of small notes.
* Not being able to easily link between notes is a drawback
* The previous 2 items makes Ulysses less appropriate for general note taking
* I don't love actually //editing// text in Ulysses. Not a great sign.
* I really like the library features. Groups, smart groups, nesting, attachments, etc.
* Notice how [[none of the things in the "Pros" list|?https://copingmechanism.com/2019/state-of-the-system-spring-2019/]]  have anything to do with actually writing notes or editing text.
* This is disappointing

