created: 20181208215901164
list: 
modified: 20190108202133478
modifier: jack
revision: 0
tags: Writing
title: Using Webster's 1913 dictionary on a Mac
type: text/vnd.tiddlywiki

Webster's 1913 dictionary is much more interesting than the stock versions that ship with a Mac's Dictionary app.

[[James Somers|http://jsomers.net/]] writes about why it's better in "[[You're probably using the wrong dictionary|http://jsomers.net/blog/dictionary]]"

I've replaced the Dictionary on my Mac and it's better now.