created: 20191218134330324
creator: jack
modified: 20191218213235016
modifier: jack
revision: 0
tags: Journal
title: Wednesday, December 18, 2019
type: text/vnd.tiddlywiki

[img[files/2019-12-18_DSCF1120-wm.jpg]]

I told you I'd be back soon :). See [[Roam]] for details. Short version is that I can only deal with one roam database at a time which means it has to be private. That leaves this wiki for the public stuff. I've always felt the same way about [[TheBrain]]. It's so good at connecting things that splitting work into more than one database doesn't make sense. I've seen whispers about cross-database linking in Roam so it's not over yet.

I'm seriously considering changing my default file naming template from `YYYY-MM-DD_` to `YYYYMMDD_` to save space. I've always done the ISO format thinking it was easier to scan but I'm not sure it's worth the 2 additional characters. I could probably even go with `YYMMDD_` is that crazy talk?

A lot of people seem to think that Trump being impeached in the House today means that he'll be out right away and Pence will be sworn in tomorrow. It's no wonder we're where we are. Even the good team is full of ignorance.
