created: 20200122123259033
creator: jack
modified: 20200122201605390
modifier: jack
revision: 0
tags: Journal
title: Wednesday, January 22, 2020
type: text/vnd.tiddlywiki

⛅️ Partly cloudy +21°F

"""
[img[https://galleries.baty.net/uploads/big/c57c8f1c5a9a5484092c80fe181628d9.jpg]]
//Spiral slide being installed at the office (2011)//
"""

At night, before falling asleep, my wife scrolls through her Instagram feed and laughs and laughs. //You// can tell her about the evils of Facebook. As for me, I'm going to just shut up and listen to her laugh.

I don't have a policy or guiding set of rules around what I do with my "stuff". I should work on that, write it down, and leave it alone.

Who me? I'm just sitting here disapproving of something. Probably.
