created: 20191106105740994
creator: jack
modified: 20191106132157081
modifier: jack
revision: 0
tags: Journal
title: Wednesday, November 6, 2019
type: text/vnd.tiddlywiki

Working from home today. I just feel like sitting at my desk at home in my sweatpants.

Trying the [[Fraidycat]] extension in Firefox.

Since I've decided to keep the Q, I'm now thinking of selling the X-Pro2 and X-T3 and getting an X-H1. The Leica is for carrying/traveling/snapshots and the Fuji would be for planned shoots/events.
