created: 20200422111901883
creator: jack
modified: 20200422125514357
modifier: jack
tags: Journal
title: Wednesday, April 22, 2020
type: text/vnd.tiddlywiki

⛅️ Partly cloudy +29°F

<<image-basic img:"https://galleries.baty.net/uploads/small/415351e5afab0a36672fcd37bca287f5.jpg" tooltip:"" width:"40%" align:"right" alt:"">>

Some days I want to pull the plug on my entire online presence but then I think better of it and post 20-year-old memes instead.

This wiki is [[now running via node.js|2020.04.22 - TW: Converted to node.js again]] locally. I may configure it to run on Node again on the server, but for now I'm just saving locally and syncing the html file. This will require an update to my Makefile, though.