created: 20200108132217394
creator: jack
modified: 20200109001416812
modifier: jack
revision: 0
tags: Journal
title: Wednesday, January 8, 2020
type: text/vnd.tiddlywiki

☁️ +21°F

[img[files/20200108_cups.jpg]]

I'm thinking today will be better.

I ordered [[Ring Fit Adventure|https://www.nintendo.com/games/detail/ring-fit-adventure-switch/]] for the Switch. Anything that might help me keep moving is worth a try.

I've still not canceled my [[1Password]] account since moving to [[Bitwarden]] but today I did kill the "Family" plan and now it's just me. My family just ain't gonna participate anyway, much as I try.

I'm thinking about using Flickr embeds here instead of uploading a copy to the wiki server. The images here are mostly for decoration and if (heaven forbid!) Twitter goes away, I'm not out much. Just trying to keep it easy.

"One interesting thing about [INSERT THING] is that if you decide you don’t like it, you don’t have to tell me." This can be used everywhere. (via https://twitter.com/eveporcello/status/1214726125294772224)

The problem with using the Casper theme for my [[Ghost]] blog is that it wants longer posts with featured images. This makes me hesitate posting shorter things. I'll try to get past that.

I finally updated [[baty.net]] to say it's only archives now. ::sniff::