created: 20191211115003080
creator: jack
modified: 20191211161643034
modifier: jack
revision: 0
tags: Journal
title: Wednesday, December 11, 2019
type: text/vnd.tiddlywiki

🌨 +20°F

Every time the [[app I'm NOT using|Lightroom CC]] gets a decent update, I want to switch back to it. Don't!

I want a portable DAP/DAC with giant, easy-to-find Pause/Play/Next buttons. My [[FiiO M9 DAP]] is fussy when trying to use it quickly by touch.

Kubernetes is complicated. AWS is complicated. Put those two together and it's wildly complicated and I have no idea what I'm doing right now.