created: 20191030131056180
creator: jack
modified: 20191030172045160
modifier: jack
revision: 0
tags: Journal
title: Wednesday, October 30, 2019
type: text/vnd.tiddlywiki

🌨 +36°F

It snowed a little this morning.

I noticed I haven't posted to the blog in over a week. No reason. Just haven't felt like it.

The thing I've noticed about Linux is the sense of //agency// it gives me. I've never realized that was important until the last couple of macOS releases have started taking control away from me.