created: 20200401104818146
creator: jack
modified: 20200401200559957
modifier: jack
tags: Journal
title: Wednesday, April 1, 2020

☁️ Overcast +40°F

"""
[img[https://galleries.baty.net/uploads/big/c74504800a10e3a4d330c1d7a2ea5832.png]]
"""

[[Phil struggles|https://twelvety.micro.blog/2020/04/01/losing-my-mind.html]] with the age-old Org mode vs Markdown formatting decision. I know this. Org mode, combined with Emacs, is a formidable, unbeatable combination for tasks, lists, journaling, you name it. But, and this is key for me, I don't want to be //forced// to use Emacs in order to use my stuff. Editing org files on iOS is a non-starter for me, even using something like [[Beorg]], which is nice but not great. Phil references how nice it is to just click a datestamp and get a prettily-formatted Agenda view. I love that too, but in actual use find it more clever than useful. Still noodling on this.

I never canceled my [[Standard Notes]] subscription so it auto-renewed this week. I //should// cancel it and ask for a refund, but I'm still interested in it and occasionally tinker. [[Josh has some recent notes about it|https://joshisms.io/#Standard%20Notes%20vs%20Trilium%20Notes]]  (vs Trillium, which I'm not familiar with).

I'm back in [[Day One]]. Here's a [[post about it|https://www.baty.blog/2020/making-day-one-permanent]] and how I deal with the thought of Day One disappearing.


