created: 20200408101511542
creator: jack
modified: 20200408123519990
modifier: jack
tags: Journal
title: Wednesday, April 8, 2020

🌫 Mist +52°F

[img[https://galleries.baty.net/uploads/big/36f683fe5ace49984d88600af953c7bb.png]]


Adding a new journal tiddler and pasting in the current weather has become a ritual. I look forward to it each morning.

The United States is completely fucking disfunctional.

I love the //idea// of [[Linux]] as a desktop OS but the implementation ''SUCKS''

I'm repeating myself, but the fact that this wiki doesn't have an RSS feed is a feature not a bug. I'm not injecting myself into people's "streams" every time I feel like blurting something. This makes blurting more fun. Come and get it if you want it :).

