created: 20200325105000094
creator: jack
modified: 20200325215642317
modifier: jack
tags: Journal
title: Wednesday, March 25, 2020

🌫 Mist +29°F

So, Roam is better at being Roam than Org-roam, but if I'm thinking about a "second brain" it has to last forever. I don't trust Roam to last forever. I know that I can export everything and someone will write parsers for the JSON but what will I //do// with it? This, online-first, monthly subscription, and lack of direct control are the things pulling me toward Org-roam. It would be a compromise in the short term, for sure.


I have a rather complicated system, [[Roon]], for managing my music and streaming. I'm wondering if it's worth it. The good news is that I have a lifetime subscription to Roon, but Qobuz is $15/month I don't need to be spending. The rest of my family uses Spotify and it's fine most of the time, if I'm being honest.


That idiot is talking about opening things up too early because all he cares about is Wall Street. This is destroying any optimism I might have been feeling about our ability to get through this. I need a mental health day.


I started reading David Deutsch's "The Beginning of Infinity" and was 50 pages in before I realized I'd already read it in 2012. I really need to work on recall when reading otherwise I'm just wasting time.

I am almost certainly buying the new Magic Keyboard thing for the iPad Pro when it's released.


What I want is for each paragraph here to be independently addressable. This limitation is what reduces TiddlyWiki's suitability as a (micro)blogging platform.

I kind of don't give a shit about photography right now. That's new.

Speaking of Roon, should I feel guilty about streaming hi-res music? That's bandwidth that could probably be used by others.

In Roam, my "tags" are capitalized, which breaks my "all tags should be lowercase" rule. Oh well. It just looks better.

What if I used something like `-#-` to separate "posts" here? (I'd just use # but I can't stop TiddlyWiki from thinking it's an ordered list item). They're just decoration but it would allow for multi-paragraph notes without confusing things. Let's try it.

Update: I hated the -#- thing. Maybe try something else.

Phil is having [[similar thoughts|https://youneedastereo.com/#output%20vs.%20systems]] about wasting time on process vs output. It's tricky, because I do love me some system!

