created: 20200415104323968
creator: jack
modified: 20200416005728189
modifier: jack
tags: Journal
title: Wednesday, April 15, 2020

🌨 Light Snow, Mist +27°F

Installed the [[Kill Sticky Headers]] bookmarklet

Updated the [[About]] tiddler a little. Included a link to it in the "Above Story" tiddler.

I'm pretending TiddlyWiki is Roam today.

{{2020.04.15 - TW: Upgraded to 5.1.22}}

If it has rounded edges and a 4.7" screen it's not an "SE"

Tamoe River paper is a miracle

Sonuva I just installed [[Zettlr]] for no good reason