created: 20200101114030072
creator: jack
modified: 20200102000407612
modifier: jack
revision: 0
tags: Journal
title: Wednesday, January 1, 2020
type: text/vnd.tiddlywiki

Good Lord, it's a new decade.

I'm still using both [[Lightroom]] and [[Capture One Pro]] and I need to stop doing that. I'd mostly settled on Capture One using monthly "sessions" but I often wish to just have One True Catalog in Lightroom. I'll spend some time on this today. And what's worse, I'm considering [[Lightroom CC]] again. Oh my. See, the thought is that 90% of my photos just need a touch of editing that can easily be done in Lightroom. I get automatic sync, importing of iPhone photos, iPad use, etc. For anything "fancy" I still have Capture One and/or Photoshop. I can still export to my [[Digital Print Archive]] either way.

12 years ago today I weighed exactly the same. So, could be worse, right?

Drones are going to be like the Internet in that they're going to make so many awesome things possible, but then assholes will ruin everything.

Divide into chunks or use One Big Thing. I change my mind on this and it causes a mess.

In order to start a "passion project" one needs to first have a passion.

With all my processes and tools and //desire// to take proper notes, I often can't find shit. I have the fanciest toolbox but am the least productive.