created: 20191113114140821
creator: jack
modified: 20191113225008708
modifier: jack
revision: 0
tags: Journal
title: Wednesday, November 13, 2019
type: text/vnd.tiddlywiki

"""[img[files/2019-Roll-028-31-positive.jpg]]  
Alice hanging out. (Leica M6. Porta 400. Self-processed)
"""

I've never liked my 2016 MBP but I'm not getting the new [[16" MBP|https://www.apple.com/macbook-pro-16/]]. I'm still planning on getting a Dell XPS 13 running Ubuntu because I hate myself just that much. //Or//, I'd like a MacBook Air with the new keyboard.

If there are 2 photographs that look exactly the same, but the first was made on film and the second was digital and manipulated to //look// like film, the first photograph is the better photograph.

I try to rate movies based on how much I enjoyed watching them. That's it.

Everyone overreacts to everything.