created: 20200212115116056
creator: jack
modified: 20200212184453226
modifier: jack
tags: Journal
title: Wednesday, February 12, 2020

⛅️ Partly cloudy +24°F

"""
[img[https://galleries.baty.net/uploads/big/a7354ea3d3ea4a4c117a694d60269930.jpg]]
//I'm confused (2016)//.
"""

My [[Mastodon post about the rotary cell phone|https://mastodon.technology/web/statuses/103643030082580990]] sure struck a chord with that group.

Posted about [[Reining in Emacs|https://copingmechanism.com/2020/reigning-in-emacs/]] because I get confused.