created: 20190108150702063
creator: jack
modified: 20190112130912190
modifier: jack
revision: 0
tags: Word
title: Word: chiaroscuro
type: text/vnd.tiddlywiki

''chiaroscuro'' | kyärəˈsk(y)o͝orō |

noun


<<<
the treatment of light and shade in drawing and painting.
• an effect of contrasted light and shadow created by light falling unevenly or from a particular direction on something: the chiaroscuro of cobbled streets.
<<<

See also <$macrocall $name="dictionary" word={{{ [<currentTiddler>removeprefix[Word: ]] }}} />

