created: 20190210154942537
creator: jack
modified: 20190211195615561
modifier: jack
revision: 0
tags: 
title: Workflow Tools
type: text/vnd.tiddlywiki

Tools for recording and managing things

# Brainstorming: [[Org mode]]
# Random Notetaking: Org mode
# Scheduling: Calendar.app
# Task Management: Org mode
# Thought Processing: Org mode
# Knowledge Archive: Org mode/[[DEVONthink]]/[[TiddlyWiki]]
# Project Knowledge: TiddlyWiki
# Mail: [[Mu4e]] / [[Apple Mail]]
# Writing: Org mode

It's a little boring these day.

See [[this thread|https://www.outlinersoftware.com/topics/viewt/8574/]] for background.